Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: Permanently delete this organisation. Documents will be orphaned (not deleted) so they remain accessible via the deleted-account service account.
cs: Trvale odstranit tuto organizaci. Dokumenty zůstanou bez vlastníka (nebudou odstraněny), takže budou nadále přístupné prostřednictvím servisního účtu pro odstraněné účty.

# Personal organisation (adjective)
source: Personal
cs: Osobní

source: Personal Account
cs: Osobní účet

source: Personal Inbox
cs: Osobní doručená pošta

source: Pick a number
cs: Vyberte číslo

source: Pick a password
cs: Zvolte heslo

source: Pick any of the following agreements below and start signing to get started
cs: Vyberte kteroukoli z níže uvedených dohod a začněte ji podepisovat

source: Pin
cs: Připnout

source: Place and configure form fields in the document
cs: Umístěte do dokumentu formulářová pole a nastavte je

source: Placeholder
cs: Zástupný text

source: Plans without a transport use the system default mailer.
cs: Tarify bez vlastního přenosu používají výchozí systémový odesílač.

source: Please {0} your document<0/>"{documentName}"
cs: Prosím {0} svůj dokument<0/>„{documentName}“

source: Please {action} your document {documentName}
cs: Prosím {action} svůj dokument {documentName}

source: Please {recipientActionVerb} this document
cs: Proveďte u tohoto dokumentu akci „{recipientActionVerb}“

source: Please {recipientActionVerb} this document created by your direct template
cs: Proveďte akci „{recipientActionVerb}“ u tohoto dokumentu vytvořeného z vaší přímé šablony

source: Please {recipientActionVerb} your document
cs: Proveďte u svého dokumentu akci „{recipientActionVerb}“

source: Please check the CSV file and make sure it is according to our format
cs: Zkontrolujte soubor CSV a ujistěte se, že odpovídá našemu formátu

source: Please check with the parent application for more information.
cs: Další informace získáte v nadřazené aplikaci.

source: Please check your email for updates.
cs: Aktualizace najdete ve svém e-mailu.

source: Please choose your new password
cs: Zvolte nové heslo

source: Please complete the CAPTCHA challenge before signing in.
cs: Před přihlášením dokončete ověření CAPTCHA.

source: Please complete the document once reviewed
cs: Po kontrole dokument dokončete

source: Please configure the document first
cs: Nejprve dokument nastavte

source: Please confirm your email
cs: Potvrďte svůj e-mail

source: Please confirm your email address
cs: Potvrďte svou e-mailovou adresu

source: Please contact <0>support</0> if you have any questions.
cs: S případnými dotazy kontaktujte <0>podporu</0>.

source: Please contact support at {SUPPORT_EMAIL} and we will review your account.
cs: Kontaktujte podporu na adrese {SUPPORT_EMAIL}; váš účet prověříme.

source: Please contact support if you would like to revert this action.
cs: Chcete-li tuto akci vrátit zpět, kontaktujte podporu.

source: Please contact the site owner for further assistance.
cs: Další pomoc získáte od vlastníka webu.

source: Please don't close this tab. The signing provider is finalising your signature.
cs: Nezavírejte tuto kartu. Poskytovatel podepisování dokončuje váš podpis.

source: Please enter a meaningful name for your token. This will help you identify it later.
cs: Zadejte výstižný název tokenu. Později vám usnadní jeho rozpoznání.

source: Please enter a number
cs: Zadejte číslo

source: Please enter a valid number
cs: Zadejte platné číslo

source: Please enter a value
cs: Zadejte hodnotu

source: Please enter your email address
cs: Zadejte svou e-mailovou adresu

source: Please enter your full name
cs: Zadejte své celé jméno

source: Please enter your initials
cs: Zadejte své iniciály

source: Please mark as viewed to complete
cs: Pro dokončení označte jako zobrazené

source: Please mark as viewed to complete.
cs: Pro dokončení označte jako zobrazené.

source: Please note that anyone who signs in through your portal will be added to your organisation as a member.
cs: Upozorňujeme, že každý, kdo se přihlásí prostřednictvím vašeho portálu, bude přidán jako člen vaší organizace.

source: Please note that proceeding will remove direct linking recipient and turn it into a placeholder.
cs: Upozorňujeme, že pokračováním odeberete příjemce přímého odkazu a změníte jej na zástupného příjemce.

source: Please note that this action is <0>irreversible</0>.
cs: Upozorňujeme, že tato akce je <0>nevratná</0>.

source: Please note that this action is <0>irreversible</0>. Once confirmed, this document will be permanently deleted.
cs: Upozorňujeme, že tato akce je <0>nevratná</0>. Po potvrzení bude dokument trvale odstraněn.

source: Please note that this action is <0>irreversible</0>. Once confirmed, this template will be permanently deleted.
cs: Upozorňujeme, že tato akce je <0>nevratná</0>. Po potvrzení bude šablona trvale odstraněna.

source: Please note that this action is irreversible. Once confirmed, your token will be permanently deleted.
cs: Upozorňujeme, že tato akce je nevratná. Po potvrzení bude token trvale odstraněn.

source: Please note that this action is irreversible. Once confirmed, your webhook will be permanently deleted.
cs: Upozorňujeme, že tato akce je nevratná. Po potvrzení bude webhook trvale odstraněn.

source: Please note that you will lose access to all documents associated with this team & all the members will be removed and notified
cs: Upozorňujeme, že ztratíte přístup ke všem dokumentům spojeným s tímto týmem a všichni členové budou odebráni a informováni

source: Please open your authenticator app and enter the 6-digit code for this document.
cs: Otevřete ověřovací aplikaci a zadejte šestimístný kód pro tento dokument.

source: Please provide a reason for rejecting this document
cs: Uveďte důvod odmítnutí tohoto dokumentu

source: Please provide a token from the authenticator, or a backup code. If you do not have a backup code available, please contact support.
cs: Zadejte token z ověřovací aplikace nebo záložní kód. Pokud nemáte záložní kód, kontaktujte podporu.

source: Please provide a token from your authenticator, or a backup code.
cs: Zadejte token z ověřovací aplikace nebo záložní kód.

source: Please review the document before approving.
cs: Před schválením dokument zkontrolujte.

source: Please review the document before signing.
cs: Před podepsáním dokument zkontrolujte.

source: Please select a PDF file
cs: Vyberte soubor PDF

source: Please select at least one member to add to the team.
cs: Vyberte alespoň jednoho člena, kterého chcete přidat do týmu.

source: Please select how you'd like to receive your verification code.
cs: Zvolte, jak chcete obdržet ověřovací kód.

source: Please try a different domain.
cs: Zkuste jinou doménu.

source: Please try again and make sure you enter the correct email address.
cs: Zkuste to znovu a ujistěte se, že zadáváte správnou e-mailovou adresu.

source: Please try again or contact our support.
cs: Zkuste to znovu nebo kontaktujte naši podporu.

source: Please type {0} to confirm
cs: Potvrďte zadáním {0}

source: Please type <0>{0}</0> to confirm.
cs: Potvrďte zadáním <0>{0}</0>.

source: Please upload a document to continue
cs: Chcete-li pokračovat, nahrajte dokument

source: Please upload a logo
cs: Nahrajte logo

source: Polish
cs: Polština

source: Portuguese (Brazil)
cs: Portugalština (Brazílie)

source: Pos X:
cs: Pozice X:

source: Pos Y:
cs: Pozice Y:

source: Powered by
cs: Využívá technologii

source: Pre-formatted CSV template with example data.
cs: Předformátovaná šablona CSV s ukázkovými daty.

source: Preferences
cs: Předvolby

source: Preview
cs: Náhled

source: Preview and configure template.
cs: Zobrazit náhled a nastavit šablonu.

source: Preview Mode
cs: Režim náhledu

source: Preview the document before sending
cs: Před odesláním zobrazit náhled dokumentu

source: Preview what the signed document will look like with placeholder data
cs: Zobrazit s ukázkovými údaji, jak bude podepsaný dokument vypadat

source: Primary
cs: Primární

source: Primary action colour.
cs: Barva primární akce.

source: Primary Foreground
cs: Primární popředí

source: Private
cs: Soukromé

source: Private Template
cs: Soukromá šablona

source: Private templates can only be modified and viewed by you.
cs: Soukromé šablony můžete upravovat a zobrazovat pouze vy.

source: Proceed
cs: Pokračovat

source: Processing document
cs: Zpracování dokumentu

source: Profile
cs: Profil

source: Profile is currently <0>hidden</0>.
cs: Profil je nyní <0>skrytý</0>.

source: Profile is currently <0>visible</0>.
cs: Profil je nyní <0>viditelný</0>.

source: Profile updated
cs: Profil byl aktualizován

source: Progress
cs: Průběh

source: Provider
cs: Poskytovatel

source: Provider has been updated successfully
cs: Poskytovatel byl úspěšně aktualizován

source: Public
cs: Veřejné

source: Public Profile
cs: Veřejný profil

source: Public profile URL
cs: Adresa URL veřejného profilu

source: Public Template
cs: Veřejná šablona

source: Public templates are connected to your public profile. Any modifications to public templates will also appear in your public profile.
cs: Veřejné šablony jsou propojeny s vaším veřejným profilem. Veškeré změny veřejných šablon se projeví také ve veřejném profilu.

source: Quick Actions
cs: Rychlé akce

source: Radio
cs: Přepínač

source: Radio Settings
cs: Nastavení přepínače

source: Radio values
cs: Hodnoty přepínače

source: Re-register
cs: Znovu zaregistrovat

source: Re-register Email Domain
cs: Znovu zaregistrovat e-mailovou doménu

source: Read only
cs: Jen pro čtení

source: Read Only
cs: Jen pro čtení

source: Read our documentation to get started with Documenso.
cs: Začněte s Documenso podle naší dokumentace.

source: Read Status
cs: Stav přečtení

source: Read the full <0>signature disclosure</0>.
cs: Přečtěte si celé <0>poučení o podpisu</0>.

source: Reading your document
cs: Načítání dokumentu

source: Ready
cs: Připraveno

source: Reason
cs: Důvod

source: Reason (optional)
cs: Důvod (volitelné)

source: Reason for cancellation: {cancellationReason}
cs: Důvod zrušení: {cancellationReason}

source: Reason for rejection:
cs: Důvod odmítnutí:

source: Reason for rejection: {rejectionReason}
cs: Důvod odmítnutí: {rejectionReason}

source: Reason must be less than 500 characters
cs: Důvod musí mít méně než 500 znaků

source: Reauthentication is required to sign this field
cs: K podepsání tohoto pole je vyžadováno opětovné ověření

source: Reauthorise and retry
cs: Znovu autorizovat a opakovat

source: Receives copy
cs: Obdrží kopii

source: Recent activity
cs: Nedávná aktivita

source: Recent documents
cs: Nedávné dokumenty

source: Recipient
cs: Příjemce

source: Recipient {0}
cs: Příjemce {0}

source: Recipient action authentication
cs: Ověřování akce příjemce

source: Recipient approved the document
cs: Příjemce dokument schválil

source: Recipient authenticated with the signing provider
cs: Příjemce se ověřil u poskytovatele podepisování

source: Recipient authorised the remote signature
cs: Příjemce autorizoval vzdálený podpis

source: Recipient CC'd the document
cs: Příjemce obdržel kopii dokumentu

source: Recipient completed their task
cs: Příjemce dokončil svůj úkol

source: Recipient Count
cs: Počet příjemců

source: Recipient expired email
cs: E-mail o vypršení platnosti příjemce

source: Recipient failed to validate a 2FA token for the document
cs: Příjemci se nepodařilo ověřit token 2FA pro dokument

source: Recipient ID:
cs: ID příjemce:

source: Recipient rejected the document
cs: Příjemce dokument odmítl

source: Recipient rejected the document externally
cs: Příjemce dokument odmítl externě

source: Recipient removed
cs: Příjemce byl odebrán

source: Recipient removed email
cs: E-mail o odebrání příjemce

source: Recipient requested a 2FA token for the document
cs: Příjemce si vyžádal token 2FA pro dokument

source: Recipient requested a remote signature
cs: Příjemce si vyžádal vzdálený podpis

source: Recipient signed
cs: Příjemce podepsal

source: Recipient signed email
cs: E-mail o podpisu příjemce

source: Recipient signed the document
cs: Příjemce podepsal dokument

source: Recipient signing request
cs: Žádost příjemce o podpis

source: Recipient signing request email
cs: E-mail s žádostí příjemce o podpis

# Audit log format
source: Recipient signing window expired
cs: Časové okno příjemce pro podpis vypršelo

source: Recipient updated
cs: Příjemce byl aktualizován

source: Recipient validated a 2FA token for the document
cs: Příjemce ověřil token 2FA pro dokument

source: Recipient viewed the document
cs: Příjemce zobrazil dokument

source: Recipient's remote signature was applied
cs: Vzdálený podpis příjemce byl použit

source: Recipient's signing provider authentication failed
cs: Ověření příjemce u poskytovatele podepisování se nezdařilo

source: Recipients
cs: Příjemci

source: Recipients metrics
cs: Metriky příjemců

source: Recipients that will be automatically added to new documents.
cs: Příjemci, kteří budou automaticky přidáváni do nových dokumentů.

source: Recipients will be able to sign the document once sent
cs: Příjemci budou moci dokument po odeslání podepsat

source: Recipients will be notified that the document was cancelled
cs: Příjemci budou informováni, že dokument byl zrušen

source: Recipients will still retain their copy of the document
cs: Příjemcům jejich kopie dokumentu zůstane

source: Record
cs: Záznam

source: Record Name
cs: Název záznamu

source: Record Type
cs: Typ záznamu

source: Record Value
cs: Hodnota záznamu

source: Recovery code copied
cs: Obnovovací kód byl zkopírován

source: Recovery codes
cs: Obnovovací kódy

source: Red
cs: Červená

source: Redirect URI
cs: URI přesměrování

source: Redirect URL
cs: Adresa URL přesměrování

source: Redirecting
cs: Přesměrování

source: Redirecting to {0}...
cs: Přesměrování na {0}…

source: Registration Successful
cs: Registrace byla úspěšná

source: Reject
cs: Odmítnout

source: Reject Document
cs: Odmítnout dokument

source: Rejected
cs: Odmítnuto

source: Rejection Confirmed
cs: Odmítnutí potvrzeno

source: Rejection reason: {reason}
cs: Důvod odmítnutí: {reason}

source: Reload
cs: Načíst znovu

source: Remembered your password? <0>Sign In</0>
cs: Vzpomněli jste si na heslo? <0>Přihlaste se</0>

source: Reminder to {action} {documentName}
cs: Připomínka: {action} dokument {documentName}

source: Reminder: {0}
cs: Připomínka: {0}

source: Reminder: {0} invited you to {recipientActionVerb} a document
cs: Připomínka: {0} vás zve k akci „{recipientActionVerb}“ u dokumentu

source: Reminder: Please {0} your document<0/>"{documentName}"
cs: Připomínka: Prosím {0} svůj dokument<0/>„{documentName}“

source: Reminder: Please {recipientActionVerb} the document "{0}"
cs: Připomínka: Proveďte akci „{recipientActionVerb}“ u dokumentu „{0}“

source: Reminder: Please {recipientActionVerb} this document
cs: Připomínka: Proveďte u tohoto dokumentu akci „{recipientActionVerb}“

source: Reminder: Please {recipientActionVerb} your document
cs: Připomínka: Proveďte u svého dokumentu akci „{recipientActionVerb}“

source: Reminders
cs: Připomínky

source: Remove
cs: Odebrat

source: Remove email domain
cs: Odebrat e-mailovou doménu

source: Remove member
cs: Odebrat člena

source: Remove organisation group
cs: Odebrat skupinu organizace

source: Remove organisation member
cs: Odebrat člena organizace

source: Remove Organisation Member
cs: Odebrat člena organizace

source: Remove rate limit
cs: Odebrat limit požadavků

source: Remove recipient
cs: Odebrat příjemce

source: Remove team email
cs: Odebrat týmový e-mail

source: Remove team member
cs: Odebrat člena týmu

source: Remove Team Member
cs: Odebrat člena týmu

source: Rename
cs: Přejmenovat

source: Rename Document
cs: Přejmenovat dokument

source: Rename Template
cs: Přejmenovat šablonu

source: Repeat Password
cs: Zopakovat heslo

source: Replace failed
cs: Nahrazení se nezdařilo

source: Replace PDF
cs: Nahradit PDF

source: Reply to email
cs: E-mail pro odpověď

source: Reply To Email <0>(Optional)</0>
cs: E-mail pro odpověď <0>(volitelné)</0>

source: Report sender
cs: Nahlásit odesílatele

source: Report this sender?
cs: Nahlásit tohoto odesílatele?

source: Reports
cs: Přehledy

source: Request
cs: Požadavek

source: Requesting Organisation
cs: Žádající organizace

source: Require 2FA
cs: Vyžadovat 2FA

source: Require account
cs: Vyžadovat účet

source: Require passkey
cs: Vyžadovat přístupový klíč

source: Require password
cs: Vyžadovat heslo

source: Required field
cs: Povinné pole

source: Required Field
cs: Povinné pole

source: Required scopes
cs: Požadované rozsahy oprávnění

source: Reseal
cs: Znovu zapečetit

source: Reseal document
cs: Znovu zapečetit dokument

source: Resend
cs: Odeslat znovu

source: Resend code
cs: Odeslat kód znovu

source: Resend Confirmation Email
cs: Odeslat potvrzovací e-mail znovu

source: Resend Document
cs: Odeslat dokument znovu

source: Resend Envelope
cs: Odeslat obálku znovu

source: Resend verification
cs: Odeslat ověření znovu

source: Reset
cs: Obnovit

source: Reset 2FA
cs: Resetovat 2FA

source: Reset email sent
cs: E-mail pro obnovení byl odeslán

source: Reset Password
cs: Obnovit heslo

source: Reset the users two factor authentication. This action is irreversible and will disable two factor authentication for the user.
cs: Resetovat dvoufaktorové ověření uživatele. Tato akce je nevratná a dvoufaktorové ověření uživatele zakáže.

source: Reset Two Factor Authentication
cs: Resetovat dvoufaktorové ověření

source: Resetting Password...
cs: Obnovování hesla…

source: Resolve
cs: Vyřešit

source: Resolve payment
cs: Vyřešit platbu

source: Resource blocked
cs: Prostředek je zablokován

source: Response
cs: Odpověď

source: Response Code
cs: Kód odpovědi

source: Response Headers
cs: Hlavičky odpovědi

source: Rest assured, your document is strictly confidential and will never be shared. Only your signing experience will be highlighted. Share your personalized signing card to showcase your signature!
cs: Váš dokument zůstává přísně důvěrný a nikdy nebude sdílen. Zvýrazněn bude pouze váš zážitek z podepisování. Sdílejte svou osobní podpisovou kartu a pochlubte se podpisem!

source: Restricted Access
cs: Omezený přístup

source: Retention of Documents
cs: Uchovávání dokumentů

source: Retried
cs: Pokus zopakován

source: Retry
cs: Opakovat

source: Return
cs: Zpět

source: Return Home
cs: Zpět domů

source: Return to Documenso sign in page here
cs: Zde se vrátíte na přihlašovací stránku Documenso

source: Return to documents
cs: Zpět k dokumentům

source: Return to Home
cs: Zpět domů

source: Return to sign in
cs: Zpět k přihlášení

source: Return to templates
cs: Zpět k šablonám

source: Review request
cs: Žádost o kontrolu

source: Revoke
cs: Odvolat

source: Revoke access
cs: Odvolat přístup

source: Revoke all sessions
cs: Odvolat všechny relace

source: Right
cs: Vpravo

source: Ring
cs: Zvýraznění

source: Roles
cs: Role

source: Rows per page
cs: Řádků na stránku

source: Save
cs: Uložit

source: Save as Template
cs: Uložit jako šablonu

source: Save changes
cs: Uložit změny

source: Save failed
cs: Uložení se nezdařilo

source: Save Template
cs: Uložit šablonu

source: Seal job triggered
cs: Úloha zapečetění byla spuštěna

source: Sealing job started
cs: Úloha zapečetění byla zahájena

source: Search
cs: Hledat

source: Search and manage all organisations
cs: Vyhledávat a spravovat všechny organizace

source: Search by claim ID or name
cs: Hledat podle ID nebo názvu claimu

source: Search by document title, team:123 or user:123
cs: Hledat podle názvu dokumentu, team:123 nebo user:123

source: Search by domain or organisation name
cs: Hledat podle domény nebo názvu organizace

source: Search by ID
cs: Hledat podle ID

source: Search by name or email
cs: Hledat podle jména nebo e-mailu

source: Search by name or from address
cs: Hledat podle jména nebo adresy odesílatele

source: Search by organisation ID, name, customer ID or owner email
cs: Hledat podle ID organizace, názvu, ID zákazníka nebo e-mailu vlastníka

source: Search by organisation name
cs: Hledat podle názvu organizace

source: Search by organisation name, URL or ID
cs: Hledat podle názvu, adresy URL nebo ID organizace

source: Search documents...
cs: Hledat dokumenty…

source: Search folders...
cs: Hledat složky…

source: Search groups by name
cs: Hledat skupiny podle názvu

source: Search languages...
cs: Hledat jazyky…

source: Search members by name or email
cs: Hledat členy podle jména nebo e-mailu

source: Secret
cs: Tajný klíč

source: Security
cs: Zabezpečení

source: Security activity
cs: Aktivita zabezpečení

source: See Documentation
cs: Zobrazit dokumentaci

source: See the background jobs tab for the status
cs: Stav najdete na kartě úloh na pozadí

source: Select
cs: Vybrat

source: Select a destination for this folder.
cs: Vyberte cílové umístění této složky.

source: Select a field type
cs: Vyberte typ pole

source: Select a plan
cs: Vyberte tarif

source: Select a plan to continue
cs: Chcete-li pokračovat, vyberte tarif

source: Select a recipient
cs: Vyberte příjemce

source: Select a team to view its dashboard
cs: Vyberte tým, jehož přehled chcete zobrazit

source: Select a template you'd like to display on your public profile
cs: Vyberte šablonu, kterou chcete zobrazit ve veřejném profilu

source: Select a template you'd like to display on your team's public profile
cs: Vyberte šablonu, kterou chcete zobrazit ve veřejném profilu týmu

source: Select a time zone
cs: Vyberte časové pásmo

source: Select access methods
cs: Vyberte způsoby přístupu

source: Select all
cs: Vybrat vše

source: Select an event type
cs: Vyberte typ události

source: Select an option
cs: Vyberte možnost

source: Select an organisation
cs: Vyberte organizaci

source: Select an organisation to view teams
cs: Vyberte organizaci, jejíž týmy chcete zobrazit

source: Select at least
cs: Vyberte alespoň

source: Select authentication methods
cs: Vyberte způsoby ověření

source: Select default option
cs: Vyberte výchozí možnost

source: Select default role
cs: Vyberte výchozí roli

source: Select direction
cs: Vyberte směr

source: Select groups
cs: Vyberte skupiny

source: Select groups of members to add to the team.
cs: Vyberte skupiny členů, které chcete přidat do týmu.

source: Select groups to add to this team
cs: Vyberte skupiny, které chcete přidat do tohoto týmu

source: Select members
cs: Vyberte členy

source: Select members or groups of members to add to the team.
cs: Vyberte členy nebo skupiny členů, které chcete přidat do týmu.

source: Select members to add to this team
cs: Vyberte členy, které chcete přidat do tohoto týmu

source: Select Option
cs: Vyberte možnost

source: Select Options
cs: Vyberte možnosti

source: Select or add recipients
cs: Vyberte nebo přidejte příjemce

source: Select or enter email address
cs: Vyberte nebo zadejte e-mailovou adresu

source: Select passkey
cs: Vyberte přístupový klíč

source: Select row
cs: Vybrat řádek

source: Select signature types
cs: Vyberte typy podpisů

source: Select text align
cs: Vyberte zarovnání textu

source: Select the files you would like to download.
cs: Vyberte soubory, které chcete stáhnout.

source: Select the members to add to this group
cs: Vyberte členy, které chcete přidat do této skupiny

source: Select the members to include in this group
cs: Vyberte členy, které chcete zahrnout do této skupiny

source: Select triggers
cs: Vyberte spouštěče

source: Select values...
cs: Vyberte hodnoty…

source: Select vertical align
cs: Vyberte svislé zarovnání

source: Select visibility
cs: Vyberte viditelnost

source: Selected documents will be permanently deleted
cs: Vybrané dokumenty budou trvale odstraněny

source: Selected items have been moved.
cs: Vybrané položky byly přesunuty.
