Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: You can use the following variables in your message:
cs: Ve zprávě můžete použít následující proměnné:

source: You can view documents associated with this email and use this identity when sending documents.
cs: Můžete zobrazit dokumenty spojené s tímto e-mailem a používat tuto identitu při odesílání dokumentů.

source: You can view the created documents in your dashboard under the "Documents created from template" section.
cs: Vytvořené dokumenty najdete v přehledu v části „Dokumenty vytvořené ze šablony“.

source: You can view the document and its status by clicking the button below.
cs: Dokument a jeho stav zobrazíte kliknutím na tlačítko níže.

source: You cancelled the document
cs: Zrušili jste dokument

source: You cannot add assistants when signing order is disabled.
cs: Asistenty nelze přidat, když je pořadí podepisování zakázáno.

source: You cannot delete a group which has a higher role than you.
cs: Nelze odstranit skupinu s vyšší rolí, než máte vy.

source: You cannot delete this item because the document has been sent to recipients.
cs: Tuto položku nelze odstranit, protože dokument byl odeslán příjemcům.

source: You cannot modify a group which has a higher role than you.
cs: Nelze upravit skupinu s vyšší rolí, než máte vy.

source: You cannot modify a organisation member who has a higher role than you.
cs: Nelze upravit člena organizace s vyšší rolí, než máte vy.

source: You cannot modify a team member who has a higher role than you.
cs: Nelze upravit člena týmu s vyšší rolí, než máte vy.

source: You cannot remove a member with a role higher than your own.
cs: Nelze odebrat člena s vyšší rolí, než máte vy.

source: You cannot remove members from this team while the inherit member feature is enabled.
cs: Členy nelze z tohoto týmu odebrat, dokud je povoleno dědění členů.

source: You cannot remove the organisation owner from the team.
cs: Vlastníka organizace nelze z týmu odebrat.

source: You cannot upload documents at this time.
cs: Nyní nelze nahrávat dokumenty.

source: You cannot upload encrypted PDFs.
cs: Nelze nahrávat šifrované soubory PDF.

source: You CC'd the document
cs: Obdrželi jste kopii dokumentu

source: You completed your task
cs: Dokončili jste svůj úkol

source: You created an envelope item with title {0}
cs: Vytvořili jste položku obálky s názvem {0}

source: You created the document
cs: Vytvořili jste dokument

source: You currently have an active plan which is set to automatically renew on <0>{0}</0>.
cs: Aktuálně máte aktivní tarif, který se automaticky obnoví dne <0>{0}</0>.

source: You currently have an active plan which is set to end on <0>{0}</0>.
cs: Aktuálně máte aktivní tarif, který skončí dne <0>{0}</0>.

source: You currently have an active plan.
cs: Aktuálně máte aktivní tarif.

source: You currently have an inactive <0>{currentProductName}</0> subscription.
cs: Aktuálně máte neaktivní předplatné <0>{currentProductName}</0>.

source: You currently have no access to any teams within this organisation. Please contact your organisation to request access.
cs: Aktuálně nemáte přístup k žádnému týmu v této organizaci. Požádejte svou organizaci o přístup.

source: You deleted an envelope item with title {0}
cs: Odstranili jste položku obálky s názvem {0}

source: You deleted the document
cs: Odstranili jste dokument

source: You do not have permission to create a token for this team.
cs: Nemáte oprávnění vytvořit token pro tento tým.

source: You don't manage billing for any organisations.
cs: Nespravujete fakturaci žádné organizace.

source: You don't need to sign it anymore.
cs: Už jej nemusíte podepisovat.

source: You failed to validate a 2FA token for the document
cs: Nepodařilo se vám ověřit token 2FA pro dokument

source: You have accepted an invitation from <0>{0}</0> to join their organisation.
cs: Přijali jste pozvánku od uživatele <0>{0}</0> ke vstupu do jeho organizace.

source: You have already verified your email address for <0>{0}</0>.
cs: E-mailovou adresu pro <0>{0}</0> jste již ověřili.

source: You have been invited by <0>{0}</0> to join their organisation.
cs: Uživatel <0>{0}</0> vás pozval do své organizace.

source: You have been invited to join {0} on Documenso
cs: Byli jste pozváni, abyste se v Documenso připojili k organizaci {0}

source: You have been invited to join the following organisation
cs: Byli jste pozváni do následující organizace

source: You have been removed from a document
cs: Byli jste odebráni z dokumentu

source: You have been requested to sign the following documents. Review each document carefully and complete the signing process.
cs: Byli jste požádáni o podepsání následujících dokumentů. Každý dokument pečlivě zkontrolujte a dokončete proces podepisování.

source: You have declined the invitation from <0>{0}</0> to join their organisation.
cs: Odmítli jste pozvánku od uživatele <0>{0}</0> ke vstupu do jeho organizace.

source: You have initiated the document {0} that requires you to {recipientActionVerb} it.
cs: Zahájili jste dokument {0}, ve kterém musíte provést akci: {recipientActionVerb}.

source: You have no webhooks yet. Your webhooks will be shown here once you create them.
cs: Zatím nemáte žádné webhooky. Po vytvoření se zobrazí zde.

source: You have not yet created any templates. To create a template please upload one.
cs: Zatím jste nevytvořili žádné šablony. Chcete-li vytvořit šablonu, nahrajte ji.

source: You have not yet created or received any documents. To create a document please upload one.
cs: Zatím jste nevytvořili ani neobdrželi žádné dokumenty. Chcete-li vytvořit dokument, nahrajte jej.

source: You have reached the limit of the number of files per envelope.
cs: Dosáhli jste limitu počtu souborů v obálce.

source: You have reached the maximum limit of {0} direct templates. <0>Upgrade your account to continue!</0>
cs: Dosáhli jste maximálního počtu {0} přímých šablon. <0>Upgradujte účet a pokračujte!</0>

source: You have reached the maximum number of teams for your plan. Please contact sales at <0>{SUPPORT_EMAIL}</0> if you would like to adjust your plan.
cs: Dosáhli jste maximálního počtu týmů pro svůj tarif. Chcete-li tarif upravit, kontaktujte obchodní oddělení na adrese <0>{SUPPORT_EMAIL}</0>.

source: You have reached your document limit for this month. Please upgrade your plan.
cs: Dosáhli jste měsíčního limitu dokumentů. Přejděte na vyšší tarif.

source: You have reached your document limit for this plan. Please upgrade your plan.
cs: Dosáhli jste limitu dokumentů pro tento tarif. Přejděte na vyšší tarif.

source: You have reached your document limit.
cs: Dosáhli jste limitu dokumentů.

source: You have reached your document limit. <0>Upgrade your account to continue!</0>
cs: Dosáhli jste limitu dokumentů. <0>Upgradujte účet a pokračujte!</0>

source: You have rejected the document '{documentName}'
cs: Odmítli jste dokument „{documentName}“

source: You have rejected this document
cs: Odmítli jste tento dokument

source: You have signed “{documentName}”
cs: Podepsali jste „{documentName}“

source: You have successfully left this organisation.
cs: Úspěšně jste opustili tuto organizaci.

source: You have successfully registered. Please verify your account by clicking on the link you received in the email.
cs: Úspěšně jste se zaregistrovali. Ověřte účet kliknutím na odkaz, který jste obdrželi e-mailem.

source: You have successfully removed this email domain from the organisation.
cs: Tuto e-mailovou doménu jste úspěšně odebrali z organizace.

source: You have successfully removed this email from the organisation.
cs: Tento e-mail jste úspěšně odebrali z organizace.

source: You have successfully removed this envelope item.
cs: Tuto položku obálky jste úspěšně odebrali.

source: You have successfully removed this group from the organisation.
cs: Tuto skupinu jste úspěšně odebrali z organizace.

source: You have successfully removed this group from the team.
cs: Tuto skupinu jste úspěšně odebrali z týmu.

source: You have successfully removed this user from the organisation.
cs: Tohoto uživatele jste úspěšně odebrali z organizace.

source: You have successfully removed this user from the team.
cs: Tohoto uživatele jste úspěšně odebrali z týmu.

source: You have successfully revoked access.
cs: Přístup jste úspěšně odvolali.

source: You have the right to withdraw your consent to use electronic signatures at any time before completing the signing process. To withdraw your consent, please contact the sender of the document. In failing to contact the sender you may reach out to <0>{SUPPORT_EMAIL}</0> for assistance. Be aware that withdrawing consent may delay or halt the completion of the related transaction or service.
cs: Máte právo kdykoli před dokončením procesu podepisování odvolat souhlas s používáním elektronických podpisů. Chcete-li souhlas odvolat, kontaktujte odesílatele dokumentu. Pokud se vám jej nepodaří kontaktovat, můžete požádat o pomoc na adrese <0>{SUPPORT_EMAIL}</0>. Upozorňujeme, že odvolání souhlasu může dokončení související transakce nebo služby zpozdit či zastavit.

source: You have unsaved changes
cs: Máte neuložené změny

source: You have updated {memberName}.
cs: Aktualizovali jste uživatele {memberName}.

source: You have updated {organisationMemberName}.
cs: Aktualizovali jste uživatele {organisationMemberName}.

source: You have updated the team group.
cs: Aktualizovali jste týmovou skupinu.

source: You have verified your email address for <0>{0}</0>.
cs: Ověřili jste svou e-mailovou adresu pro <0>{0}</0>.

source: You moved the document to team
cs: Přesunuli jste dokument do týmu

source: You must enter '{deleteMessage}' to proceed
cs: Chcete-li pokračovat, musíte zadat „{deleteMessage}“

source: You must select at least one item
cs: Musíte vybrat alespoň jednu položku

source: You must type '{deleteMessage}' to confirm
cs: Pro potvrzení musíte zadat „{deleteMessage}“

source: You need at least one recipient to add fields
cs: K přidání polí potřebujete alespoň jednoho příjemce

source: You need at least one recipient to send a document
cs: K odeslání dokumentu potřebujete alespoň jednoho příjemce

source: You need to be an admin to manage API tokens.
cs: Ke správě tokenů API musíte být správce.

source: You need to be logged in as <0>{email}</0> to view this page.
cs: Chcete-li zobrazit tuto stránku, musíte být přihlášeni jako <0>{email}</0>.

source: You need to be logged in to view this page.
cs: Chcete-li zobrazit tuto stránku, musíte být přihlášeni.

source: You need to setup 2FA to approve this document.
cs: Ke schválení tohoto dokumentu musíte nastavit 2FA.

source: You need to setup 2FA to approve this field.
cs: Ke schválení tohoto pole musíte nastavit 2FA.

source: You need to setup 2FA to assist with this document.
cs: K asistenci s tímto dokumentem musíte nastavit 2FA.

source: You need to setup 2FA to assist with this field.
cs: K asistenci s tímto polem musíte nastavit 2FA.

source: You need to setup 2FA to mark this document as viewed.
cs: K označení tohoto dokumentu jako zobrazeného musíte nastavit 2FA.

source: You need to setup 2FA to sign this document.
cs: K podepsání tohoto dokumentu musíte nastavit 2FA.

source: You need to setup 2FA to sign this field.
cs: K podepsání tohoto pole musíte nastavit 2FA.

source: You need to setup 2FA to view this document.
cs: K zobrazení tohoto dokumentu musíte nastavit 2FA.

source: You need to setup 2FA to view this field.
cs: K zobrazení tohoto pole musíte nastavit 2FA.

source: You need to setup a passkey to approve this document.
cs: Ke schválení tohoto dokumentu musíte nastavit přístupový klíč.

source: You need to setup a passkey to approve this field.
cs: Ke schválení tohoto pole musíte nastavit přístupový klíč.

source: You need to setup a passkey to assist with this document.
cs: K asistenci s tímto dokumentem musíte nastavit přístupový klíč.

source: You need to setup a passkey to assist with this field.
cs: K asistenci s tímto polem musíte nastavit přístupový klíč.

source: You need to setup a passkey to mark this document as viewed.
cs: K označení tohoto dokumentu jako zobrazeného musíte nastavit přístupový klíč.

source: You need to setup a passkey to sign this document.
cs: K podepsání tohoto dokumentu musíte nastavit přístupový klíč.

source: You need to setup a passkey to sign this field.
cs: K podepsání tohoto pole musíte nastavit přístupový klíč.

source: You need to setup a passkey to view this document.
cs: K zobrazení tohoto dokumentu musíte nastavit přístupový klíč.

source: You need to setup a passkey to view this field.
cs: K zobrazení tohoto pole musíte nastavit přístupový klíč.

source: You opened the document
cs: Otevřeli jste dokument

source: You prefilled a field
cs: Předvyplnili jste pole

source: You rejected the document
cs: Odmítli jste dokument

source: You removed a field
cs: Odebrali jste pole

source: You removed a recipient
cs: Odebrali jste příjemce

source: You replaced the PDF for envelope item {0}
cs: Nahradili jste PDF položky obálky {0}

source: You requested a 2FA token for the document
cs: Vyžádali jste si token 2FA pro dokument

source: You requested a remote signature
cs: Vyžádali jste si vzdálený podpis

source: You resent an email to {0}
cs: Odeslali jste znovu e-mail uživateli {0}

source: You sent an email to {0}
cs: Odeslali jste e-mail uživateli {0}

source: You sent the document
cs: Odeslali jste dokument

source: You signed a field
cs: Podepsali jste pole

source: You signed the document
cs: Podepsali jste dokument

source: You unsigned a field
cs: Zrušili jste podpis pole

source: You updated a field
cs: Aktualizovali jste pole

source: You updated a recipient
cs: Aktualizovali jste příjemce

source: You updated an envelope item
cs: Aktualizovali jste položku obálky

source: You updated the document
cs: Aktualizovali jste dokument

source: You updated the document access auth requirements
cs: Aktualizovali jste požadavky na ověření přístupu k dokumentu

source: You updated the document external ID
cs: Aktualizovali jste externí ID dokumentu

source: You updated the document signing auth requirements
cs: Aktualizovali jste požadavky na ověření při podepisování dokumentu

source: You updated the document title
cs: Aktualizovali jste název dokumentu

source: You updated the document visibility
cs: Aktualizovali jste viditelnost dokumentu

source: You validated a 2FA token for the document
cs: Ověřili jste token 2FA pro dokument

source: You viewed the document
cs: Zobrazili jste dokument

source: You will need to configure any claims or subscription after creating this organisation
cs: Po vytvoření této organizace budete muset nastavit případné claimy nebo předplatné

source: You will now be required to enter a code from your authenticator app when signing in.
cs: Při přihlašování nyní budete muset zadávat kód z ověřovací aplikace.

source: You will receive an email copy of the signed document once everyone has signed.
cs: Jakmile všichni podepíší, obdržíte kopii podepsaného dokumentu e-mailem.

source: You're an admin. You can enable AI features for this team right away. Everyone on the team will see AI detection once enabled.
cs: Jste správce. Funkce AI můžete pro tento tým povolit ihned. Po povolení uvidí rozpoznávání pomocí AI všichni členové týmu.

source: You've made too many detection requests. Please wait a minute before trying again.
cs: Odeslali jste příliš mnoho požadavků na rozpoznání. Před dalším pokusem minutu počkejte.

source: Your Account
cs: Váš účet

source: Your account has been deleted successfully.
cs: Váš účet byl úspěšně odstraněn.

source: Your avatar has been updated successfully.
cs: Váš avatar byl úspěšně aktualizován.

source: Your banner has been updated successfully.
cs: Váš banner byl úspěšně aktualizován.

source: Your brand website URL
cs: Adresa URL webu vaší značky

source: Your branding preferences have been updated
cs: Vaše předvolby brandingu byly aktualizovány

source: Your browser does not support passkeys, which is required to approve this document.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou ke schválení tohoto dokumentu vyžadovány.

source: Your browser does not support passkeys, which is required to approve this field.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou ke schválení tohoto pole vyžadovány.

source: Your browser does not support passkeys, which is required to assist with this document.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k asistenci s tímto dokumentem vyžadovány.

source: Your browser does not support passkeys, which is required to assist with this field.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k asistenci s tímto polem vyžadovány.

source: Your browser does not support passkeys, which is required to mark this document as viewed.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k označení tohoto dokumentu jako zobrazeného vyžadovány.

source: Your browser does not support passkeys, which is required to sign this document.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k podepsání tohoto dokumentu vyžadovány.

source: Your browser does not support passkeys, which is required to sign this field.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k podepsání tohoto pole vyžadovány.

source: Your browser does not support passkeys, which is required to view this document.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k zobrazení tohoto dokumentu vyžadovány.

source: Your browser does not support passkeys, which is required to view this field.
cs: Váš prohlížeč nepodporuje přístupové klíče, které jsou k zobrazení tohoto pole vyžadovány.

source: Your bulk send has been initiated. You will receive an email notification upon completion.
cs: Hromadné odesílání bylo zahájeno. Po dokončení obdržíte oznámení e-mailem.

source: Your bulk send operation for template "{templateName}" has completed.
cs: Hromadné odesílání pro šablonu „{templateName}“ bylo dokončeno.

source: Your current {currentProductName} plan is past due. Please update your payment information.
cs: Platba za váš aktuální tarif {currentProductName} je po splatnosti. Aktualizujte platební údaje.

source: Your current license does not include these features.
cs: Vaše aktuální licence tyto funkce nezahrnuje.

source: Your current plan includes the following support channels:
cs: Váš aktuální tarif zahrnuje následující kanály podpory:

source: Your current plan is inactive.
cs: Váš aktuální tarif je neaktivní.

source: Your current plan is past due.
cs: Platba za váš aktuální tarif je po splatnosti.

source: Your direct signing templates
cs: Vaše šablony pro přímé podepisování

source: Your document content will be sent securely to our AI provider solely for detection and will not be stored or used for training.
cs: Obsah dokumentu bude bezpečně odeslán našemu poskytovateli AI výhradně pro účely rozpoznání a nebude uložen ani použit k trénování.

source: Your document failed to upload.
cs: Dokument se nepodařilo nahrát.

source: Your document has been created from the template successfully.
cs: Dokument byl úspěšně vytvořen ze šablony.

source: Your document has been created successfully
cs: Dokument byl úspěšně vytvořen

source: Your document has been deleted by an admin!
cs: Váš dokument odstranil správce!

source: Your document has been resent successfully.
cs: Dokument byl úspěšně odeslán znovu.

source: Your document has been saved as a template.
cs: Dokument byl uložen jako šablona.

source: Your document has been sent successfully.
cs: Dokument byl úspěšně odeslán.

source: Your document has been successfully duplicated.
cs: Dokument byl úspěšně duplikován.

source: Your document has been successfully renamed.
cs: Dokument byl úspěšně přejmenován.

source: Your document has been updated successfully
cs: Dokument byl úspěšně aktualizován

source: Your document has been uploaded successfully.
cs: Dokument byl úspěšně nahrán.

source: Your document has been uploaded successfully. You will be redirected to the template page.
cs: Dokument byl úspěšně nahrán. Budete přesměrováni na stránku šablony.

source: Your document is processed securely using AI services that don't retain your data.
cs: Dokument je bezpečně zpracováván službami AI, které vaše data neuchovávají.

source: Your document preferences have been updated
cs: Vaše předvolby dokumentů byly aktualizovány

source: Your documents
cs: Vaše dokumenty

source: Your Email
cs: Váš e-mail

source: Your email has already been confirmed. You can now use all features of Documenso.
cs: Váš e-mail již byl potvrzen. Nyní můžete používat všechny funkce Documenso.

source: Your email has been successfully confirmed! You can now use all features of Documenso.
cs: Váš e-mail byl úspěšně potvrzen! Nyní můžete používat všechny funkce Documenso.

source: Your email is currently being used by team <0>{0}</0> ({1}).
cs: Váš e-mail nyní používá tým <0>{0}</0> ({1}).

source: Your email preferences have been updated
cs: Vaše předvolby e-mailů byly aktualizovány

source: Your envelope has been distributed successfully.
cs: Obálka byla úspěšně distribuována.

source: Your envelope has been resent successfully.
cs: Obálka byla úspěšně odeslána znovu.

source: Your existing tokens
cs: Vaše stávající tokeny

source: Your Name
cs: Vaše jméno

source: Your new password cannot be the same as your old password.
cs: Nové heslo nesmí být stejné jako staré heslo.

source: Your organisation has been created.
cs: Vaše organizace byla vytvořena.

source: Your organisation has been deleted
cs: Vaše organizace byla odstraněna

source: Your organisation has been successfully deleted.
cs: Vaše organizace byla úspěšně odstraněna.

source: Your organisation has been successfully updated.
cs: Vaše organizace byla úspěšně aktualizována.

source: Your organisation has exceeded a fair use limit
cs: Vaše organizace překročila limit přiměřeného používání

source: Your organisation has exceeded a fair use limit. Please contact <0>support</0> to review your plan's limits.
cs: Vaše organizace překročila limit přiměřeného používání. Kontaktujte <0>podporu</0> a požádejte o kontrolu limitů tarifu.

source: Your organisation has reached its plan's fair use limit. Please contact your organisation administrator or support to continue.
cs: Vaše organizace dosáhla limitu přiměřeného používání svého tarifu. Chcete-li pokračovat, kontaktujte správce organizace nebo podporu.

source: Your organisation is approaching a fair use limit
cs: Vaše organizace se blíží limitu přiměřeného používání

source: Your organisation is approaching a fair use limit. If you expect to need higher limits, please contact <0>support</0> to review your plan's limits.
cs: Vaše organizace se blíží limitu přiměřeného používání. Očekáváte-li potřebu vyšších limitů, kontaktujte <0>podporu</0> a požádejte o kontrolu limitů tarifu.

source: Your organisation is generating API requests faster than normal, so some requests are being temporarily throttled.
cs: Vaše organizace generuje požadavky API rychleji než obvykle, proto jsou některé požadavky dočasně omezovány.

source: Your organisation is generating documents faster than normal, so some requests are being temporarily throttled.
cs: Vaše organizace generuje dokumenty rychleji než obvykle, proto jsou některé požadavky dočasně omezovány.

source: Your organisation is generating emails faster than normal, so some requests are being temporarily throttled.
cs: Vaše organizace generuje e-maily rychleji než obvykle, proto jsou některé požadavky dočasně omezovány.
