Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: We encountered an unknown error while attempting to delete this team. Please try again later.
cs: Při odstraňování tohoto týmu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to delete this token. Please try again later.
cs: Při odstraňování tohoto tokenu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to delete your account. Please try again later.
cs: Při odstraňování vašeho účtu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to delete your document. Please try again later.
cs: Při odstraňování dokumentu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to disable access.
cs: Při zakazování přístupu došlo k neznámé chybě.

source: We encountered an unknown error while attempting to enable access.
cs: Při povolování přístupu došlo k neznámé chybě.

source: We encountered an unknown error while attempting to invite organisation members. Please try again later.
cs: Při zvání členů organizace došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to leave this organisation. Please try again later.
cs: Při opouštění této organizace došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to remove this email domain. Please try again later.
cs: Při odebírání této e-mailové domény došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to remove this email. Please try again later.
cs: Při odebírání tohoto e-mailu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to remove this envelope item. Please try again later.
cs: Při odebírání této položky obálky došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to remove this group. Please try again later.
cs: Při odebírání této skupiny došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to remove this template from your profile. Please try again later.
cs: Při odebírání této šablony z profilu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to remove this user. Please try again later.
cs: Při odebírání tohoto uživatele došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to request the two-factor authentication code. Please try again later.
cs: Při vyžádání kódu dvoufaktorového ověření došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to reset your password. Please try again later.
cs: Při obnovování hesla došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to revoke access. Please try again or contact support.
cs: Při odvolávání přístupu došlo k neznámé chybě. Zkuste to znovu nebo kontaktujte podporu.

source: We encountered an unknown error while attempting to sign you In. Please try again later.
cs: Při přihlašování došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to sign you Up. Please try again later.
cs: Při registraci došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update the banner. Please try again later.
cs: Při aktualizaci banneru došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update the email blocklist. Please try again later.
cs: Při aktualizaci blokovaného seznamu e-mailů došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update the envelope. Please try again later.
cs: Při aktualizaci obálky došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update the template. Please try again later.
cs: Při aktualizaci šablony došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update this organisation member. Please try again later.
cs: Při aktualizaci tohoto člena organizace došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update this team member. Please try again later.
cs: Při aktualizaci tohoto člena týmu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update your organisation. Please try again later.
cs: Při aktualizaci organizace došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update your password. Please try again later.
cs: Při aktualizaci hesla došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update your public profile. Please try again later.
cs: Při aktualizaci veřejného profilu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to update your team. Please try again later.
cs: Při aktualizaci týmu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting update the team email. Please try again later.
cs: Při aktualizaci týmového e-mailu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting update your profile. Please try again later.
cs: Při aktualizaci profilu došlo k neznámé chybě. Zkuste to později.

source: We have sent a confirmation email for verification.
cs: Odeslali jsme potvrzovací e-mail pro ověření.

source: We need your signature to sign documents
cs: K podepisování dokumentů potřebujeme váš podpis

source: We were unable to copy the token to your clipboard. Please try again.
cs: Token se nepodařilo zkopírovat do schránky. Zkuste to znovu.

source: We were unable to copy your recovery code to your clipboard. Please try again.
cs: Obnovovací kód se nepodařilo zkopírovat do schránky. Zkuste to znovu.

source: We were unable to create your account. If you already have an account, try signing in instead.
cs: Váš účet se nepodařilo vytvořit. Pokud již účet máte, zkuste se místo toho přihlásit.

source: We were unable to create your account. Please review the information you provided and try again.
cs: Váš účet se nepodařilo vytvořit. Zkontrolujte zadané údaje a zkuste to znovu.

source: We were unable to disable two-factor authentication for your account. Please ensure that you have entered your password and backup code correctly and try again.
cs: Dvoufaktorové ověření vašeho účtu se nepodařilo zakázat. Ujistěte se, že jste správně zadali heslo a záložní kód, a zkuste to znovu.

source: We were unable to log you out at this time.
cs: Nyní vás nelze odhlásit.

source: We were unable to report this sender at this time. Please try again later.
cs: Tohoto odesílatele nyní nelze nahlásit. Zkuste to později.

source: We were unable to set your public profile to public. Please try again.
cs: Veřejný profil se nepodařilo zveřejnit. Zkuste to znovu.

source: We were unable to setup two-factor authentication for your account. Please ensure that you have entered your code correctly and try again.
cs: Dvoufaktorové ověření vašeho účtu se nepodařilo nastavit. Ujistěte se, že jste správně zadali kód, a zkuste to znovu.

source: We were unable to submit this document at this time. Please try again later.
cs: Tento dokument nyní nelze odeslat. Zkuste to později.

source: We were unable to update your branding preferences at this time, please try again later
cs: Předvolby brandingu nyní nelze aktualizovat. Zkuste to později

source: We were unable to update your document preferences at this time, please try again later
cs: Předvolby dokumentů nyní nelze aktualizovat. Zkuste to později

source: We were unable to update your email preferences at this time, please try again later
cs: Předvolby e-mailů nyní nelze aktualizovat. Zkuste to později

source: We were unable to verify that you're human. Please try again.
cs: Nepodařilo se ověřit, že jste člověk. Zkuste to znovu.

source: We were unable to verify your details. Please try again or contact support
cs: Vaše údaje se nepodařilo ověřit. Zkuste to znovu nebo kontaktujte podporu

source: We were unable to verify your email at this time.
cs: Váš e-mail nyní nelze ověřit.

source: We were unable to verify your email. If your email is not verified already, please try again.
cs: Váš e-mail se nepodařilo ověřit. Pokud ještě není ověřen, zkuste to znovu.

source: We will generate signing links for you, which you can send to the recipients through your method of choice.
cs: Vygenerujeme vám odkazy pro podepisování, které můžete příjemcům odeslat libovolným způsobem.

source: We won't send anything to notify recipients.
cs: Příjemcům neodešleme žádné oznámení.

source: We'll get back to you as soon as possible via email.
cs: Co nejdříve se vám ozveme e-mailem.

source: We'll scan your document to find form fields like signature lines, text inputs, checkboxes, and more. Detected fields will be suggested for you to review.
cs: Prohledáme dokument a najdeme formulářová pole, například řádky pro podpis, textová pole, zaškrtávací políčka a další. Rozpoznaná pole vám nabídneme ke kontrole.

source: We'll scan your document to find signature fields and identify who needs to sign. Detected recipients will be suggested for you to review.
cs: Prohledáme dokument, najdeme podpisová pole a určíme, kdo má podepsat. Rozpoznané příjemce vám nabídneme ke kontrole.

source: We'll send a 6-digit code to your email
cs: Na váš e-mail odešleme šestimístný kód

source: We're all empty
cs: Zatím je tu prázdno

source: We're still waiting for other signers to sign this document.<0/>We'll notify you as soon as it's ready.
cs: Stále čekáme, až tento dokument podepíší ostatní.<0/>Jakmile bude připraven, upozorníme vás.

source: We've changed your password as you asked. You can now sign in with your new password.
cs: Podle vašeho požadavku jsme změnili heslo. Nyní se můžete přihlásit novým heslem.

source: We've noticed API activity on your account that exceeds the fair use limits of your current plan. As a precaution, new API activity has been temporarily paused pending review.
cs: Zjistili jsme aktivitu API ve vašem účtu, která překračuje limity přiměřeného používání aktuálního tarifu. Z preventivních důvodů byla nová aktivita API dočasně pozastavena do prověření.

source: We've noticed document activity on your account that exceeds the fair use limits of your current plan. As a precaution, new document activity has been temporarily paused pending review.
cs: Zjistili jsme aktivitu dokumentů ve vašem účtu, která překračuje limity přiměřeného používání aktuálního tarifu. Z preventivních důvodů byla nová aktivita dokumentů dočasně pozastavena do prověření.

source: We've noticed email sending activity on your account that exceeds the fair use limits of your current plan. As a precaution, new email activity has been temporarily paused pending review.
cs: Zjistili jsme aktivitu odesílání e-mailů ve vašem účtu, která překračuje limity přiměřeného používání aktuálního tarifu. Z preventivních důvodů byla nová e-mailová aktivita dočasně pozastavena do prověření.

source: We've sent a 6-digit verification code to your email. Please enter it below to complete the document.
cs: Na váš e-mail jsme odeslali šestimístný ověřovací kód. Zadejte jej níže a dokončete dokument.

source: We've sent a confirmation email to <0>{email}</0>. Please check your inbox and click the link in the email to verify your account.
cs: Na adresu <0>{email}</0> jsme odeslali potvrzovací e-mail. Zkontrolujte doručenou poštu a kliknutím na odkaz v e-mailu ověřte účet.

source: Webhook created
cs: Webhook byl vytvořen

source: Webhook deleted
cs: Webhook byl odstraněn

source: Webhook Details
cs: Podrobnosti webhooku

source: Webhook not found
cs: Webhook nebyl nalezen

source: Webhook queued for resend
cs: Webhook byl zařazen do fronty k opětovnému odeslání

source: Webhook updated
cs: Webhook byl aktualizován

source: Webhook URL
cs: Adresa URL webhooku

source: Webhooks
cs: Webhooky

source: Welcome
cs: Vítejte

source: Welcome back, we are lucky to have you.
cs: Vítejte zpět, jsme rádi, že vás máme.

source: Welcome back! Here's an overview of your account.
cs: Vítejte zpět! Zde je přehled vašeho účtu.

source: Welcome to {organisationName}
cs: Vítejte v organizaci {organisationName}

source: Welcome to Documenso
cs: Vítejte v Documenso

source: Welcome to Documenso!
cs: Vítejte v Documenso!

source: Well-known URL is required
cs: Je vyžadována známá adresa URL

source: Were you trying to edit this document instead?
cs: Nechtěli jste místo toho tento dokument upravit?

source: What you can do with teams:
cs: Co můžete dělat s týmy:

source: When enabled, signers can choose who should sign next in the sequence instead of following the predefined order.
cs: Po povolení mohou podepisující místo předem stanoveného pořadí zvolit, kdo má podepsat jako další.

source: When enabled, users signing in via SSO for the first time will also receive their own personal organisation.
cs: Po povolení obdrží uživatelé, kteří se poprvé přihlásí přes SSO, také vlastní osobní organizaci.

source: When you click continue, you will be prompted to add the first available authenticator on your system.
cs: Po kliknutí na Pokračovat budete vyzváni k přidání prvního dostupného autentizátoru v systému.

source: When you sign a document, we can automatically fill in and sign the following fields using information that has already been provided. You can also manually sign or remove any automatically signed fields afterwards if you desire.
cs: Při podepisování dokumentu můžeme pomocí již poskytnutých údajů automaticky vyplnit a podepsat následující pole. Poté můžete kterékoli automaticky podepsané pole ručně podepsat nebo odebrat.

source: When you use our platform to affix your electronic signature to documents, you are consenting to do so under the Electronic Signatures in Global and National Commerce Act (E-Sign Act) and other applicable laws. This action indicates your agreement to use electronic means to sign documents and receive notifications.
cs: Když pomocí naší platformy připojíte k dokumentům elektronický podpis, souhlasíte s postupem podle amerického zákona Electronic Signatures in Global and National Commerce Act (E-Sign Act) a dalších platných právních předpisů. Tato akce vyjadřuje váš souhlas s elektronickým podepisováním dokumentů a přijímáním oznámení.

source: Whether to enable the SSO portal for your organisation
cs: Zda povolit portál SSO pro vaši organizaci

source: While waiting for them to do so you can create your own Documenso account and get started with document signing right away.
cs: Během čekání si můžete vytvořit vlastní účet Documenso a začít dokumenty ihned podepisovat.

source: Whitelabeling, unlimited members and more
cs: White-label řešení, neomezený počet členů a další

source: Width:
cs: Šířka:

source: Window
cs: Časové okno

source: Withdrawing Consent
cs: Odvolání souhlasu

source: Within limit
cs: V rámci limitu

source: Write a description to display on your public profile
cs: Napište popis, který se zobrazí ve veřejném profilu

source: Yearly
cs: Ročně

source: Yes
cs: Ano

source: You
cs: Vy

source: You added a field
cs: Přidali jste pole

source: You added a recipient
cs: Přidali jste příjemce

source: You approved the document
cs: Schválili jste dokument

source: You are about to cancel <0>"{title}"</0>
cs: Chystáte se zrušit <0>„{title}“</0>

source: You are about to complete approving the following document
cs: Chystáte se dokončit schválení následujícího dokumentu

source: You are about to complete assisting the following document
cs: Chystáte se dokončit asistenci s následujícím dokumentem

source: You are about to complete signing the following document
cs: Chystáte se dokončit podepisování následujícího dokumentu

source: You are about to complete viewing the following document
cs: Chystáte se dokončit zobrazení následujícího dokumentu

source: You are about to delete <0>"{title}"</0>
cs: Chystáte se odstranit <0>„{title}“</0>

source: You are about to delete <0>{0}</0>. All data related to this organisation such as teams, documents, and all other resources will be deleted. This action is irreversible.
cs: Chystáte se odstranit <0>{0}</0>. Budou odstraněna všechna data související s touto organizací, například týmy, dokumenty a všechny ostatní prostředky. Tato akce je nevratná.

source: You are about to delete <0>{organisationName}</0>. This action is not reversible. All teams will be removed and all documents will be orphaned to the deleted-account service account.
cs: Chystáte se odstranit organizaci <0>{organisationName}</0>. Tuto akci nelze vrátit zpět. Všechny týmy budou odebrány a všechny dokumenty převedeny na servisní účet pro odstraněné účty.

source: You are about to delete the following team email from <0>{teamName}</0>.
cs: Chystáte se odebrat následující týmový e-mail z týmu <0>{teamName}</0>.

source: You are about to give all organisation members access to this team under their organisation role.
cs: Chystáte se zpřístupnit tento tým všem členům organizace podle jejich role v organizaci.

source: You are about to hide <0>"{title}"</0>
cs: Chystáte se skrýt <0>„{title}“</0>

source: You are about to leave the following organisation.
cs: Chystáte se opustit následující organizaci.

source: You are about to remove default access to this team for all organisation members. Any members not explicitly added to this team will no longer have access.
cs: Chystáte se odebrat výchozí přístup k tomuto týmu všem členům organizace. Členové, kteří nejsou do týmu výslovně přidáni, již nebudou mít přístup.

source: You are about to remove the <0>{provider}</0> login method from your account.
cs: Chystáte se odebrat způsob přihlášení <0>{provider}</0> ze svého účtu.

source: You are about to remove the email domain <0>{emailDomain}</0> from <1>{0}</1>. All emails associated with this domain will be deleted.
cs: Chystáte se odebrat e-mailovou doménu <0>{emailDomain}</0> z organizace <1>{0}</1>. Všechny e-maily spojené s touto doménou budou odstraněny.

source: You are about to remove the following document and all associated fields
cs: Chystáte se odebrat následující dokument a všechna související pole

source: You are about to remove the following email from <0>{0}</0>.
cs: Chystáte se odebrat následující e-mail z organizace <0>{0}</0>.

# Removing group from organisation
source: You are about to remove the following group from <0>{0}</0>.
cs: Chystáte se odebrat následující skupinu z organizace <0>{0}</0>.

# Removing group from team
source: You are about to remove the following group from <0>{0}</0>.
cs: Chystáte se odebrat následující skupinu z týmu <0>{0}</0>.

source: You are about to remove the following user from <0>{0}</0>.
cs: Chystáte se odebrat následujícího uživatele z organizace <0>{0}</0>.

source: You are about to remove the following user from <0>{teamName}</0>.
cs: Chystáte se odebrat následujícího uživatele z týmu <0>{teamName}</0>.

source: You are about to remove the following user from the organisation <0>{organisationName}</0>:
cs: Chystáte se odebrat následujícího uživatele z organizace <0>{organisationName}</0>:

source: You are about to remove the following user from the team <0>{teamName}</0>:
cs: Chystáte se odebrat následujícího uživatele z týmu <0>{teamName}</0>:

source: You are about to revoke access for team <0>{0}</0> ({1}) to use your email.
cs: Chystáte se týmu <0>{0}</0> ({1}) odvolat přístup k používání vašeho e-mailu.

source: You are about to send this document to the recipients. Are you sure you want to continue?
cs: Chystáte se odeslat tento dokument příjemcům. Opravdu chcete pokračovat?

source: You are about to subscribe to the {planName}
cs: Chystáte se předplatit tarif {planName}

source: You are currently on the <0>Free Plan</0>.
cs: Aktuálně používáte <0>bezplatný tarif</0>.

source: You are currently subscribed to <0>{currentProductName}</0> which is set to automatically renew on <1>{0}</1>.
cs: Aktuálně máte předplatné <0>{currentProductName}</0>, které se automaticky obnoví dne <1>{0}</1>.

source: You are currently subscribed to <0>{currentProductName}</0> which is set to end on <1>{0}</1>.
cs: Aktuálně máte předplatné <0>{currentProductName}</0>, které skončí dne <1>{0}</1>.

source: You are currently subscribed to <0>{currentProductName}</0>.
cs: Aktuálně máte předplatné <0>{currentProductName}</0>.

source: You are currently updating <0>{0}</0>
cs: Právě aktualizujete <0>{0}</0>

source: You are currently updating <0>{memberName}</0>.
cs: Právě aktualizujete uživatele <0>{memberName}</0>.

source: You are currently updating <0>{organisationMemberName}</0>.
cs: Právě aktualizujete uživatele <0>{organisationMemberName}</0>.

source: You are currently updating the <0>{passkeyName}</0> passkey.
cs: Právě aktualizujete přístupový klíč <0>{passkeyName}</0>.

source: You are currently updating the <0>{teamGroupName}</0> team group.
cs: Právě aktualizujete týmovou skupinu <0>{teamGroupName}</0>.

source: You are not allowed to move these items.
cs: Tyto položky nemáte oprávnění přesunout.

source: You are not authorized to access this page.
cs: K této stránce nemáte oprávnění.

source: You are not authorized to delete this user.
cs: Tohoto uživatele nemáte oprávnění odstranit.

source: You are not authorized to disable this user.
cs: Tohoto uživatele nemáte oprávnění zakázat.

source: You are not authorized to enable this user.
cs: Tohoto uživatele nemáte oprávnění povolit.

source: You are not authorized to reset two factor authentcation for this user.
cs: Nemáte oprávnění resetovat dvoufaktorové ověření tohoto uživatele.

source: You authenticated with the signing provider
cs: Ověřili jste se u poskytovatele podepisování

source: You authorised the remote signature
cs: Autorizovali jste vzdálený podpis

source: You can add fields manually in the editor.
cs: Pole můžete přidat ručně v editoru.

source: You can add recipients manually in the editor.
cs: Příjemce můžete přidat ručně v editoru.

source: You can also copy and paste this link into your browser: {confirmationLink} (link expires in 1 hour)
cs: Tento odkaz můžete také zkopírovat a vložit do prohlížeče: {confirmationLink} (platnost odkazu vyprší za 1 hodinu)

source: You can also copy and paste this link into your browser: {resetPasswordLink} (link expires in 24 hours)
cs: Tento odkaz můžete také zkopírovat a vložit do prohlížeče: {resetPasswordLink} (platnost odkazu vyprší za 24 hodin)

source: You can choose to enable or disable the profile for public view.
cs: Můžete zvolit, zda bude profil veřejně viditelný.

source: You can copy and share these links to recipients so they can action the document.
cs: Tyto odkazy můžete zkopírovat a sdílet s příjemci, aby mohli v dokumentu provést svou akci.

source: You can enable access to allow all organisation members to access this team by default.
cs: Povolením přístupu můžete ve výchozím stavu zpřístupnit tento tým všem členům organizace.

source: You can manage your email preferences here.
cs: Zde můžete spravovat předvolby e-mailů.

source: You can only detect fields in draft envelopes
cs: Pole lze rozpoznávat pouze v konceptových obálkách

source: You can revoke access at any time in your team settings on Documenso <0>here</0>.
cs: Přístup můžete kdykoli odvolat v nastavení týmu v Documenso <0>zde</0>.

source: You can update the profile URL by updating the team URL in the general settings page.
cs: Adresu URL profilu můžete změnit aktualizací adresy URL týmu na stránce obecných nastavení.
