Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: Join {organisationName} on Documenso
cs: Připojte se k organizaci {organisationName} v Documenso

source: Join our community on <0>Discord</0> for community support and discussion.
cs: Připojte se k naší komunitě na <0>Discordu</0>, kde získáte komunitní podporu a můžete diskutovat.

source: Joined
cs: Připojen(a)

source: Joined {0}
cs: Připojen(a) {0}

source: Key identifiers and relationships for this team.
cs: Klíčové identifikátory a vazby tohoto týmu.

source: Korean
cs: Korejština

source: Label
cs: Popisek

source: Language
cs: Jazyk

source: Last 14 days
cs: Posledních 14 dní

source: Last 30 days
cs: Posledních 30 dní

source: Last 30 Days
cs: Posledních 30 dní

source: Last 7 days
cs: Posledních 7 dní

source: Last 90 Days
cs: Posledních 90 dní

source: Last Active
cs: Naposledy aktivní

source: Last modified
cs: Naposledy změněno

source: Last Retried
cs: Poslední opakovaný pokus

source: Last Signed
cs: Naposledy podepsáno

source: Last updated
cs: Naposledy aktualizováno

source: Last Updated
cs: Naposledy aktualizováno

source: Last updated at
cs: Naposledy aktualizováno v

source: Last used
cs: Naposledy použito

source: Last Verified
cs: Naposledy ověřeno

source: Last Year
cs: Minulý rok

source: Learn more
cs: Další informace

source: Leave
cs: Opustit

source: Leave blank to inherit from the organisation.
cs: Ponechte prázdné, chcete-li hodnotu zdědit z organizace.

source: Leave blank to keep current
cs: Ponechte prázdné, chcete-li zachovat aktuální hodnotu

source: Leave organisation
cs: Opustit organizaci

source: Left
cs: Odešel/odešla

source: Legality of Electronic Signatures
cs: Právní platnost elektronických podpisů

source: Letter spacing
cs: Prostrkání znaků

source: Letter Spacing
cs: Prostrkání znaků

source: License
cs: Licence

source: License Expired - Please renew your license to continue using enterprise features.
cs: Platnost licence vypršela – chcete-li nadále používat podnikové funkce, obnovte licenci.

source: License Key
cs: Licenční klíč

source: License Payment Overdue - Please update your payment to avoid service disruptions.
cs: Platba za licenci je po splatnosti – aktualizujte platební údaje, abyste předešli přerušení služby.

source: License synced
cs: Licence byla synchronizována

source: Light Mode
cs: Světlý režim

source: Like to have your own public profile with agreements?
cs: Chcete vlastní veřejný profil s dohodami?

source: Limit reached
cs: Limit dosažen

source: Limits
cs: Limity

source: Line height
cs: Výška řádku

source: Line Height
cs: Výška řádku

source: Link expires in 1 hour.
cs: Platnost odkazu vyprší za 1 hodinu.

source: Link expires in 30 minutes.
cs: Platnost odkazu vyprší za 30 minut.

# Action button to link template to public profile
source: Link template
cs: Propojit šablonu

source: Link your Documenso account
cs: Propojit účet Documenso

source: Linked Accounts
cs: Propojené účty

source: Linked At
cs: Propojeno v

source: Links Generated
cs: Odkazy vygenerovány

source: Listening to
cs: Poslouchá

source: Load older activity
cs: Načíst starší aktivitu

source: Loading
cs: Načítání

source: Loading document...
cs: Načítání dokumentu…

source: Loading Document...
cs: Načítání dokumentu…

source: Loading suggestions...
cs: Načítání návrhů…

source: Loading...
cs: Načítání…

source: Local timezone
cs: Místní časové pásmo

source: Login
cs: Přihlášení

source: Logs
cs: Protokoly

source: Looking for form fields
cs: Vyhledávání formulářových polí

source: Looking for signature fields
cs: Vyhledávání polí pro podpis

source: Manage
cs: Spravovat

source: Manage {0}'s profile
cs: Spravovat profil uživatele {0}

source: Manage a custom SSO login portal for your organisation.
cs: Spravovat vlastní přihlašovací portál SSO organizace.

source: Manage all email transports
cs: Spravovat všechny e-mailové přenosy

source: Manage all organisations you are currently associated with.
cs: Spravovat všechny organizace, se kterými jste aktuálně spojeni.

source: Manage all subscription claims
cs: Spravovat všechny claimy předplatného

source: Manage and view template
cs: Spravovat a zobrazit šablonu

source: Manage billing
cs: Spravovat fakturaci

source: Manage Billing
cs: Spravovat fakturaci

source: Manage billing and subscriptions for organisations where you have billing management permissions.
cs: Spravovat fakturaci a předplatná organizací, ve kterých máte oprávnění ke správě fakturace.

source: Manage details for this public template
cs: Spravovat údaje této veřejné šablony

source: Manage Direct Link
cs: Spravovat přímý odkaz

source: Manage documents
cs: Spravovat dokumenty

source: Manage linked accounts
cs: Spravovat propojené účty

source: Manage organisation
cs: Spravovat organizaci

source: Manage Organisation
cs: Spravovat organizaci

source: Manage organisations
cs: Spravovat organizace

source: Manage passkeys
cs: Spravovat přístupové klíče

source: Manage permissions and access controls
cs: Spravovat oprávnění a řízení přístupu

source: Manage sessions
cs: Spravovat relace

source: Manage subscription
cs: Spravovat předplatné

source: Manage team
cs: Spravovat tým

source: Manage the {0} organisation
cs: Spravovat organizaci {0}

source: Manage the {0} organisation subscription
cs: Spravovat předplatné organizace {0}

source: Manage the {0} team
cs: Spravovat tým {0}

source: Manage the custom groups of members for your organisation.
cs: Spravovat vlastní skupiny členů organizace.

source: Manage the direct link signing for this template
cs: Spravovat podepisování této šablony pomocí přímého odkazu

source: Manage the groups assigned to this team.
cs: Spravovat skupiny přiřazené tomuto týmu.

source: Manage the members of your team.
cs: Spravovat členy týmu.

source: Manage the members or invite new members.
cs: Spravovat členy nebo pozvat nové.

source: Manage the settings for this folder.
cs: Spravovat nastavení této složky.

source: Manage the teams in this organisation.
cs: Spravovat týmy v této organizaci.

source: Manage users
cs: Spravovat uživatele

source: Manage your email domain settings.
cs: Spravovat nastavení e-mailových domén.

source: Manage your organisation group settings.
cs: Spravovat nastavení skupin organizace.

source: Manage your passkeys.
cs: Spravovat přístupové klíče.

source: Manage your site settings here
cs: Zde můžete spravovat nastavení webu

source: Manager
cs: Vedoucí

source: Managers and above
cs: Vedoucí a vyšší role

source: Mapping fields to recipients
cs: Přiřazování polí příjemcům

source: Mark as viewed
cs: Označit jako zobrazené

source: Mark as Viewed
cs: Označit jako zobrazené

source: MAU (created document)
cs: MAU (vytvořil dokument)

source: MAU (had document completed)
cs: MAU (měl dokončený dokument)

source: MAU (signed in)
cs: MAU (přihlásil se)

source: Max
cs: Maximum

source: Max requests
cs: Maximum požadavků

source: Maximum file size: 4MB. Maximum 100 rows per upload. Blank values will use template defaults.
cs: Maximální velikost souboru: 4 MB. Nejvýše 100 řádků na jedno nahrání. Pro prázdné hodnoty se použijí výchozí hodnoty šablony.

source: Maximum number of recipients per document allowed. 0 = Unlimited
cs: Maximální povolený počet příjemců v dokumentu. 0 = neomezeně

source: Maximum number of uploaded files per envelope allowed
cs: Maximální povolený počet nahraných souborů v obálce

source: Member
cs: Člen

source: Member Count
cs: Počet členů

source: Member has been removed from the organisation.
cs: Člen byl odebrán z organizace.

source: Member has been removed from the team.
cs: Člen byl odebrán z týmu.

source: Member Since
cs: Členem od

source: Members
cs: Členové

source: Members that currently belong to this team.
cs: Členové, kteří aktuálně patří do tohoto týmu.

source: Message
cs: Zpráva

source: Message <0>(Optional)</0>
cs: Zpráva <0>(volitelné)</0>

source: Middle
cs: Uprostřed

source: Min
cs: Minimum

source: Missing License - Your Documenso instance is using features that require a license.
cs: Chybí licence – vaše instance Documenso používá funkce, které licenci vyžadují.

source: Missing Recipients
cs: Chybějící příjemci

source: Modify recipients
cs: Upravit příjemce

source: Modify the details of the email transport.
cs: Upravte údaje e-mailového přenosu.

source: Modify the details of the subscription claim.
cs: Upravte údaje claimu předplatného.

source: Monthly
cs: Měsíčně

source: Monthly Active Users: Users that created at least one Document
cs: Měsíční aktivní uživatelé: uživatelé, kteří vytvořili alespoň jeden dokument

source: Monthly Active Users: Users that had at least one of their documents completed
cs: Měsíční aktivní uživatelé: uživatelé, kterým byl dokončen alespoň jeden dokument

source: Monthly quota
cs: Měsíční kvóta

source: Monthly usage
cs: Měsíční využití

source: Move
cs: Přesunout

source: Move Documents to Folder
cs: Přesunout dokumenty do složky

source: Move Folder
cs: Přesunout složku

source: Move Subscription
cs: Přesunout předplatné

source: Move Templates to Folder
cs: Přesunout šablony do složky

source: Move the subscription from "{sourceOrganisationName}" to another organisation owned by this user.
cs: Přesunout předplatné z organizace „{sourceOrganisationName}“ do jiné organizace vlastněné tímto uživatelem.

source: Move to Folder
cs: Přesunout do složky

source: Multiple access methods can be selected.
cs: Lze vybrat více způsobů přístupu.

source: My Folder
cs: Moje složka

source: N/A
cs: Není k dispozici

source: Name
cs: Jméno

source: Name is required
cs: Jméno je povinné

source: Name Settings
cs: Nastavení jména

source: Near limit
cs: Blízko limitu

source: Need to sign documents?
cs: Potřebujete podepisovat dokumenty?

source: Needs to approve
cs: Musí schválit

source: Needs to sign
cs: Musí podepsat

source: Needs to view
cs: Musí zobrazit

source: Never
cs: Nikdy

source: Never expire
cs: Bez vypršení platnosti

source: Never expires
cs: Platnost nikdy nevyprší

source: New option
cs: Nová možnost

source: New option {0}
cs: Nová možnost {0}

source: New Password
cs: Nové heslo

source: Next
cs: Další

source: Next Field
cs: Další pole

source: Next Recipient Email
cs: E-mail dalšího příjemce

source: Next Recipient Name
cs: Jméno dalšího příjemce

source: No
cs: Ne

source: No active drafts
cs: Žádné aktivní koncepty

source: No document found
cs: Nebyl nalezen žádný dokument

source: No document selected
cs: Není vybrán žádný dokument

source: No documents found
cs: Nebyly nalezeny žádné dokumenty

source: No eligible organisations found. The target must be on the free plan.
cs: Nebyly nalezeny žádné vhodné organizace. Cílová organizace musí používat bezplatný tarif.

source: No email detected
cs: Nebyl rozpoznán žádný e-mail

source: No emails configured for this domain.
cs: Pro tuto doménu nejsou nastaveny žádné e-maily.

source: No features enabled
cs: Nejsou povoleny žádné funkce

source: No field type matching this description was found.
cs: Nebyl nalezen žádný typ pole odpovídající tomuto popisu.

source: No fields were detected in your document.
cs: V dokumentu nebyla rozpoznána žádná pole.

source: No folders found
cs: Nebyly nalezeny žádné složky

source: No folders found matching "{searchTerm}"
cs: Nebyly nalezeny žádné složky odpovídající „{searchTerm}“

source: No folders yet.
cs: Zatím zde nejsou žádné složky.

source: No further action is required from you at this time.
cs: V tuto chvíli od vás není vyžadována žádná další akce.

source: No groups found
cs: Nebyly nalezeny žádné skupiny

source: No inherited claim
cs: Žádný zděděný claim

source: No License Configured
cs: Není nastavena žádná licence

source: No members found
cs: Nebyli nalezeni žádní členové

source: No members selected
cs: Nejsou vybráni žádní členové

source: No organisation members available
cs: Nejsou k dispozici žádní členové organizace

source: No organisation templates are shared with your team yet.
cs: S vaším týmem zatím nejsou sdíleny žádné šablony organizace.

source: No organisations found
cs: Nebyly nalezeny žádné organizace

source: No public profile templates found
cs: Nebyly nalezeny žádné šablony veřejného profilu

source: No recent activity
cs: Žádná nedávná aktivita

source: No recent documents
cs: Žádné nedávné dokumenty

source: No recipient matching this description was found.
cs: Nebyl nalezen žádný příjemce odpovídající tomuto popisu.

source: No recipients
cs: Žádní příjemci

source: No recipients were detected in your document.
cs: V dokumentu nebyli rozpoznáni žádní příjemci.

source: No recipients with this role
cs: Žádní příjemci s touto rolí

source: No reminders
cs: Žádné připomínky

source: No restrictions
cs: Bez omezení

source: No results found
cs: Nebyly nalezeny žádné výsledky

source: No results found.
cs: Nebyly nalezeny žádné výsledky.

source: No signature field found
cs: Nebylo nalezeno žádné pole pro podpis

source: No signing credentials available
cs: Nejsou k dispozici žádné přihlašovací údaje pro podepisování

source: No Stripe customer attached
cs: Není připojen žádný zákazník Stripe

source: No subscription found
cs: Nebylo nalezeno žádné předplatné

source: No suggestions found
cs: Nebyly nalezeny žádné návrhy

source: No team groups found
cs: Nebyly nalezeny žádné týmové skupiny

source: No teams yet
cs: Zatím zde nejsou žádné týmy

source: No triggers available
cs: Nejsou k dispozici žádné spouštěče

source: No valid direct templates found
cs: Nebyly nalezeny žádné platné přímé šablony

source: No valid recipients found
cs: Nebyli nalezeni žádní platní příjemci

source: No value found.
cs: Nebyla nalezena žádná hodnota.

source: No worries, it happens! Enter your email and we'll email you a special link to reset your password.
cs: To se stává! Zadejte svůj e-mail a pošleme vám speciální odkaz pro obnovení hesla.

source: None
cs: Žádné

source: None (Overrides global settings)
cs: Žádné (přepíše globální nastavení)

source: Not found
cs: Nenalezeno

source: Not Found
cs: Nenalezeno

source: Not set
cs: Nenastaveno

source: Not supported
cs: Nepodporováno

source: Nothing cancelled
cs: Nic nebylo zrušeno

source: Nothing to do
cs: Není co provést

source: Notifications
cs: Oznámení

source: Number
cs: Číslo

source: Number format
cs: Formát čísla

source: Number needs to be formatted as {numberFormat}
cs: Číslo musí mít formát {numberFormat}

source: Number of members allowed. 0 = Unlimited
cs: Povolený počet členů. 0 = neomezeně

source: Number of teams allowed. 0 = Unlimited
cs: Povolený počet týmů. 0 = neomezeně

source: Number Settings
cs: Nastavení čísla

source: Off
cs: Vypnuto

source: On
cs: Zapnuto

source: On this page, you can create a new webhook.
cs: Na této stránce můžete vytvořit nový webhook.

source: On this page, you can create and manage API tokens. See our <0>Documentation</0> for more information.
cs: Na této stránce můžete vytvářet a spravovat tokeny API. Další informace najdete v naší <0>dokumentaci</0>.

source: On this page, you can create new Webhooks and manage the existing ones.
cs: Na této stránce můžete vytvářet nové webhooky a spravovat stávající.

source: Once confirmed, the following will occur:
cs: Po potvrzení nastane následující:

source: Once enabled, you can select any active recipient to be a direct link signing recipient, or create a new one. This recipient type cannot be edited or deleted.
cs: Po povolení můžete jako příjemce přímého odkazu vybrat libovolného aktivního příjemce nebo vytvořit nového. Tento typ příjemce nelze upravit ani odstranit.

source: Once you have scanned the QR code or entered the code manually, enter the code provided by your authenticator app below.
cs: Po naskenování QR kódu nebo ručním zadání kódu níže zadejte kód z ověřovací aplikace.

source: Once you update your DNS records, it may take up to 48 hours for it to be propogated. Once the DNS propagation is complete you will need to come back and press the "Sync" domains button.
cs: Po aktualizaci záznamů DNS může jejich rozšíření trvat až 48 hodin. Jakmile se změny DNS rozšíří, vraťte se a stiskněte tlačítko „Synchronizovat domény“.

source: Once your template is set up, share the link anywhere you want. The person who opens the link will be able to enter their information in the direct link recipient field and complete any other fields assigned to them.
cs: Jakmile šablonu nastavíte, sdílejte odkaz kdekoli potřebujete. Osoba, která odkaz otevře, bude moci zadat své údaje do pole příjemce přímého odkazu a vyplnit všechna další pole, která jí byla přiřazena.

source: One of the documents in the current bundle has a signing role that is not compatible with the current signing experience.
cs: Jeden z dokumentů v aktuálním balíčku má podpisovou roli, která není kompatibilní se současným způsobem podepisování.

source: Only admins can access and view the document
cs: K dokumentu mají přístup a mohou jej zobrazit pouze správci

source: Only managers and above can access and view the document
cs: K dokumentu mají přístup a mohou jej zobrazit pouze vedoucí a vyšší role

source: Only one file can be uploaded at a time
cs: V jednu chvíli lze nahrát pouze jeden soubor

source: Only PDF files are allowed
cs: Jsou povoleny pouze soubory PDF

source: Only pending documents you have permission to manage will be cancelled.
cs: Zrušeny budou pouze čekající dokumenty, ke kterým máte oprávnění ke správě.

source: Oops! Something went wrong.
cs: Jejda! Něco se pokazilo.

source: Open menu
cs: Otevřít nabídku

source: Opened
cs: Otevřeno

source: Option 1
cs: Možnost 1

source: Option value cannot be empty
cs: Hodnota možnosti nesmí být prázdná

source: Options
cs: Možnosti

source: Or
cs: Nebo

source: OR
cs: NEBO

source: Or continue with
cs: Nebo pokračujte pomocí

source: Organisation
cs: Organizace

source: Organisation "{organisationName}" has been deleted
cs: Organizace „{organisationName}“ byla odstraněna

source: Organisation Admin
cs: Správce organizace

source: Organisation authentication portal URL
cs: Adresa URL ověřovacího portálu organizace

source: Organisation created
cs: Organizace byla vytvořena

source: Organisation group not found
cs: Skupina organizace nebyla nalezena

source: Organisation Group Settings
cs: Nastavení skupiny organizace

source: Organisation has been updated successfully
cs: Organizace byla úspěšně aktualizována

source: Organisation ID
cs: ID organizace

source: Organisation Insights
cs: Přehledy organizace

source: Organisation invitation
cs: Pozvánka do organizace

source: Organisation invitations have been sent.
cs: Pozvánky do organizace byly odeslány.

source: Organisation Manager
cs: Vedoucí organizace

source: Organisation Member
cs: Člen organizace

source: Organisation Members
cs: Členové organizace

source: Organisation Name
cs: Název organizace

source: Organisation not found
cs: Organizace nebyla nalezena

source: Organisation Review Required
cs: Je vyžadována kontrola organizace

source: Organisation role
cs: Role v organizaci

source: Organisation Role
cs: Role v organizaci

source: Organisation settings
cs: Nastavení organizace

source: Organisation Settings
cs: Nastavení organizace

source: Organisation SSO Portal
cs: Portál SSO organizace

source: Organisation Stats
cs: Statistiky organizace

source: Organisation Teams
cs: Týmy organizace

source: Organisation Template
cs: Šablona organizace

source: Organisation templates are shared across all teams within the same organisation. Only the owning team can edit them.
cs: Šablony organizace jsou sdíleny mezi všemi týmy ve stejné organizaci. Upravovat je může pouze tým, který je vlastní.

source: Organisation URL
cs: Adresa URL organizace

source: Organisation usage
cs: Využití organizace

source: Organisation-level pending invites for this team's parent organisation.
cs: Nevyřízené pozvánky na úrovni nadřazené organizace tohoto týmu.

source: Organisations
cs: Organizace

source: Organisations that the user is a member of.
cs: Organizace, jejichž je uživatel členem.

source: Organisations without a transport use the system default mailer.
cs: Organizace bez vlastního přenosu používají výchozí systémový odesílač.

source: Organise your documents
cs: Uspořádejte své dokumenty

source: Organise your members into groups which can be assigned to teams
cs: Uspořádejte členy do skupin, které lze přiřazovat týmům

source: Organise your templates
cs: Uspořádejte své šablony

source: Organize your documents and templates
cs: Uspořádejte své dokumenty a šablony

# Original document (adjective)
source: Original
cs: Původní

source: Otherwise, the document will be created as a draft.
cs: Jinak bude dokument vytvořen jako koncept.

source: Overlapping fields detected
cs: Byla rozpoznána překrývající se pole

source: Override organisation settings
cs: Přepsat nastavení organizace

source: Owner
cs: Vlastník

source: Owner document completed
cs: Dokument vlastníka dokončen

source: Owner document created
cs: Dokument vlastníka vytvořen

source: Owner recipient expired
cs: Platnost příjemce vlastníka vypršela

source: Ownership transferred to {organisationMemberName}.
cs: Vlastnictví bylo převedeno na uživatele {organisationMemberName}.

source: Page {0} of {1}
cs: Stránka {0} z {1}

source: Page {pageNumber} of {numPages}
cs: Stránka {pageNumber} z {numPages}

# Subscription status
source: Paid
cs: Zaplaceno

# Partially signed document (adjective)
source: Partial
cs: Částečné

source: Passkey
cs: Přístupový klíč

source: Passkey already exists for the provided authenticator
cs: Pro zadaný autentizátor již přístupový klíč existuje

source: Passkey creation cancelled due to one of the following reasons:
cs: Vytvoření přístupového klíče bylo zrušeno z některého z následujících důvodů:

source: Passkey has been removed
cs: Přístupový klíč byl odstraněn

source: Passkey has been updated
cs: Přístupový klíč byl aktualizován

source: Passkey name
cs: Název přístupového klíče

source: Passkey Re-Authentication
cs: Opětovné ověření přístupovým klíčem

source: Passkeys
cs: Přístupové klíče

source: Passkeys allow you to sign in and authenticate using biometrics, password managers, etc.
cs: Přístupové klíče umožňují přihlášení a ověřování pomocí biometrie, správce hesel apod.

source: Passkeys are not supported on this browser
cs: Tento prohlížeč přístupové klíče nepodporuje

source: Password
cs: Heslo

source: Password Re-Authentication
cs: Opětovné ověření heslem

source: Password Reset Requested
cs: Vyžádáno obnovení hesla

source: Password Reset Successful
cs: Heslo bylo úspěšně obnoveno

source: Password should not be common or based on personal information
cs: Heslo by nemělo být běžné ani založené na osobních údajích

source: Password updated
cs: Heslo bylo aktualizováno

source: Password updated!
cs: Heslo bylo aktualizováno!

# Subscription status
source: Past Due
cs: Po splatnosti

source: Payment overdue
cs: Platba po splatnosti

source: Payment required
cs: Je vyžadována platba

source: PDF Document
cs: Dokument PDF

source: Pending
cs: Čekající

source: Pending Document
cs: Čekající dokument

source: Pending documents
cs: Čekající dokumenty

source: Pending Documents
cs: Čekající dokumenty

source: Pending documents will have their signing process cancelled
cs: U čekajících dokumentů bude proces podepisování zrušen

source: Pending invitations
cs: Nevyřízené pozvánky

source: Pending Organisation Invites
cs: Nevyřízené pozvánky do organizace

source: Pending since
cs: Čeká od

source: People with access to this organisation.
cs: Osoby s přístupem k této organizaci.

source: per month
cs: za měsíc

source: per year
cs: za rok

source: Period
cs: Období
