Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: Selected Recipient
cs: Vybraný příjemce

source: Selected templates will be permanently deleted
cs: Vybrané šablony budou trvale odstraněny

source: Selector
cs: Selektor

source: Send
cs: Odeslat

source: Send a test email using this transport to verify the configuration.
cs: Odeslat pomocí tohoto přenosu testovací e-mail a ověřit jeho nastavení.

source: Send a test webhook with sample data to verify your integration is working correctly.
cs: Odeslat testovací webhook s ukázkovými daty a ověřit správnou funkci integrace.

source: Send confirmation email
cs: Odeslat potvrzovací e-mail

source: Send document
cs: Odeslat dokument

source: Send Document
cs: Odeslat dokument

source: Send documents on behalf of the team using the email address
cs: Odesílat dokumenty jménem týmu pomocí e-mailové adresy

source: Send documents to recipients immediately
cs: Odeslat dokumenty příjemcům okamžitě

source: Send Envelope
cs: Odeslat obálku

source: Send first reminder after
cs: Odeslat první připomínku po

source: Send on Behalf of Team
cs: Odesílat jménem týmu

source: Send recipient expired email to the owner
cs: Odeslat vlastníkovi e-mail o vypršení platnosti příjemce

source: Send reminder
cs: Odeslat připomínku

source: Send reminders to the following recipients
cs: Odeslat připomínky následujícím příjemcům

source: Send Status
cs: Stav odeslání

source: Send test
cs: Odeslat test

source: Send Test Email
cs: Odeslat testovací e-mail

source: Sender
cs: Odesílatel

source: Sender reported
cs: Odesílatel byl nahlášen

source: Sending Reset Email...
cs: Odesílání e-mailu pro obnovení…

source: Sending...
cs: Odesílání…

source: Sent
cs: Odesláno

source: Sent this period
cs: Odesláno v tomto období

source: Session revoked
cs: Relace byla odvolána

source: Sessions have been revoked
cs: Relace byly odvolány

source: Set a password
cs: Nastavit heslo

source: Set Password
cs: Nastavit heslo

source: Set up your document properties and recipient information
cs: Nastavte vlastnosti dokumentu a údaje o příjemcích

source: Set up your template properties and recipient information
cs: Nastavte vlastnosti šablony a údaje o příjemcích

source: Set your password for Documenso
cs: Nastavte si heslo pro Documenso

source: Settings
cs: Nastavení

source: Setup
cs: Nastavení

source: Share
cs: Sdílet

source: Share Signing Card
cs: Sdílet podpisovou kartu

source: Share the Link
cs: Sdílet odkaz

source: Share your signing experience!
cs: Sdílejte svůj zážitek z podepisování!

source: Show
cs: Zobrazit

source: Show advanced settings
cs: Zobrazit pokročilá nastavení

source: Show daily averages for documents, emails and API usages
cs: Zobrazit denní průměry využití dokumentů, e-mailů a API

source: Show license key
cs: Zobrazit licenční klíč

source: Show templates in your public profile for your audience to sign and get started quickly
cs: Zobrazte ve veřejném profilu šablony, které může vaše publikum podepsat a rychle tak začít

source: Show usage
cs: Zobrazit využití

source: Show usage with quotas
cs: Zobrazit využití s kvótami

source: Sign
cs: Podepsat

# Recipient role action verb
source: Sign
cs: Podepsat

source: Sign as {0} <0>({1})</0>
cs: Podepsat jako {0} <0>({1})</0>

source: Sign as<0>{0} <1>({1})</1></0>
cs: Podepsat jako<0>{0} <1>({1})</1></0>

source: Sign document
cs: Podepsat dokument

source: Sign Document
cs: Podepsat dokument

source: Sign Document - Documenso
cs: Podepsat dokument – Documenso

source: Sign Documents
cs: Podepsat dokumenty

source: Sign field
cs: Podepsat pole

source: Sign Here
cs: Podepsat zde

source: Sign In
cs: Přihlásit se

source: Sign in to your account
cs: Přihlaste se ke svému účtu

source: Sign Out
cs: Odhlásit se

source: Sign Signature Field
cs: Podepsat podpisové pole

source: Sign the document to complete the process.
cs: Podepište dokument a dokončete proces.

source: Sign up
cs: Zaregistrovat se

source: Sign Up
cs: Zaregistrovat se

source: Sign Up with Google
cs: Zaregistrovat se přes Google

source: Sign Up with Microsoft
cs: Zaregistrovat se přes Microsoft

source: Sign Up with OIDC
cs: Zaregistrovat se přes OIDC

source: Signature
cs: Podpis

source: Signature ID
cs: ID podpisu

source: Signature is too small
cs: Podpis je příliš malý

source: Signature Pad cannot be empty.
cs: Podpisová plocha nesmí být prázdná.

source: Signature Settings
cs: Nastavení podpisu

source: Signature types
cs: Typy podpisů

source: Signatures Collected
cs: Shromážděné podpisy

source: Signed
cs: Podepsáno

# Recipient role actioned
source: Signed
cs: Podepsáno

# Signed document (adjective)
source: Signed
cs: Podepsáno

source: Signer
cs: Podepisující

# Recipient role name
source: Signer
cs: Podepisující

source: Signer Events
cs: Události podepisujícího

# Recipient role plural name
source: Signers
cs: Podepisující

# Recipient role progressive verb
source: Signing
cs: Podepisování

source: Signing algorithm is not supported
cs: Algoritmus podepisování není podporován

source: Signing Certificate
cs: Certifikát o podepsání

source: Signing certificate is invalid
cs: Certifikát o podepsání je neplatný

source: Signing certificate provided by
cs: Certifikát o podepsání poskytl

source: Signing Complete!
cs: Podepisování dokončeno!

source: Signing Deadline Expired
cs: Lhůta pro podpis vypršela

source: Signing failed
cs: Podepisování se nezdařilo

source: Signing for
cs: Podepisování za

source: Signing in...
cs: Přihlašování…

source: Signing Links
cs: Odkazy pro podepisování

source: Signing links have been generated for this document.
cs: Pro tento dokument byly vygenerovány odkazy pro podepisování.

source: Signing order is enabled.
cs: Pořadí podepisování je povoleno.

source: Signing Reminders
cs: Připomínky podepsání

source: Signing Status
cs: Stav podepisování

source: Signing Window Expired
cs: Časové okno pro podpis vypršelo

source: Signing window expired for "{0}" on "{1}"
cs: Časové okno pro podpis uživatele „{0}“ u dokumentu „{1}“ vypršelo

source: Signing window expired for "{displayName}" on "{documentName}"
cs: Časové okno pro podpis uživatele „{displayName}“ u dokumentu „{documentName}“ vypršelo

source: Signing window expired for {0}
cs: Časové okno pro podpis uživatele {0} vypršelo

source: Signup is currently disabled or not available for your email domain.
cs: Registrace je nyní zakázána nebo není pro vaši e-mailovou doménu dostupná.

source: Since {0}
cs: Od {0}

source: Site Banner
cs: Banner webu

source: Site Settings
cs: Nastavení webu

source: Skip
cs: Přeskočit

source: Some fields are placed on top of each other. This may complicate the signing process or cause fields to not work as expected.
cs: Některá pole jsou umístěna přes sebe. To může zkomplikovat podepisování nebo způsobit, že pole nebudou fungovat podle očekávání.

source: Some signers have not been assigned a signature field. Please assign at least 1 signature field to each signer before proceeding.
cs: Některým podepisujícím nebylo přiřazeno pole pro podpis. Než budete pokračovat, přiřaďte každému podepisujícímu alespoň jedno pole pro podpis.

source: Something went wrong
cs: Něco se pokazilo

source: Something went wrong while applying your signature. Please retry.
cs: Při použití podpisu se něco pokazilo. Zkuste to znovu.

source: Something went wrong while attempting to verify your email address for <0>{0}</0>. Please try again later.
cs: Při ověřování e-mailové adresy pro <0>{0}</0> se něco pokazilo. Zkuste to později.

source: Something went wrong while detecting fields.
cs: Při rozpoznávání polí se něco pokazilo.

source: Something went wrong while detecting recipients.
cs: Při rozpoznávání příjemců se něco pokazilo.

source: Something went wrong while loading the document.
cs: Při načítání dokumentu se něco pokazilo.

source: Something went wrong while loading your passkeys.
cs: Při načítání přístupových klíčů se něco pokazilo.

source: Something went wrong while preparing the remote signature. Please try again.
cs: Při přípravě vzdáleného podpisu se něco pokazilo. Zkuste to znovu.

source: Something went wrong while rendering the document, please try again or contact our support.
cs: Při vykreslování dokumentu se něco pokazilo. Zkuste to znovu nebo kontaktujte naši podporu.

source: Something went wrong while rendering the document, some fields may be missing or corrupted.
cs: Při vykreslování dokumentu se něco pokazilo; některá pole mohou chybět nebo být poškozena.

source: Something went wrong while replacing the PDF
cs: Při nahrazování PDF se něco pokazilo

source: Something went wrong while sending the confirmation email.
cs: Při odesílání potvrzovacího e-mailu se něco pokazilo.

source: Something went wrong while updating the envelope item.
cs: Při aktualizaci položky obálky se něco pokazilo.

source: Something went wrong while updating the team billing subscription, please contact support.
cs: Při aktualizaci týmového předplatného pro fakturaci se něco pokazilo. Kontaktujte podporu.

source: Something went wrong while uploading this file
cs: Při nahrávání tohoto souboru se něco pokazilo

source: Something went wrong!
cs: Něco se pokazilo!

source: Something went wrong.
cs: Něco se pokazilo.

source: Something went wrong. Please try again later.
cs: Něco se pokazilo. Zkuste to později.

source: Something went wrong. Please try again or contact support.
cs: Něco se pokazilo. Zkuste to znovu nebo kontaktujte podporu.

source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to znovu.

source: Sorry, we were unable to download the audit logs. Please try again later.
cs: Protokoly auditu se bohužel nepodařilo stáhnout. Zkuste to později.

source: Sorry, we were unable to download the certificate. Please try again later.
cs: Certifikát se bohužel nepodařilo stáhnout. Zkuste to později.

source: Source
cs: Zdroj

source: Space-separated list of domains. Leave empty to allow all domains.
cs: Mezerami oddělený seznam domén. Ponechte prázdné, chcete-li povolit všechny domény.

source: Spanish
cs: Španělština

source: Stats
cs: Statistiky

source: Status
cs: Stav

# The step counter
source: Step {0}/{1}
cs: Krok {0}/{1}

source: Step <0>{step} of {maxStep}</0>
cs: Krok <0>{step} z {maxStep}</0>

source: Stripe customer created successfully
cs: Zákazník Stripe byl úspěšně vytvořen

source: Stripe Customer ID
cs: ID zákazníka Stripe

source: Stuck For
cs: Zablokováno po dobu

source: Subject
cs: Předmět

source: Subject <0>(Optional)</0>
cs: Předmět <0>(volitelné)</0>

source: Submit
cs: Odeslat

source: Submitted
cs: Odesláno

source: Subscribe
cs: Předplatit

source: Subscription
cs: Předplatné

source: Subscription claim created successfully.
cs: Claim předplatného byl úspěšně vytvořen.

source: Subscription claim deleted successfully.
cs: Claim předplatného byl úspěšně odstraněn.

source: Subscription claim updated successfully.
cs: Claim předplatného byl úspěšně aktualizován.

source: Subscription Claims
cs: Claimy předplatného

source: Subscription invalid
cs: Předplatné je neplatné

source: Subscription moved successfully
cs: Předplatné bylo úspěšně přesunuto

source: Subscription Status
cs: Stav předplatného

source: Subscription synced
cs: Předplatné bylo synchronizováno

source: Success
cs: Úspěch

source: Successfully created passkey
cs: Přístupový klíč byl úspěšně vytvořen

source: Successfully created: {successCount}
cs: Úspěšně vytvořeno: {successCount}

source: Summary:
cs: Souhrn:

source: support
cs: podpora

source: Support
cs: Podpora

source: Support ticket created
cs: Požadavek podpory byl vytvořen

source: Sync
cs: Synchronizovat

source: Sync claims. This will overwrite the current claim with the one resolved from the Stripe subscription.
cs: Synchronizovat claimy. Aktuální claim bude přepsán claimem odvozeným z předplatného Stripe.

source: Sync Email Domains
cs: Synchronizovat e-mailové domény

source: Sync failed, changes not saved
cs: Synchronizace se nezdařila, změny nebyly uloženy

source: Sync license from server
cs: Synchronizovat licenci ze serveru

source: Sync Stripe subscription
cs: Synchronizovat předplatné Stripe

# Audit log format
source: System auto inserted fields
cs: Pole automaticky vložená systémem

source: System Requirements
cs: Systémové požadavky

source: System Theme
cs: Systémový motiv

source: Target Organisation
cs: Cílová organizace

source: Team
cs: Tým

source: Team "{0}" has been deleted on Documenso
cs: Tým „{0}“ byl v Documenso odstraněn

source: Team Admin
cs: Správce týmu

source: Team Assignments
cs: Přiřazení týmů

source: Team Count
cs: Počet týmů

source: Team details
cs: Podrobnosti týmu

source: Team email
cs: Týmový e-mail

source: Team Email
cs: Týmový e-mail

source: Team email already verified!
cs: Týmový e-mail je již ověřen!

source: Team email has been removed
cs: Týmový e-mail byl odebrán

source: Team email has been revoked for {0}
cs: Týmový e-mail uživatele {0} byl odvolán

source: Team email name
cs: Název týmového e-mailu

source: Team email removed
cs: Týmový e-mail odebrán

source: Team email removed for {teamName} on Documenso
cs: Týmový e-mail týmu {teamName} byl v Documenso odebrán

source: Team email verification
cs: Ověření týmového e-mailu

source: Team email verified!
cs: Týmový e-mail byl ověřen!

source: Team email was updated.
cs: Týmový e-mail byl aktualizován.

source: Team Groups
cs: Týmové skupiny

source: Team ID
cs: ID týmu

source: Team Manager
cs: Vedoucí týmu

source: Team Member
cs: Člen týmu

source: Team Members
cs: Členové týmu

source: Team members have been added.
cs: Členové týmu byli přidáni.

source: Team Memberships
cs: Členství v týmech

source: Team Name
cs: Název týmu

source: Team not found
cs: Tým nebyl nalezen

source: Team Only
cs: Pouze tým

source: Team only templates are not linked anywhere and are visible only to your team.
cs: Šablony určené pouze pro tým nejsou nikde propojeny a vidí je jen váš tým.

source: Team role
cs: Role v týmu

source: Team Role
cs: Role v týmu

source: Team settings
cs: Nastavení týmu

source: Team Settings
cs: Nastavení týmu

source: Team url
cs: Adresa URL týmu

source: Team URL
cs: Adresa URL týmu

source: Teams
cs: Týmy

source: Teams help you organise your work and collaborate with others. Create your first team to get started.
cs: Týmy pomáhají uspořádat práci a spolupracovat s ostatními. Začněte vytvořením prvního týmu.

source: Teams that belong to this organisation.
cs: Týmy, které patří do této organizace.

source: Teams that this organisation group is currently assigned to
cs: Týmy, ke kterým je tato skupina organizace aktuálně přiřazena

source: Teams that this user is a member of and their roles.
cs: Týmy, jejichž je tento uživatel členem, a jeho role.

source: Template
cs: Šablona

source: Template (Legacy)
cs: Šablona (zastaralá)

source: Template Created
cs: Šablona vytvořena

source: Template deleted
cs: Šablona byla odstraněna

source: Template document uploaded
cs: Dokument šablony byl nahrán

source: Template Duplicated
cs: Šablona byla duplikována

source: Template Editor
cs: Editor šablony

source: Template has been removed from your public profile.
cs: Šablona byla odebrána z vašeho veřejného profilu.

source: Template has been updated.
cs: Šablona byla aktualizována.

source: Template hidden
cs: Šablona byla skryta

source: Template ID (Legacy)
cs: ID šablony (zastaralé)

source: Template is using legacy field insertion
cs: Šablona používá zastaralý způsob vkládání polí

source: Template Renamed
cs: Šablona byla přejmenována

source: Template resent
cs: Šablona byla odeslána znovu

source: Template saved
cs: Šablona byla uložena

source: Template Settings
cs: Nastavení šablony

source: Template title
cs: Název šablony

source: Template type
cs: Typ šablony

source: Template Updated
cs: Šablona aktualizována

source: Template updated successfully
cs: Šablona byla úspěšně aktualizována

source: Template uploaded
cs: Šablona byla nahrána

source: Templates
cs: Šablony

source: Templates deleted
cs: Šablony byly odstraněny

source: Templates partially deleted
cs: Šablony byly částečně odstraněny

source: Test email sent.
cs: Testovací e-mail byl odeslán.

source: Test failed.
cs: Test se nezdařil.

source: Test Webhook
cs: Otestovat webhook

source: Test webhook failed
cs: Test webhooku se nezdařil

source: Test webhook sent
cs: Testovací webhook byl odeslán

source: Text Align
cs: Zarovnání textu

source: Text Color
cs: Barva textu

source: Text colour on primary buttons.
cs: Barva textu na primárních tlačítkách.

source: Text is required
cs: Text je povinný

source: Text Settings
cs: Nastavení textu

source: Thank you for completing the signing process.
cs: Děkujeme za dokončení procesu podepisování.

source: Thank you for letting us know, we have flagged this sender for review. If you have any concerns please feel free to reach out to our <0>support team</0>.
cs: Děkujeme za upozornění. Odesílatele jsme označili ke kontrole. Máte-li obavy, obraťte se na náš <0>tým podpory</0>.

source: Thank you for using Documenso to perform your electronic document signing. The purpose of this disclosure is to inform you about the process, legality, and your rights regarding the use of electronic signatures on our platform. By opting to use an electronic signature, you are agreeing to the terms and conditions outlined below.
cs: Děkujeme, že k elektronickému podepisování dokumentů používáte Documenso. Účelem tohoto poučení je informovat vás o procesu, právní platnosti a vašich právech při používání elektronických podpisů na naší platformě. Volbou elektronického podpisu souhlasíte s níže uvedenými podmínkami.

source: That's okay, it happens! Click the button below to reset your password.
cs: To je v pořádku, stává se to! Heslo obnovíte kliknutím na tlačítko níže.

source: The account has been deleted successfully.
cs: Účet byl úspěšně odstraněn.

source: The account has been disabled successfully.
cs: Účet byl úspěšně zakázán.

source: The account has been enabled successfully.
cs: Účet byl úspěšně povolen.

source: The authentication methods required for recipients to sign fields
cs: Způsoby ověření vyžadované pro podepsání polí příjemci

source: The authentication methods required for recipients to sign the signature field.
cs: Způsoby ověření vyžadované pro podepsání podpisového pole příjemci.

source: The authentication methods required for recipients to view the document.
cs: Způsoby ověření vyžadované pro zobrazení dokumentu příjemci.

source: The content to show in the banner, HTML is allowed
cs: Obsah zobrazený v banneru; HTML je povoleno

source: The default email to use when sending emails to recipients
cs: Výchozí e-mail používaný při odesílání e-mailů příjemcům

source: The deletion will run in the background, and can take up to a few minutes to complete. Do not re-run this deletion.
cs: Odstranění proběhne na pozadí a může trvat několik minut. Nespouštějte je znovu.

source: The direct link has been copied to your clipboard
cs: Přímý odkaz byl zkopírován do schránky

source: The display name for this email address
cs: Zobrazované jméno této e-mailové adresy

source: The document could not be created because of missing or invalid information. Please review the template's recipients and fields.
cs: Dokument se nepodařilo vytvořit kvůli chybějícím nebo neplatným údajům. Zkontrolujte příjemce a pole šablony.

source: The Document has been deleted successfully.
cs: Dokument byl úspěšně odstraněn.

source: The document has been successfully rejected.
cs: Dokument byl úspěšně odmítnut.

source: The document is already saved and cannot be changed.
cs: Dokument je již uložen a nelze jej změnit.

source: The document is now completed, please follow any instructions provided within the parent application.
cs: Dokument je nyní dokončen. Postupujte podle případných pokynů v nadřazené aplikaci.

source: The document owner has been notified of this rejection. No further action is required from you at this time. The document owner may contact you with any questions regarding this rejection.
cs: Vlastník dokumentu byl o tomto odmítnutí informován. V tuto chvíli od vás není vyžadována žádná další akce. Vlastník dokumentu vás může kontaktovat s dotazy k odmítnutí.

source: The document owner has been notified of your decision. They may contact you with further instructions if necessary.
cs: Vlastník dokumentu byl o vašem rozhodnutí informován. V případě potřeby vás může kontaktovat s dalšími pokyny.

# Audit log format
source: The document ownership was delegated to {0} on behalf of {1}
cs: Vlastnictví dokumentu bylo jménem uživatele {1} delegováno na uživatele {0}

source: The document signing process will be stopped
cs: Proces podepisování dokumentu bude zastaven

source: The document was created but could not be sent to recipients.
cs: Dokument byl vytvořen, ale nepodařilo se jej odeslat příjemcům.

source: The document was rejected externally by {onBehalfOf} on behalf of {user}
cs: Dokument externě odmítl(a) {onBehalfOf} jménem uživatele {user}

source: The document was rejected externally by {onBehalfOf} on behalf of the recipient
cs: Dokument externě odmítl(a) {onBehalfOf} jménem příjemce

source: The document was rejected externally on behalf of {user}
cs: Dokument byl externě odmítnut jménem uživatele {user}

source: The document was rejected externally on behalf of the recipient
cs: Dokument byl externě odmítnut jménem příjemce

source: The document will be hidden from your account
cs: Dokument bude ve vašem účtu skryt

source: The document will be immediately sent to recipients if this is checked.
cs: Při zaškrtnutí bude dokument okamžitě odeslán příjemcům.

source: The document will remain in your dashboard marked as Cancelled
cs: Dokument zůstane v přehledu označený jako Zrušený

source: The document you are looking for could not be found.
cs: Hledaný dokument se nepodařilo najít.

source: The document you are looking for may have been removed, renamed or may have never existed.
cs: Hledaný dokument mohl být odstraněn, přejmenován nebo nikdy neexistoval.

source: The document's name
cs: Název dokumentu

source: The documents will remain in your dashboard marked as Cancelled
cs: Dokumenty zůstanou v přehledu označené jako Zrušené

source: The email address which will show up in the "Reply To" field in emails
cs: E-mailová adresa, která se v e-mailech zobrazí v poli „Odpovědět“

source: The email blocklist has been updated successfully.
cs: Blokovaný seznam e-mailů byl úspěšně aktualizován.

source: The email domain you are looking for may have been removed, renamed or may have never existed.
cs: Hledaná e-mailová doména mohla být odstraněna, přejmenována nebo nikdy neexistovala.

source: The email or password provided is incorrect.
cs: Zadaný e-mail nebo heslo není správné.

source: The events that will trigger a webhook to be sent to your URL.
cs: Události, které spustí odeslání webhooku na vaši adresu URL.

source: The fields have been updated to the new field insertion method successfully
cs: Pole byla úspěšně převedena na nový způsob vkládání

source: The file is not a valid PDF.
cs: Soubor není platný dokument PDF.

source: The folder you are trying to delete does not exist.
cs: Složka, kterou se pokoušíte odstranit, neexistuje.

source: The folder you are trying to move does not exist.
cs: Složka, kterou se pokoušíte přesunout, neexistuje.

source: The folder you are trying to move the items to does not exist.
cs: Složka, do které se pokoušíte položky přesunout, neexistuje.

source: The following errors occurred:
cs: Došlo k následujícím chybám:
