Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: Your organisation is nearing its fair use limits for creating documents on your current plan. Once the limit is reached, new document activity will be temporarily paused.
cs: Vaše organizace se v aktuálním tarifu blíží limitům přiměřeného používání pro vytváření dokumentů. Po dosažení limitu bude nová aktivita dokumentů dočasně pozastavena.

source: Your organisation is nearing its fair use limits for making API requests on your current plan. Once the limit is reached, new API activity will be temporarily paused.
cs: Vaše organizace se v aktuálním tarifu blíží limitům přiměřeného používání pro požadavky API. Po dosažení limitu bude nová aktivita API dočasně pozastavena.

source: Your organisation is nearing its fair use limits for sending email on your current plan. Once the limit is reached, new email activity will be temporarily paused.
cs: Vaše organizace se v aktuálním tarifu blíží limitům přiměřeného používání pro odesílání e-mailů. Po dosažení limitu bude nová e-mailová aktivita dočasně pozastavena.

source: Your password has been updated successfully.
cs: Vaše heslo bylo úspěšně aktualizováno.

source: Your password has been updated.
cs: Vaše heslo bylo aktualizováno.

source: Your payment is overdue. Please settle the payment to avoid any service disruptions.
cs: Vaše platba je po splatnosti. Uhraďte ji, abyste předešli přerušení služby.

source: Your personal organisation
cs: Vaše osobní organizace

source: Your plan does not support inviting members. Please upgrade or your plan or contact sales at <0>{SUPPORT_EMAIL}</0> if you would like to discuss your options.
cs: Váš tarif nepodporuje zvání členů. Přejděte na vyšší tarif nebo kontaktujte obchodní oddělení na adrese <0>{SUPPORT_EMAIL}</0> a proberte své možnosti.

source: Your plan is no longer valid. Please subscribe to a new plan to continue using Documenso.
cs: Váš tarif již není platný. Chcete-li nadále používat Documenso, předplaťte si nový tarif.

source: Your profile has been updated successfully.
cs: Váš profil byl úspěšně aktualizován.

source: Your profile has been updated.
cs: Váš profil byl aktualizován.

source: Your public profile has been updated.
cs: Váš veřejný profil byl aktualizován.

source: Your recovery code has been copied to your clipboard.
cs: Obnovovací kód byl zkopírován do schránky.

source: Your recovery codes are listed below. Please store them in a safe place.
cs: Vaše obnovovací kódy jsou uvedeny níže. Uložte je na bezpečné místo.

source: Your remote signature was applied
cs: Váš vzdálený podpis byl použit

source: Your signing authorisation expired before the signature could be applied. Please reauthorise to retry.
cs: Platnost autorizace podpisu vypršela dříve, než bylo možné podpis použít. Znovu se autorizujte a opakujte pokus.

source: Your signing certificate is invalid, expired, or missing a required key. Contact your administrator or signing provider for assistance.
cs: Váš certifikát o podepsání je neplatný, vypršel nebo mu chybí požadovaný klíč. Požádejte o pomoc správce nebo poskytovatele podepisování.

source: Your signing provider authentication failed
cs: Ověření u poskytovatele podepisování se nezdařilo

source: Your signing provider does not advertise a signing algorithm this document accepts. Contact your administrator or signing provider for assistance.
cs: Váš poskytovatel podepisování nenabízí algoritmus, který tento dokument přijímá. Požádejte o pomoc správce nebo poskytovatele podepisování.

source: Your signing provider returned no usable credentials for this account. Contact your administrator or signing provider for assistance.
cs: Váš poskytovatel podepisování pro tento účet nevrátil žádné použitelné přihlašovací údaje. Požádejte o pomoc správce nebo poskytovatele podepisování.

source: Your signing window for this document has expired. Please contact the sender for a new invitation.
cs: Lhůta pro podpis tohoto dokumentu uplynula. Požádejte odesílatele o novou pozvánku.

source: Your support request has been submitted. We'll get back to you soon!
cs: Váš požadavek podpory byl odeslán. Brzy se vám ozveme!

source: Your team has been created.
cs: Váš tým byl vytvořen.

source: Your team has been successfully deleted.
cs: Váš tým byl úspěšně odstraněn.

source: Your team has been successfully updated.
cs: Váš tým byl úspěšně aktualizován.

source: Your template has been created successfully
cs: Vaše šablona byla úspěšně vytvořena

source: Your template has been resent successfully.
cs: Vaše šablona byla úspěšně odeslána znovu.

source: Your template has been successfully duplicated.
cs: Vaše šablona byla úspěšně duplikována.

source: Your template has been successfully renamed.
cs: Vaše šablona byla úspěšně přejmenována.

source: Your template has been updated successfully
cs: Vaše šablona byla úspěšně aktualizována

source: Your template has been uploaded successfully.
cs: Vaše šablona byla úspěšně nahrána.

source: Your templates
cs: Vaše šablony

source: Your templates has been saved successfully.
cs: Vaše šablony byly úspěšně uloženy.

source: Your token has expired!
cs: Platnost vašeho tokenu vypršela!

source: Your token was created successfully! Make sure to copy it because you won't be able to see it again!
cs: Váš token byl úspěšně vytvořen! Nezapomeňte si jej zkopírovat, protože později už jej neuvidíte!

source: Your tokens will be shown here once you create them.
cs: Vaše tokeny se po vytvoření zobrazí zde.

source: Your two-factor authentication code
cs: Váš kód dvoufaktorového ověření

source: Your verification code is {code}
cs: Váš ověřovací kód je {code}

source: Your verification code:
cs: Váš ověřovací kód:

source: your-domain.com another-domain.com
cs: vase-domena.cz dalsi-domena.cz
