Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: Enable AI-powered features such as automatic recipient detection. When enabled, document content will be sent to AI providers. We only use providers that do not retain data for training and prefer European regions where available.
cs: Povolte funkce využívající AI, například automatické rozpoznávání příjemců. Po povolení bude obsah dokumentů odesílán poskytovatelům AI. Používáme pouze poskytovatele, kteří data neuchovávají pro trénování, a pokud je to možné, upřednostňujeme evropské regiony.

source: Enable Authenticator App
cs: Povolit ověřovací aplikaci

source: Enable Custom Branding
cs: Povolit vlastní branding

source: Enable custom branding for all documents in this organisation
cs: Povolit vlastní branding pro všechny dokumenty v této organizaci

source: Enable custom branding for all documents in this team
cs: Povolit vlastní branding pro všechny dokumenty v tomto týmu

source: Enable direct link signing
cs: Povolit podepisování pomocí přímého odkazu

source: Enable Direct Link Signing
cs: Povolit podepisování pomocí přímého odkazu

source: Enable signing order
cs: Povolit pořadí podepisování

source: Enable SSO portal
cs: Povolit portál SSO

source: Enable team API tokens to delegate document ownership to another team member.
cs: Povolit týmovým tokenům API delegovat vlastnictví dokumentu jinému členu týmu.

source: Enabled
cs: Povoleno

source: Enabling the account results in the user being able to use the account again, and all the related features such as webhooks, teams, and API keys for example.
cs: Po povolení účtu jej uživatel bude moci znovu používat, stejně jako všechny související funkce, například webhooky, týmy a klíče API.

source: Enclosed Document
cs: Přiložený dokument

source: Enclosed Documents
cs: Přiložené dokumenty

source: Endpoint (optional)
cs: Koncový bod (volitelné)

source: English
cs: Angličtina

source: Ensure that you are using the embedding token, not the API token
cs: Ujistěte se, že používáte token pro vkládání, nikoli token API

source: Enter
cs: Zadat

source: Enter a max request count greater than 0
cs: Zadejte maximální počet požadavků větší než 0

source: Enter a name for your new folder. Folders help you organise your items.
cs: Zadejte název nové složky. Složky pomáhají uspořádat položky.

source: Enter a new title
cs: Zadejte nový název

source: Enter a window, e.g. 5m
cs: Zadejte časové okno, např. 5m

source: Enter claim name
cs: Zadejte název claimu

source: Enter Email
cs: Zadejte e-mail

source: Enter Initials
cs: Zadejte iniciály

source: Enter Name
cs: Zadejte jméno

source: Enter Number
cs: Zadejte číslo

source: Enter Text
cs: Zadejte text

source: Enter the domain you want to use for sending emails (without http:// or www)
cs: Zadejte doménu, kterou chcete používat k odesílání e-mailů (bez http:// a www)

source: Enter the next signer's email
cs: Zadejte e-mail dalšího podepisujícího

source: Enter the next signer's name
cs: Zadejte jméno dalšího podepisujícího

source: Enter verification code
cs: Zadejte ověřovací kód

source: Enter your 2FA code
cs: Zadejte kód 2FA

source: Enter your brand details
cs: Zadejte údaje o své značce

source: Enter your email
cs: Zadejte svůj e-mail

source: Enter your email address to receive the completed document.
cs: Zadejte svou e-mailovou adresu, na kterou chcete obdržet dokončený dokument.

source: Enter your name
cs: Zadejte své jméno

source: Enter your number here
cs: Zadejte zde své číslo

source: Enter your password
cs: Zadejte své heslo

source: Enter your text here
cs: Zadejte zde svůj text

source: Envelope distributed
cs: Obálka byla distribuována

source: Envelope ID
cs: ID obálky

source: Envelope Item Count
cs: Počet položek obálky

# Audit log format
source: Envelope item created
cs: Položka obálky byla vytvořena

# Audit log format
source: Envelope item deleted
cs: Položka obálky byla odstraněna

# Audit log format
source: Envelope item PDF replaced
cs: PDF položky obálky bylo nahrazeno

# Audit log format
source: Envelope item updated
cs: Položka obálky byla aktualizována

source: Envelope resent
cs: Obálka byla odeslána znovu

source: Envelope Title
cs: Název obálky

source: Envelope updated
cs: Obálka byla aktualizována

source: Error
cs: Chyba

source: Error declining account link
cs: Chyba při odmítnutí propojení účtu

source: Error linking account
cs: Chyba při propojování účtu

source: Error loading page
cs: Chyba při načítání stránky

source: Error uploading file
cs: Chyba při nahrávání souboru

source: Event
cs: Událost

source: Event Type
cs: Typ události

source: Everyone
cs: Všichni

source: Everyone can access and view the document
cs: K dokumentu mohou přistupovat a zobrazit jej všichni

source: Everyone has signed
cs: Všichni podepsali

source: Everyone has signed! You will receive an email copy of the signed document.
cs: Všichni podepsali! Kopii podepsaného dokumentu obdržíte e-mailem.

source: Exceeded
cs: Překročeno

source: Exceeded timeout
cs: Překročen časový limit

source: Expand sidebar
cs: Rozbalit postranní panel

source: Expiration
cs: Vypršení platnosti

source: Expired
cs: Platnost vypršela

# Subscription status
source: Expired
cs: Platnost vypršela

source: Expires
cs: Platnost vyprší

source: Expires {0}
cs: Platnost vyprší {0}

source: Expires in {0}
cs: Platnost vyprší za {0}

source: Expires on {0}
cs: Platnost vyprší dne {0}

source: External ID
cs: Externí ID

source: Extracting contact details
cs: Získávání kontaktních údajů

source: Failed
cs: Nezdařilo se

source: Failed to complete the document. Please try again.
cs: Dokument se nepodařilo dokončit. Zkuste to znovu.

source: Failed to create document. Please try again.
cs: Dokument se nepodařilo vytvořit. Zkuste to znovu.

source: Failed to create folder
cs: Složku se nepodařilo vytvořit

source: Failed to create subscription claim.
cs: Claim předplatného se nepodařilo vytvořit.

source: Failed to create support ticket
cs: Požadavek podpory se nepodařilo vytvořit

source: Failed to create transport.
cs: Přenos se nepodařilo vytvořit.

source: Failed to delete folder
cs: Složku se nepodařilo odstranit

source: Failed to delete subscription claim.
cs: Claim předplatného se nepodařilo odstranit.

source: Failed to delete transport.
cs: Přenos se nepodařilo odstranit.

source: Failed to download audit logs. Please try again later.
cs: Protokoly auditu se nepodařilo stáhnout. Zkuste to později.

source: Failed to load document
cs: Dokument se nepodařilo načíst

source: Failed to move folder
cs: Složku se nepodařilo přesunout

source: Failed to move subscription. Please try again.
cs: Předplatné se nepodařilo přesunout. Zkuste to znovu.

source: Failed to re-register email domain
cs: E-mailovou doménu se nepodařilo znovu zaregistrovat

source: Failed to read file
cs: Soubor se nepodařilo přečíst

source: Failed to reseal document
cs: Dokument se nepodařilo znovu zapečetit

source: Failed to reset counter.
cs: Počítadlo se nepodařilo vynulovat.

source: Failed to revoke session
cs: Relaci se nepodařilo odvolat

source: Failed to save settings.
cs: Nastavení se nepodařilo uložit.

source: Failed to save transport.
cs: Přenos se nepodařilo uložit.

source: Failed to sign out all sessions
cs: Odhlášení všech relací se nezdařilo

source: Failed to sync license
cs: Licenci se nepodařilo synchronizovat

source: Failed to sync subscription
cs: Předplatné se nepodařilo synchronizovat

source: Failed to trigger seal
cs: Spuštění zapečetění se nezdařilo

source: Failed to unlink account
cs: Účet se nepodařilo odpojit

source: Failed to update document
cs: Dokument se nepodařilo aktualizovat

source: Failed to update envelope. Please try again.
cs: Obálku se nepodařilo aktualizovat. Zkuste to znovu.

source: Failed to update item
cs: Položku se nepodařilo aktualizovat

source: Failed to update recipient
cs: Příjemce se nepodařilo aktualizovat

source: Failed to update subscription claim.
cs: Claim předplatného se nepodařilo aktualizovat.

source: Failed to update template
cs: Šablonu se nepodařilo aktualizovat

source: Failed to update webhook
cs: Webhook se nepodařilo aktualizovat

source: Failed to upload CSV. Please check the file format and try again.
cs: Soubor CSV se nepodařilo nahrát. Zkontrolujte jeho formát a zkuste to znovu.

source: Failed: {failedCount}
cs: Nezdařilo se: {failedCount}

source: Fair use limit exceeded
cs: Limit přiměřeného používání byl překročen

source: Feature Flags
cs: Příznaky funkcí

source: Features
cs: Funkce

source: Fetch the latest subscription data from Stripe and apply it to this organisation.
cs: Načíst nejnovější údaje o předplatném ze Stripe a použít je pro tuto organizaci.

source: Field character limit
cs: Limit počtu znaků pole

source: Field font size
cs: Velikost písma pole

source: Field format
cs: Formát pole

source: Field ID:
cs: ID pole:

source: Field label
cs: Popisek pole

source: Field placeholder
cs: Zástupný text pole

# Audit log format
source: Field prefilled by assistant
cs: Pole předvyplněné asistentem

# Audit log format
source: Field signed
cs: Pole podepsáno

# Audit log format
source: Field unsigned
cs: Pole nepodepsáno

source: Fields
cs: Pole

source: Fields updated
cs: Pole byla aktualizována

source: File is larger than {APP_DOCUMENT_UPLOAD_SIZE_LIMIT}MB
cs: Soubor je větší než {APP_DOCUMENT_UPLOAD_SIZE_LIMIT} MB

source: File is too small
cs: Soubor je příliš malý

source: File size exceeds the limit of {APP_DOCUMENT_UPLOAD_SIZE_LIMIT} MB
cs: Velikost souboru překračuje limit {APP_DOCUMENT_UPLOAD_SIZE_LIMIT} MB

source: Fill in the details to create a new email transport.
cs: Vyplňte údaje pro vytvoření nového e-mailového přenosu.

source: Fill in the details to create a new subscription claim.
cs: Vyplňte údaje pro vytvoření nového claimu předplatného.

source: Filter by status
cs: Filtrovat podle stavu

source: Focus ring colour.
cs: Barva ohraničení při zaměření.

source: Folder
cs: Složka

source: Folder created successfully
cs: Složka byla úspěšně vytvořena

source: Folder deleted successfully
cs: Složka byla úspěšně odstraněna

source: Folder moved successfully
cs: Složka byla úspěšně přesunuta

source: Folder Name
cs: Název složky

source: Folder not found
cs: Složka nebyla nalezena

source: Folder Settings
cs: Nastavení složky

source: Folder updated successfully
cs: Složka byla úspěšně aktualizována

source: Font Size
cs: Velikost písma

source: For any questions regarding this disclosure, electronic signatures, or any related process, please contact us at: <0>{SUPPORT_EMAIL}</0>
cs: S případnými dotazy k tomuto poučení, elektronickým podpisům nebo souvisejícím postupům nás kontaktujte na adrese: <0>{SUPPORT_EMAIL}</0>

source: For each recipient, provide their email (required) and name (optional) in separate columns. Download the template CSV below for the correct format.
cs: Pro každého příjemce uveďte v samostatných sloupcích jeho e-mail (povinný) a jméno (volitelné). Správný formát najdete v šabloně CSV ke stažení níže.

source: For example, if the claim has a new flag "FLAG_1" set to true, then this organisation will get that flag added.
cs: Pokud má například claim nový příznak „FLAG_1“ nastavený na hodnotu true, bude tento příznak přidán i této organizaci.

source: Foreground
cs: Popředí

source: Forgot password
cs: Zapomenuté heslo

source: Forgot Password
cs: Zapomenuté heslo

source: Forgot Password?
cs: Zapomněli jste heslo?

source: Forgot your password?
cs: Zapomněli jste heslo?

# Plan price
source: Free
cs: Zdarma

# Subscription status
source: Free
cs: Zdarma

# Subscription status
source: Free (Pending)
cs: Zdarma (čekající)

source: Free Signature
cs: Volný podpis

source: Free Signature Settings
cs: Nastavení volného podpisu

source: French
cs: Francouzština

source: From
cs: Od

source: From address
cs: Adresa odesílatele

source: From name
cs: Jméno odesílatele

source: Full Name
cs: Celé jméno

source: General
cs: Obecné

source: Generate DKIM Records
cs: Vygenerovat záznamy DKIM

source: Generate Links
cs: Vygenerovat odkazy

source: German
cs: Němčina

source: Global recipient action authentication
cs: Globální ověřování akcí příjemce

source: Global Settings
cs: Globální nastavení

source: Go back
cs: Zpět

source: Go Back
cs: Zpět

source: Go back home
cs: Zpět na úvodní stránku

source: Go Back Home
cs: Zpět na úvodní stránku

source: Go home
cs: Přejít na úvodní stránku

source: Go to document
cs: Přejít k dokumentu

source: Go to first page
cs: Přejít na první stránku

source: Go to last page
cs: Přejít na poslední stránku

source: Go to next page
cs: Přejít na další stránku

source: Go to owner
cs: Přejít k vlastníkovi

source: Go to previous page
cs: Přejít na předchozí stránku

source: Go to team
cs: Přejít k týmu

source: Go to your <0>public profile settings</0> to add documents.
cs: Dokumenty můžete přidat v <0>nastavení veřejného profilu</0>.

source: Green
cs: Zelená

source: Group
cs: Skupina

source: Group has been created.
cs: Skupina byla vytvořena.

source: Group has been updated successfully
cs: Skupina byla úspěšně aktualizována

source: Group Name
cs: Název skupiny

source: Groups
cs: Skupiny

source: Having an assistant as the last signer means they will be unable to take any action as there are no subsequent signers to assist.
cs: Pokud je asistent posledním podepisujícím, nebude moci provést žádnou akci, protože po něm už není komu asistovat.

source: Height:
cs: Výška:

source: Help complete the document for other signers.
cs: Pomozte ostatním podepisujícím dokončit dokument.

source: Help the AI assign fields to the right recipients.
cs: Pomozte AI přiřadit pole správným příjemcům.

source: Here you can add email domains to your organisation.
cs: Zde můžete do organizace přidávat e-mailové domény.

source: Here you can edit your organisation details.
cs: Zde můžete upravit údaje o organizaci.

source: Here you can edit your personal details.
cs: Zde můžete upravit své osobní údaje.

source: Here you can manage your password and security settings.
cs: Zde můžete spravovat heslo a nastavení zabezpečení.

source: Here you can set branding preferences for your organisation. Teams will inherit these settings by default.
cs: Zde můžete nastavit branding organizace. Týmy tato nastavení ve výchozím stavu zdědí.

source: Here you can set branding preferences for your team.
cs: Zde můžete nastavit branding týmu.

source: Here you can set document preferences for your organisation. Teams will inherit these settings by default.
cs: Zde můžete nastavit předvolby dokumentů organizace. Týmy tato nastavení ve výchozím stavu zdědí.

source: Here you can set preferences and defaults for branding.
cs: Zde můžete nastavit předvolby a výchozí hodnoty brandingu.

source: Here you can set preferences and defaults for your team.
cs: Zde můžete nastavit předvolby a výchozí hodnoty týmu.

source: Here you can set your general branding preferences.
cs: Zde můžete nastavit obecné předvolby brandingu.

source: Here you can set your general document preferences.
cs: Zde můžete nastavit obecné předvolby dokumentů.

source: Here's how it works:
cs: Jak to funguje:

source: Hey I’m Timur
cs: Ahoj, jsem Timur

source: Hi {recipientName},
cs: Dobrý den, {recipientName},

source: Hi {userName},
cs: Dobrý den, {userName},

source: Hi {userName}, you need to enter a verification code to complete the document "{documentTitle}".
cs: Dobrý den, {userName}, pro dokončení dokumentu „{documentTitle}“ musíte zadat ověřovací kód.

source: Hi, {userName} <0>({userEmail})</0>
cs: Dobrý den, {userName} <0>({userEmail})</0>

source: Hide
cs: Skrýt

source: Hide license key
cs: Skrýt licenční klíč

source: Home
cs: Domů

source: Home (No Folder)
cs: Domů (bez složky)

source: Horizontal
cs: Vodorovně

source: Host
cs: Hostitel

source: How long recipients have to complete this document after it is sent. Uses the team default when set to inherit.
cs: Určuje, jak dlouho mají příjemci na dokončení dokumentu od jeho odeslání. Při volbě dědit se použije výchozí nastavení týmu.

source: Human verification required
cs: Je vyžadováno ověření člověka

source: I agree to link my account with this organization
cs: Souhlasím s propojením svého účtu s touto organizací

source: I am a signer of this document
cs: Jsem podepisující tohoto dokumentu

source: I am a viewer of this document
cs: Jsem prohlížející tohoto dokumentu

source: I am an approver of this document
cs: Jsem schvalující tohoto dokumentu

source: I am an assistant of this document
cs: Jsem asistent tohoto dokumentu

source: I am required to receive a copy of this document
cs: Musím obdržet kopii tohoto dokumentu

source: I am the owner of this document
cs: Jsem vlastník tohoto dokumentu

source: I understand that I am providing my credentials to a 3rd party service configured by this organisation
cs: Rozumím, že své přihlašovací údaje poskytuji službě třetí strany nastavené touto organizací

source: I'm sure! Delete it
cs: Ano, jsem si jistý/á! Odstranit

source: ID copied to clipboard
cs: ID bylo zkopírováno do schránky

source: Identifying input fields
cs: Rozpoznávání vstupních polí

source: Identifying recipients
cs: Rozpoznávání příjemců

source: If there is any issue with your subscription, please contact us at <0>{SUPPORT_EMAIL}</0>.
cs: V případě potíží s předplatným nás kontaktujte na adrese <0>{SUPPORT_EMAIL}</0>.

source: If you are using staging, ensure that you have set the host prop on the embedding component to the staging domain (https://stg-app.documenso.com)
cs: Používáte-li testovací prostředí, ujistěte se, že jste ve vkládané komponentě nastavili vlastnost host na doménu testovacího prostředí (https://stg-app.documenso.com)

source: If you did not expect this email or believe it is spam, you can report the sender to our team for review.
cs: Pokud jste tento e-mail neočekávali nebo jej považujete za spam, můžete odesílatele nahlásit našemu týmu ke kontrole.

source: If you didn't expect this account or have any questions, please <0>contact support</0>.
cs: Pokud jste tento účet neočekávali nebo máte dotazy, <0>kontaktujte podporu</0>.

source: If you didn't request this verification code, you can safely ignore this email.
cs: Pokud jste o tento ověřovací kód nežádali, můžete tento e-mail bezpečně ignorovat.

source: If you do not want to use the authenticator prompted, you can close it, which will then display the next available authenticator.
cs: Nechcete-li použít nabídnutý autentizátor, můžete jej zavřít; poté se zobrazí další dostupný autentizátor.

source: If you don't find the confirmation link in your inbox, you can request a new one below.
cs: Pokud potvrzovací odkaz nenajdete v doručené poště, můžete si níže vyžádat nový.

source: If you expect to need higher limits, please contact support at {SUPPORT_EMAIL} and we will review your account.
cs: Očekáváte-li potřebu vyšších limitů, kontaktujte podporu na adrese {SUPPORT_EMAIL}; váš účet prověříme.

source: If your authenticator app does not support QR codes, you can use the following code instead:
cs: Pokud vaše ověřovací aplikace nepodporuje QR kódy, můžete místo něj použít následující kód:

source: Important: What This Means
cs: Důležité: Co to znamená

# Subscription status
source: Inactive
cs: Neaktivní

source: Inbox
cs: Doručená pošta

source: Inbox documents
cs: Doručené dokumenty

source: Include audit log
cs: Zahrnout protokol auditu

source: Include Fields
cs: Zahrnout pole

source: Include Recipients
cs: Zahrnout příjemce

source: Include sender details
cs: Zahrnout údaje o odesílateli

source: Include signing certificate
cs: Zahrnout certifikát o podepsání

source: Include the Audit Logs in the Document
cs: Zahrnout protokoly auditu do dokumentu

source: Include the Signing Certificate in the Document
cs: Zahrnout certifikát o podepsání do dokumentu

source: Includes:
cs: Zahrnuje:

source: Information
cs: Informace

source: Inherit authentication method
cs: Zdědit způsob ověření

source: Inherit from organisation
cs: Zdědit z organizace

source: Inherit organisation members
cs: Zdědit členy organizace

source: Inherited
cs: Zděděno

source: Inherited subscription claim
cs: Zděděný claim předplatného

source: Initials
cs: Iniciály

source: Initials are required
cs: Iniciály jsou povinné

source: Initials Settings
cs: Nastavení iniciál

source: Inserted
cs: Vloženo

source: Instance Stats
cs: Statistiky instance

source: Invalid code. Please try again.
cs: Neplatný kód. Zkuste to znovu.

source: Invalid domains
cs: Neplatné domény

source: Invalid email
cs: Neplatný e-mail

source: Invalid Embedding Parameters
cs: Neplatné parametry vložení

source: Invalid embedding presign token provided
cs: Byl zadán neplatný předpodepisovací token pro vložení

source: Invalid License Key
cs: Neplatný licenční klíč

source: Invalid License Type - Your Documenso instance is using features that are not part of your license.
cs: Neplatný typ licence – vaše instance Documenso používá funkce, které nejsou součástí licence.

source: Invalid link
cs: Neplatný odkaz

source: Invalid token
cs: Neplatný token

source: Invalid Token
cs: Neplatný token

source: Invalid token provided. Please try again.
cs: Byl zadán neplatný token. Zkuste to znovu.

source: Invitation accepted
cs: Pozvánka přijata

source: Invitation accepted!
cs: Pozvánka přijata!

source: Invitation declined
cs: Pozvánka odmítnuta

source: Invitation has been deleted
cs: Pozvánka byla odstraněna

source: Invitation has been resent
cs: Pozvánka byla odeslána znovu

source: Invite
cs: Pozvat

source: Invite member
cs: Pozvat člena

source: Invite Members
cs: Pozvat členy

source: Invite organisation members
cs: Pozvat členy organizace

source: Invite team members to collaborate
cs: Pozvat členy týmu ke spolupráci

source: Invite them to the organisation first
cs: Nejprve je pozvěte do organizace

source: Invited
cs: Pozván(a)

source: Invited At
cs: Pozván(a) v

source: Invoice
cs: Faktura

source: IP Address
cs: IP adresa

source: Irreversible actions for this organisation
cs: Nevratné akce pro tuto organizaci

source: Issuer URL
cs: Adresa URL vydavatele

source: It is crucial to keep your contact information, especially your email address, up to date with us. Please notify us immediately of any changes to ensure that you continue to receive all necessary communications.
cs: Je zásadní udržovat své kontaktní údaje, zejména e-mailovou adresu, aktuální. O všech změnách nás neprodleně informujte, abyste i nadále dostávali veškerou potřebnou komunikaci.

source: It looks like {0} hasn't added any documents to their profile yet.
cs: Zdá se, že {0} zatím do svého profilu nepřidal(a) žádné dokumenty.

source: It looks like we ran into an issue!
cs: Zdá se, že nastal problém!

source: It seems that the provided token has expired. We've just sent you another token, please check your email and try again.
cs: Zdá se, že platnost zadaného tokenu vypršela. Právě jsme vám odeslali nový token; zkontrolujte e-mail a zkuste to znovu.

source: It seems that there is no token provided, if you are trying to verify your email please follow the link in your email.
cs: Zdá se, že nebyl zadán žádný token. Pokud se snažíte ověřit svůj e-mail, použijte odkaz v e-mailu.

source: It's currently not your turn to sign. Please check back soon as this document should be available for you to sign shortly.
cs: Nyní ještě nejste na řadě s podpisem. Zkuste to brzy znovu; dokument by vám měl být zanedlouho zpřístupněn k podpisu.

source: It's currently not your turn to sign. You will receive an email with instructions once it's your turn to sign the document.
cs: Nyní ještě nejste na řadě s podpisem. Jakmile na vás přijde řada, obdržíte e-mail s pokyny k podepsání dokumentu.

source: Italian
cs: Italština

source: Japanese
cs: Japonština
