Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: To add members to this team, they must first be invited to the organisation. Only organisation admins and managers can invite new members — please contact one of them to invite members on your behalf.
cs: Chcete-li do tohoto týmu přidat členy, musí být nejprve pozváni do organizace. Nové členy mohou zvát pouze správci a vedoucí organizace — požádejte některého z nich, aby členy pozval vaším jménem.

source: To add members to this team, you must first add them to the organisation.
cs: Chcete-li do tohoto týmu přidat členy, musíte je nejprve přidat do organizace.

source: To approve this document, you need to be logged in as <0>{0}</0>
cs: Chcete-li tento dokument schválit, musíte být přihlášeni jako <0>{0}</0>

source: To approve this document, you need to be logged in.
cs: Chcete-li tento dokument schválit, musíte být přihlášeni.

source: To approve this field, you need to be logged in as <0>{0}</0>
cs: Chcete-li toto pole schválit, musíte být přihlášeni jako <0>{0}</0>

source: To approve this field, you need to be logged in.
cs: Chcete-li toto pole schválit, musíte být přihlášeni.

source: To assist with this document, you need to be logged in as <0>{0}</0>
cs: Chcete-li s tímto dokumentem asistovat, musíte být přihlášeni jako <0>{0}</0>

source: To assist with this document, you need to be logged in.
cs: Chcete-li s tímto dokumentem asistovat, musíte být přihlášeni.

source: To assist with this field, you need to be logged in as <0>{0}</0>
cs: Chcete-li s tímto polem asistovat, musíte být přihlášeni jako <0>{0}</0>

source: To assist with this field, you need to be logged in.
cs: Chcete-li s tímto polem asistovat, musíte být přihlášeni.

source: To be able to add members to a team, you must first add them to the organisation. For more information, please see the <0>documentation</0>.
cs: Abyste mohli přidat členy do týmu, musíte je nejprve přidat do organizace. Další informace najdete v <0>dokumentaci</0>.

source: To change the email you must remove and add a new email address.
cs: Chcete-li změnit e-mail, musíte stávající adresu odebrat a přidat novou.

source: To confirm, please enter the accounts email address <0/>({0}).
cs: Pro potvrzení zadejte e-mailovou adresu účtu <0/>({0}).

source: To confirm, please enter the reason
cs: Pro potvrzení zadejte důvod

source: To enable two-factor authentication, scan the following QR code using your authenticator app.
cs: Chcete-li povolit dvoufaktorové ověření, naskenujte následující QR kód pomocí ověřovací aplikace.

source: To gain access to your account, please confirm your email address by clicking on the confirmation link from your inbox.
cs: Chcete-li získat přístup k účtu, potvrďte svou e-mailovou adresu kliknutím na potvrzovací odkaz v doručené poště.

source: To get started, please set your password by clicking the button below:
cs: Začněte nastavením hesla pomocí tlačítka níže:

source: To mark this document as viewed, you need to be logged in as <0>{0}</0>
cs: Chcete-li tento dokument označit jako zobrazený, musíte být přihlášeni jako <0>{0}</0>

source: To mark this document as viewed, you need to be logged in.
cs: Chcete-li tento dokument označit jako zobrazený, musíte být přihlášeni.

source: To proceed further, please set at least one value for the {0} field.
cs: Chcete-li pokračovat, nastavte pro pole {0} alespoň jednu hodnotu.

source: To sign this document, you need to be logged in as <0>{0}</0>
cs: Chcete-li tento dokument podepsat, musíte být přihlášeni jako <0>{0}</0>

source: To sign this document, you need to be logged in.
cs: Chcete-li tento dokument podepsat, musíte být přihlášeni.

source: To sign this field, you need to be logged in as <0>{0}</0>
cs: Chcete-li toto pole podepsat, musíte být přihlášeni jako <0>{0}</0>

source: To sign this field, you need to be logged in.
cs: Chcete-li toto pole podepsat, musíte být přihlášeni.

source: To use our electronic signature service, you must have access to:
cs: Abyste mohli používat naši službu elektronického podpisu, musíte mít přístup k:

source: To view this document you need to be signed into your account, please sign in to continue.
cs: Chcete-li tento dokument zobrazit, musíte být přihlášeni ke svému účtu. Pokračujte přihlášením.

source: To view this document, you need to be logged in as <0>{0}</0>
cs: Chcete-li tento dokument zobrazit, musíte být přihlášeni jako <0>{0}</0>

source: To view this document, you need to be logged in.
cs: Chcete-li tento dokument zobrazit, musíte být přihlášeni.

source: To view this field, you need to be logged in as <0>{0}</0>
cs: Chcete-li toto pole zobrazit, musíte být přihlášeni jako <0>{0}</0>

source: To view this field, you need to be logged in.
cs: Chcete-li toto pole zobrazit, musíte být přihlášeni.

source: Toggle the switch to hide your profile from the public.
cs: Přepínačem skryjete svůj profil před veřejností.

source: Toggle the switch to show your profile to the public.
cs: Přepínačem zpřístupníte svůj profil veřejnosti.

source: Token copied to clipboard
cs: Token byl zkopírován do schránky

source: Token created
cs: Token byl vytvořen

source: Token deleted
cs: Token byl odstraněn

source: Token doesn't have an expiration date
cs: Token nemá datum vypršení platnosti

source: Token expiration date
cs: Datum vypršení platnosti tokenu

source: Token has expired. Please try again.
cs: Platnost tokenu vypršela. Zkuste to znovu.

source: Token name
cs: Název tokenu

source: Token Not Found
cs: Token nebyl nalezen

source: Too many recipients
cs: Příliš mnoho příjemců

source: Too many requests
cs: Příliš mnoho požadavků

source: Top
cs: Nahoře

source: Total
cs: Celkem

source: Total Documents
cs: Dokumentů celkem

source: Total Recipients
cs: Příjemců celkem

source: Total rows processed: {totalProcessed}
cs: Celkem zpracovaných řádků: {totalProcessed}

source: Total Signers that Signed Up
cs: Celkový počet podepisujících, kteří se zaregistrovali

source: Total Users
cs: Uživatelů celkem

source: Transfer documents to a different team
cs: Převést dokumenty do jiného týmu

source: Transport created.
cs: Přenos byl vytvořen.

source: Transport deleted.
cs: Přenos byl odstraněn.

source: Transport type
cs: Typ přenosu

source: Transport type cannot be changed after creation.
cs: Typ přenosu nelze po vytvoření změnit.

source: Transport updated.
cs: Přenos byl aktualizován.

source: Triggers
cs: Spouštěče

source: Try again
cs: Zkusit znovu

source: Turn on AI detection to automatically find recipients and fields in your documents. AI providers do not retain your data for training.
cs: Zapněte rozpoznávání pomocí AI, které automaticky najde příjemce a pole v dokumentech. Poskytovatelé AI vaše data neuchovávají pro trénování.

source: Two factor authentication
cs: Dvoufaktorové ověření

source: Two factor authentication recovery codes are used to access your account in the event that you lose access to your authenticator app.
cs: Obnovovací kódy dvoufaktorového ověření slouží k přístupu k účtu v případě, že ztratíte přístup k ověřovací aplikaci.

source: Two-Factor Authentication
cs: Dvoufaktorové ověření

source: Two-factor authentication disabled
cs: Dvoufaktorové ověření zakázáno

source: Two-factor authentication enabled
cs: Dvoufaktorové ověření povoleno

source: Two-factor authentication has been disabled for your account. You will no longer be required to enter a code from your authenticator app when signing in.
cs: Dvoufaktorové ověření bylo pro váš účet zakázáno. Při přihlašování už nebudete muset zadávat kód z ověřovací aplikace.

source: Two-Factor Re-Authentication
cs: Opětovné dvoufaktorové ověření

source: Type
cs: Typ

# Type signature
source: Type
cs: Typ

source: Type a command or search...
cs: Zadejte příkaz nebo hledaný výraz…

source: Type an email address to add a recipient
cs: Zadejte e-mailovou adresu pro přidání příjemce

source: Type your signature
cs: Napište svůj podpis

source: Typed signature
cs: Psaný podpis

source: Typed signatures are not allowed. Please draw your signature.
cs: Psané podpisy nejsou povoleny. Podpis nakreslete.

source: Uh oh! Looks like you're missing a token
cs: Jejda! Zdá se, že vám chybí token

source: Unable to change the language at this time. Please try again later.
cs: Jazyk nyní nelze změnit. Zkuste to později.

source: Unable to copy recovery code
cs: Obnovovací kód nelze zkopírovat

source: Unable to copy token
cs: Token nelze zkopírovat

source: Unable to create direct template access. Please try again later.
cs: Přístup k přímé šabloně nelze vytvořit. Zkuste to později.

source: Unable to decline this invitation at this time.
cs: Tuto pozvánku nyní nelze odmítnout.

source: Unable to delete invitation. Please try again.
cs: Pozvánku nelze odstranit. Zkuste to znovu.

source: Unable to delete team
cs: Tým nelze odstranit

source: Unable to disable two-factor authentication
cs: Dvoufaktorové ověření nelze zakázat

source: Unable to join this organisation at this time.
cs: K této organizaci se nyní nelze připojit.

source: Unable to load document history
cs: Historii dokumentu nelze načíst

source: Unable to load documents
cs: Dokumenty nelze načíst

source: Unable to load your public profile templates at this time
cs: Šablony veřejného profilu nyní nelze načíst

source: Unable to remove email verification at this time. Please try again.
cs: Ověření e-mailu nyní nelze odebrat. Zkuste to znovu.

source: Unable to remove team email at this time. Please try again.
cs: Týmový e-mail nyní nelze odebrat. Zkuste to znovu.

source: Unable to resend invitation. Please try again.
cs: Pozvánku nelze odeslat znovu. Zkuste to znovu.

source: Unable to resend verification at this time. Please try again.
cs: Ověření nyní nelze odeslat znovu. Zkuste to znovu.

source: Unable to reset password
cs: Heslo nelze obnovit

source: Unable to setup two-factor authentication
cs: Dvoufaktorové ověření nelze nastavit

source: Unable to sign in
cs: Nelze se přihlásit

source: Unable to start the signing flow
cs: Proces podepisování nelze zahájit

source: Unauthorized
cs: Neautorizováno

source: Uncompleted
cs: Nedokončeno

source: Undo
cs: Zpět

source: Unknown
cs: Neznámé

source: Unknown error
cs: Neznámá chyba

source: Unknown name
cs: Neznámé jméno

source: Unlimited
cs: Neomezeně

source: Unlimited documents, API and more
cs: Neomezený počet dokumentů, API a další

source: Unlink
cs: Odpojit

source: Unpin
cs: Odepnout

source: Unsaved changes
cs: Neuložené změny

source: Unsealed Documents
cs: Nezapečetěné dokumenty

source: Untitled Group
cs: Skupina bez názvu

source: Update
cs: Aktualizovat

source: Update Banner
cs: Aktualizovat banner

source: Update Billing
cs: Aktualizovat fakturaci

source: Update Blocklist
cs: Aktualizovat blokovaný seznam

source: Update Claim
cs: Aktualizovat claim

source: Update current organisation
cs: Aktualizovat aktuální organizaci

source: Update Document
cs: Aktualizovat dokument

source: Update email
cs: Aktualizovat e-mail

source: Update Fields
cs: Aktualizovat pole

source: Update organisation member
cs: Aktualizovat člena organizace

source: Update passkey
cs: Aktualizovat přístupový klíč

source: Update password
cs: Aktualizovat heslo

source: Update profile
cs: Aktualizovat profil

source: Update Recipient
cs: Aktualizovat příjemce

source: Update role
cs: Aktualizovat roli

source: Update Subscription Claim
cs: Aktualizovat claim předplatného

source: Update team email
cs: Aktualizovat týmový e-mail

source: Update team group
cs: Aktualizovat týmovou skupinu

source: Update team member
cs: Aktualizovat člena týmu

source: Update Template
cs: Aktualizovat šablonu

source: Update the role and add fields as required for the direct recipient. The individual who uses the direct link will sign the document as the direct recipient.
cs: Aktualizujte roli a podle potřeby přidejte pole pro přímého příjemce. Osoba, která použije přímý odkaz, podepíše dokument jako přímý příjemce.

source: Update the title or replace the PDF file.
cs: Aktualizujte název nebo nahraďte soubor PDF.

source: Update user
cs: Aktualizovat uživatele

source: Updated {organisationMemberName} to {roleLabel}.
cs: Role uživatele {organisationMemberName} byla změněna na {roleLabel}.

source: Updating Document
cs: Aktualizace dokumentu

source: Updating password...
cs: Aktualizace hesla…

source: Updating Template
cs: Aktualizace šablony

source: Updating Your Information
cs: Aktualizace vašich údajů

source: Upgrade
cs: Upgradovat

source: Upgrade <0>{0}</0> to {planName}
cs: Upgradovat <0>{0}</0> na tarif {planName}

source: Upgrade your plan to upload more documents
cs: Chcete-li nahrávat více dokumentů, přejděte na vyšší tarif

source: Upload
cs: Nahrát

# Upload signature
source: Upload
cs: Nahrát

source: Upload a CSV file to create multiple documents from this template. Each row represents one document with its recipient details.
cs: Nahrajte soubor CSV a vytvořte z této šablony více dokumentů. Každý řádek představuje jeden dokument s údaji o jeho příjemcích.

source: Upload a custom document to use instead of the template's default document
cs: Nahrajte vlastní dokument, který se použije místo výchozího dokumentu šablony

source: Upload and Process
cs: Nahrát a zpracovat

source: Upload Avatar
cs: Nahrát avatar

source: Upload CSV
cs: Nahrát CSV

source: Upload custom document
cs: Nahrát vlastní dokument

source: Upload disabled
cs: Nahrávání zakázáno

source: Upload Document
cs: Nahrát dokument

source: Upload documents and add recipients
cs: Nahrajte dokumenty a přidejte příjemce

source: Upload failed
cs: Nahrávání se nezdařilo

source: Upload signature
cs: Nahrát podpis

source: Upload Signature
cs: Nahrát podpis

source: Upload Template
cs: Nahrát šablonu

source: Upload Template Document
cs: Nahrát dokument šablony

source: Upload your brand logo (max 5MB, JPG, PNG, or WebP)
cs: Nahrajte logo své značky (max. 5 MB, JPG, PNG nebo WebP)

source: Uploaded by
cs: Nahrál(a)

source: Uploaded file is too large
cs: Nahraný soubor je příliš velký

source: Uploaded file is too small
cs: Nahraný soubor je příliš malý

source: Uploaded file not an allowed file type
cs: Nahraný soubor není povoleného typu

source: Uploading
cs: Nahrávání

source: Use
cs: Použít

source: Use a duration with a unit, e.g. 5m, 1h, or 24h
cs: Použijte dobu trvání s jednotkou, např. 5m, 1h nebo 24h

source: Use a unique window for each rate limit
cs: Pro každý limit požadavků použijte jedinečné časové okno

source: Use Authenticator
cs: Použít ověřovací aplikaci

source: Use Backup Code
cs: Použít záložní kód

source: Use Template
cs: Použít šablonu

source: Use your authenticator app to generate a code
cs: Vygenerujte kód pomocí ověřovací aplikace

source: Use your passkey for authentication
cs: Ověřte se pomocí přístupového klíče

source: Used by claims
cs: Používají claimy

source: User
cs: Uživatel

source: User created and welcome email sent
cs: Uživatel byl vytvořen a uvítací e-mail odeslán

source: User has no password.
cs: Uživatel nemá heslo.

source: User ID
cs: ID uživatele

source: User not found
cs: Uživatel nebyl nalezen

source: User not found.
cs: Uživatel nebyl nalezen.

source: User Organisations
cs: Organizace uživatele

source: User profiles are here!
cs: Uživatelské profily jsou tady!

source: User settings
cs: Nastavení uživatele

source: Username
cs: Uživatelské jméno

source: Users
cs: Uživatelé

source: Validation
cs: Ověření

source: Validation failed
cs: Ověření se nezdařilo

source: Value
cs: Hodnota

source: Verification Code Required
cs: Je vyžadován ověřovací kód

source: Verification Email Sent
cs: Ověřovací e-mail byl odeslán

source: Verification email sent successfully.
cs: Ověřovací e-mail byl úspěšně odeslán.

source: Verify & Complete
cs: Ověřit a dokončit

source: Verify Domain
cs: Ověřit doménu

source: Verify Email
cs: Ověřit e-mail

source: Verify Now
cs: Ověřit nyní

source: Verify your email address
cs: Ověřte svou e-mailovou adresu

source: Verify your email address to unlock all features.
cs: Ověřte svou e-mailovou adresu a odemkněte všechny funkce.

source: Verify your email to upload documents.
cs: Ověřte svůj e-mail, abyste mohli nahrávat dokumenty.

source: Verify your team email address
cs: Ověřte týmovou e-mailovou adresu

source: Vertical
cs: Svisle

source: Vertical Align
cs: Svislé zarovnání

source: View
cs: Zobrazit

# Recipient role action verb
source: View
cs: Prohlédnout

source: View activity
cs: Zobrazit aktivitu

source: View all documents sent to and from this email address
cs: Zobrazit všechny dokumenty odeslané z této e-mailové adresy a na ni

source: View all documents sent to your account
cs: Zobrazit všechny dokumenty odeslané na váš účet

source: View all folders
cs: Zobrazit všechny složky

source: View all recent security activity related to your account.
cs: Zobrazit veškerou nedávnou aktivitu zabezpečení související s vaším účtem.

source: View all related documents
cs: Zobrazit všechny související dokumenty

source: View all security activity related to your account.
cs: Zobrazit veškerou aktivitu zabezpečení související s vaším účtem.

source: View and manage all active sessions for your account.
cs: Zobrazit a spravovat všechny aktivní relace účtu.

source: View and manage all login methods linked to your account.
cs: Zobrazit a spravovat všechny způsoby přihlášení propojené s účtem.

source: View Audit Logs
cs: Zobrazit protokoly auditu

source: View Codes
cs: Zobrazit kódy

source: View DNS Records
cs: Zobrazit záznamy DNS

source: View document
cs: Zobrazit dokument

source: View Document
cs: Zobrazit dokument

source: View Document to approve
cs: Zobrazit dokument ke schválení

source: View Document to assist
cs: Zobrazit dokument k asistenci

source: View Document to sign
cs: Zobrazit dokument k podpisu

source: View documents associated with this email
cs: Zobrazit dokumenty spojené s tímto e-mailem

source: View insights
cs: Zobrazit přehledy

source: View invites
cs: Zobrazit pozvánky

source: View JSON
cs: Zobrazit JSON

source: View more
cs: Zobrazit více

source: View next document
cs: Zobrazit další dokument

source: View organisation template
cs: Zobrazit šablonu organizace

source: View owner
cs: Zobrazit vlastníka

source: View plans
cs: Zobrazit tarify

source: View Recovery Codes
cs: Zobrazit obnovovací kódy

source: View teams
cs: Zobrazit týmy

source: View the DNS records for this email domain
cs: Zobrazit záznamy DNS této e-mailové domény

source: View, sort and filter monthly usage stats across organisations
cs: Zobrazit, řadit a filtrovat měsíční statistiky využití napříč organizacemi

source: Viewed
cs: Zobrazeno

# Recipient role actioned
source: Viewed
cs: Prohlédnuto

source: Viewer
cs: Prohlížející

# Recipient role name
source: Viewer
cs: Prohlížející

# Recipient role plural name
source: Viewers
cs: Prohlížející

# Recipient role progressive verb
source: Viewing
cs: Prohlížení

source: Visibility
cs: Viditelnost

source: Waiting
cs: Čekání

source: Waiting for others
cs: Čekání na ostatní

source: Waiting for others to complete signing.
cs: Čekání, až ostatní dokončí podepisování.

source: Waiting for others to sign
cs: Čekání na podpis ostatních

source: Waiting for Your Turn
cs: Čekání, až přijdete na řadu

source: Want to send slick signing links like this one? <0>Check out Documenso</0>.
cs: Chcete odesílat elegantní odkazy pro podepisování, jako je tento? <0>Vyzkoušejte Documenso</0>.

source: Want your own public profile?
cs: Chcete vlastní veřejný profil?

source: Warning, this email transport is currently being used by:
cs: Upozornění: tento e-mailový přenos nyní používají:

source: Warning: Assistant as last signer
cs: Upozornění: asistent jako poslední podepisující

source: We are unable to proceed to the billing portal at this time. Please try again, or contact support.
cs: Nyní nelze přejít do fakturačního portálu. Zkuste to znovu nebo kontaktujte podporu.

source: We are unable to remove this passkey at the moment. Please try again later.
cs: Tento přístupový klíč nyní nelze odebrat. Zkuste to později.

source: We are unable to update this passkey at the moment. Please try again later.
cs: Tento přístupový klíč nyní nelze aktualizovat. Zkuste to později.

source: We couldn't convert this file. Please check it's a valid Word document or upload a PDF instead.
cs: Soubor se nepodařilo převést. Zkontrolujte, zda jde o platný dokument Word, nebo místo něj nahrajte PDF.

source: We couldn't create a Stripe customer. Please try again.
cs: Zákazníka Stripe se nepodařilo vytvořit. Zkuste to znovu.

source: We couldn't enable AI features right now. Please try again.
cs: Funkce AI nyní nelze povolit. Zkuste to znovu.

source: We couldn't remove this member. Please try again later.
cs: Tohoto člena se nepodařilo odebrat. Zkuste to později.

source: We couldn't update the group. Please try again.
cs: Skupinu se nepodařilo aktualizovat. Zkuste to znovu.

source: We couldn't update the organisation. Please try again.
cs: Organizaci se nepodařilo aktualizovat. Zkuste to znovu.

source: We couldn't update the provider. Please try again.
cs: Poskytovatele se nepodařilo aktualizovat. Zkuste to znovu.

source: We encountered an error while attempting to delete this organisation. Please try again later.
cs: Při odstraňování této organizace došlo k chybě. Zkuste to později.

source: We encountered an error while attempting to save your changes. Your changes cannot be saved at this time.
cs: Při ukládání změn došlo k chybě. Změny nyní nelze uložit.

source: We encountered an error while creating the email. Please try again later.
cs: Při vytváření e-mailu došlo k chybě. Zkuste to později.

source: We encountered an error while creating the user. Please try again later.
cs: Při vytváření uživatele došlo k chybě. Zkuste to později.

source: We encountered an error while removing the direct template link. Please try again later.
cs: Při odstraňování přímého odkazu šablony došlo k chybě. Zkuste to později.

source: We encountered an error while sending the test webhook. Please check your endpoint and try again.
cs: Při odesílání testovacího webhooku došlo k chybě. Zkontrolujte koncový bod a zkuste to znovu.

source: We encountered an error while updating the webhook. Please try again later.
cs: Při aktualizaci webhooku došlo k chybě. Zkuste to později.

source: We encountered an unknown error while attempting to add team members. Please try again later.
cs: Při přidávání členů týmu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to add this email. Please try again later.
cs: Při přidávání tohoto e-mailu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to add your domain. Please try again later.
cs: Při přidávání domény došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to create a group. Please try again later.
cs: Při vytváření skupiny došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to create a organisation. Please try again later.
cs: Při vytváření organizace došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to create a team. Please try again later.
cs: Při vytváření týmu došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to delete it. Please try again later.
cs: Při odstraňování položky došlo k neznámé chybě. Zkuste to později.

source: We encountered an unknown error while attempting to delete this organisation. Please try again later.
cs: Při odstraňování této organizace došlo k neznámé chybě. Zkuste to později.
