Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: An unknown error occurred while creating the folder.
cs: Při vytváření složky došlo k neznámé chybě.

source: An unknown error occurred while deleting the folder.
cs: Při odstraňování složky došlo k neznámé chybě.

source: An unknown error occurred while moving the folder.
cs: Při přesouvání složky došlo k neznámé chybě.

source: Analyzing page layout
cs: Analýza rozvržení stránky

source: Analyzing pages
cs: Analýza stránek

source: Any documents that you have been invited to will appear here
cs: Zde se zobrazí všechny dokumenty, ke kterým budete pozváni

source: Any Source
cs: Libovolný zdroj

source: Any Status
cs: Libovolný stav

source: API key
cs: Klíč API

source: API requests
cs: Požadavky API

source: API requests have been temporarily paused
cs: Požadavky API byly dočasně pozastaveny

source: API Tokens
cs: Tokeny API

source: API usage is approaching fair use limits
cs: Využití API se blíží limitům přiměřeného používání

source: App Version
cs: Verze aplikace

source: Applying your signature
cs: Použití vašeho podpisu

source: Approaching fair use limit
cs: Blížíte se limitu přiměřeného používání

source: Approaching Your Plan Limits
cs: Blížíte se limitům svého tarifu

source: Approve
cs: Schválit

# Recipient role action verb
source: Approve
cs: Schválit

source: Approve Document
cs: Schválit dokument

source: Approved
cs: Schváleno

# Recipient role actioned
source: Approved
cs: Schváleno

source: Approver
cs: Schvalující

# Recipient role name
source: Approver
cs: Schvalující

# Recipient role plural name
source: Approvers
cs: Schvalující

# Recipient role progressive verb
source: Approving
cs: Schvalování

source: Are you sure you want to complete the document? This action cannot be undone. Please ensure that you have completed prefilling all relevant fields before proceeding.
cs: Opravdu chcete dokument dokončit? Tuto akci nelze vrátit zpět. Než budete pokračovat, ujistěte se, že jste předvyplnili všechna příslušná pole.

source: Are you sure you want to delete the following claim?
cs: Opravdu chcete odstranit následující claim?

source: Are you sure you want to delete the following transport?
cs: Opravdu chcete odstranit následující transport?

source: Are you sure you want to delete this folder?
cs: Opravdu chcete odstranit tuto složku?

source: Are you sure you want to delete this token?
cs: Opravdu chcete odstranit tento token?

source: Are you sure you want to reject this document? This action cannot be undone.
cs: Opravdu chcete tento dokument odmítnout? Tuto akci nelze vrátit zpět.

source: Are you sure you want to remove the <0>{passkeyName}</0> passkey?
cs: Opravdu chcete odebrat přístupový klíč <0>{passkeyName}</0>?

source: Are you sure you wish to delete this organisation?
cs: Opravdu chcete odstranit tuto organizaci?

source: Are you sure you wish to delete this team?
cs: Opravdu chcete odstranit tento tým?

source: Are you sure?
cs: Jste si jisti?

source: Assigned Teams
cs: Přiřazené týmy

# Recipient role action verb
source: Assist
cs: Asistovat

source: Assist Document
cs: Asistovat u dokumentu

source: Assist with signing
cs: Asistovat při podepisování

source: Assistant
cs: Asistent

# Recipient role name
source: Assistant
cs: Asistent

source: Assistant role is only available when the document is in sequential signing mode.
cs: Role asistenta je dostupná pouze v režimu postupného podepisování.

# Recipient role plural name
source: Assistants
cs: Asistenti

source: Assistants and Copy roles are currently not compatible with the multi-sign experience.
cs: Role asistenta a příjemce kopie nejsou v současnosti kompatibilní s režimem vícenásobného podepisování.

source: Assisted
cs: S asistencí

# Recipient role actioned
source: Assisted
cs: S asistencí

# Recipient role progressive verb
source: Assisting
cs: Asistence

source: At least one signature type must be enabled
cs: Musí být povolen alespoň jeden typ podpisu

source: Attachment added successfully.
cs: Příloha byla úspěšně přidána.

source: Attachment removed successfully.
cs: Příloha byla úspěšně odebrána.

source: Attachments
cs: Přílohy

source: Attempts sealing the document again, useful for after a code change has occurred to resolve an erroneous document.
cs: Pokusí se dokument znovu zapečetit. To je užitečné například po změně kódu, která opravila chybný dokument.

source: Audit Log
cs: Protokol auditu

source: Audit Log Details
cs: Podrobnosti protokolu auditu

source: Audit Logs
cs: Protokoly auditu

source: Authentication Level
cs: Úroveň ověření

source: Authentication Portal Not Found
cs: Ověřovací portál nenalezen

source: Authentication required
cs: Vyžadováno ověření

source: Authenticator app
cs: Ověřovací aplikace

source: Automatically sign fields
cs: Automaticky podepisovat pole

source: Avatar Updated
cs: Avatar aktualizován

source: Awaiting email confirmation
cs: Čeká se na potvrzení e-mailu

source: Back
cs: Zpět

source: Back home
cs: Zpět na domovskou stránku

source: Background
cs: Pozadí

source: Background Color
cs: Barva pozadí

source: Background Jobs
cs: Úlohy na pozadí

source: Backport email transport
cs: Zpětně převést e-mailový transport

source: Backup Code
cs: Záložní kód

source: Backup codes
cs: Záložní kódy

source: Banner Updated
cs: Banner aktualizován

source: Base background colour.
cs: Základní barva pozadí.

source: Base text colour.
cs: Základní barva textu.

source: Before you get started, please confirm your email address by clicking the button below:
cs: Než začnete, potvrďte svou e-mailovou adresu kliknutím na tlačítko níže:

source: Billing
cs: Fakturace

source: Bio
cs: Medailonek

source: Black
cs: Černá

source: Block signups from additional email domains on top of the bundled disposable email list. Subdomains are matched automatically (e.g. blocking "bad.com" also blocks "foo.bad.com").
cs: Blokovat registrace z dalších e-mailových domén nad rámec vestavěného seznamu jednorázových e-mailových služeb. Subdomény se porovnávají automaticky (např. zablokování „bad.com“ zablokuje také „foo.bad.com“).

source: Blocked
cs: Blokováno

source: Blocked Domains
cs: Blokované domény

source: Blue
cs: Modrá

source: Border
cs: Ohraničení

source: Border Radius
cs: Poloměr rohů

source: Border radius size in REM units (e.g. 0.5rem).
cs: Velikost poloměru rohů v jednotkách REM (např. 0.5rem).

source: Bottom
cs: Dole

source: Brand Colours
cs: Barvy značky

source: Brand Details
cs: Údaje o značce

source: Brand Website
cs: Web značky

source: Branding company details
cs: Firemní údaje pro branding

source: Branding logo
cs: Logo značky

source: Branding Logo
cs: Logo značky

source: Branding Preferences
cs: Nastavení brandingu

source: Branding preferences updated
cs: Nastavení brandingu bylo aktualizováno

source: Branding preferences updated with warnings
cs: Nastavení brandingu bylo aktualizováno s upozorněními

source: Branding URL
cs: Adresa URL brandingu

source: Browser
cs: Prohlížeč

source: Bulk Copy
cs: Hromadné kopírování

source: Bulk Import
cs: Hromadný import

source: Bulk Send Complete: {0}
cs: Hromadné odeslání dokončeno: {0}

source: Bulk send operation complete for template "{templateName}"
cs: Hromadné odeslání pro šablonu „{templateName}“ bylo dokončeno

source: Bulk Send Template via CSV
cs: Hromadně odeslat šablonu pomocí CSV

source: Bulk Send via CSV
cs: Hromadně odeslat pomocí CSV

source: by <0>{senderName}</0>
cs: od <0>{senderName}</0>

source: By accepting this request, you grant {0} the following permissions:
cs: Přijetím této žádosti udělíte uživateli {0} následující oprávnění:

source: By accepting this request, you will be granting <0>{teamName}</0> access to:
cs: Přijetím této žádosti udělíte týmu <0>{teamName}</0> přístup k následujícím údajům:

source: By deleting this document, the following will occur:
cs: Odstranění tohoto dokumentu bude mít následující důsledky:

source: By enabling 2FA, you will be required to enter a code from your authenticator app every time you sign in using email password.
cs: Po zapnutí 2FA budete při každém přihlášení pomocí e-mailu a hesla muset zadat kód z ověřovací aplikace.

source: By proceeding to use the electronic signature service provided by Documenso, you affirm that you have read and understood this disclosure. You agree to all terms and conditions related to the use of electronic signatures and electronic transactions as outlined herein.
cs: Pokračováním v používání služby elektronického podpisu poskytované Documenso potvrzujete, že jste si toto poučení přečetli a porozuměli mu. Souhlasíte se všemi zde uvedenými podmínkami souvisejícími s používáním elektronických podpisů a elektronických transakcí.

source: By proceeding with your electronic signature, you acknowledge and consent that it will be used to sign the given document and holds the same legal validity as a handwritten signature. By completing the electronic signing process, you affirm your understanding and acceptance of these conditions.
cs: Pokračováním v elektronickém podpisu berete na vědomí a souhlasíte s tím, že bude použit k podpisu daného dokumentu a má stejnou právní platnost jako vlastnoruční podpis. Dokončením procesu elektronického podepisování potvrzujete, že těmto podmínkám rozumíte a přijímáte je.

source: By proceeding, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
cs: Pokračováním souhlasíte s našimi <0>Podmínkami služby</0> a <1>Zásadami ochrany osobních údajů</1>.

source: By using the electronic signature feature, you are consenting to conduct transactions and receive disclosures electronically. You acknowledge that your electronic signature on documents is binding and that you accept the terms outlined in the documents you are signing.
cs: Použitím funkce elektronického podpisu souhlasíte s prováděním transakcí a přijímáním sdělení elektronicky. Berete na vědomí, že váš elektronický podpis na dokumentech je závazný a že přijímáte podmínky uvedené v podepisovaných dokumentech.

source: Can prepare
cs: Může připravovat

source: Can't find someone?
cs: Nemůžete někoho najít?

source: Cancel
cs: Zrušit

source: Cancel document
cs: Zrušit dokument

source: Cancel documents
cs: Zrušit dokumenty

source: Cancel Documents
cs: Zrušit dokumenty

source: Cancelled
cs: Zrušeno

source: Cancelled by user
cs: Zrušeno uživatelem

source: Cannot remove document
cs: Dokument nelze odebrat

source: Cannot remove signer
cs: Podepisujícího nelze odebrat

source: Cannot upload items after the document has been sent
cs: Po odeslání dokumentu již nelze nahrávat položky

source: Capabilities enabled for this organisation.
cs: Funkce povolené pro tuto organizaci.

# Recipient role name
source: Cc
cs: Kopie

# Recipient role action verb
source: CC
cs: Kopie

# Recipient role progressive verb
source: CC
cs: Kopie

# Recipient role actioned
source: CC'd
cs: V kopii

# Recipient role plural name
source: Ccers
cs: Příjemci kopie

source: Center
cs: Na střed

source: Change Field Type
cs: Změnit typ pole

source: Change language
cs: Změnit jazyk

source: Change Recipient
cs: Změnit příjemce

source: Change theme
cs: Změnit motiv

source: Character limit
cs: Limit znaků

source: Character Limit
cs: Limit znaků

source: Charts
cs: Grafy

source: Checkbox
cs: Zaškrtávací políčko

source: Checkbox option
cs: Možnost zaškrtávacího políčka

source: Checkbox Settings
cs: Nastavení zaškrtávacího políčka

source: Checkbox values
cs: Hodnoty zaškrtávacího políčka

source: Checkout
cs: Platba

source: Chinese
cs: Čínština

source: Choose an existing recipient from below to continue
cs: Chcete-li pokračovat, vyberte níže existujícího příjemce

source: Choose Direct Link Recipient
cs: Vybrat příjemce přímého odkazu

source: Choose how the document will reach recipients
cs: Zvolte, jak se dokument dostane k příjemcům

source: Choose how to distribute your document to recipients. Email will send notifications, None will generate signing links for manual distribution.
cs: Zvolte způsob distribuce dokumentu příjemcům. E-mail odešle upozornění, zatímco možnost Žádné vygeneruje odkazy pro podepisování, které rozešlete ručně.

source: Choose verification method
cs: Zvolte způsob ověření

source: Choose your preferred authentication method:
cs: Zvolte preferovaný způsob ověření:

source: Choose...
cs: Vyberte…

source: Claim account
cs: Aktivovat účet

source: Claims
cs: Claimy

source: Clear filters
cs: Vymazat filtry

source: Clear selection
cs: Zrušit výběr

source: Clear Signature
cs: Vymazat podpis

source: Click here to get started
cs: Kliknutím sem začněte

source: Click here to retry
cs: Kliknutím sem to zkuste znovu

source: Click here to upload
cs: Kliknutím sem nahrajte soubor

source: Click to copy signing link for sending to recipient
cs: Kliknutím zkopírujete odkaz pro podepsání, který můžete odeslat příjemci

source: Click to insert field
cs: Kliknutím vložíte pole

source: Client ID
cs: ID klienta

source: Client ID is required
cs: ID klienta je povinné

source: Client Secret
cs: Tajný klíč klienta

source: Client secret is required
cs: Tajný klíč klienta je povinný

source: Close
cs: Zavřít

source: Collapse sidebar
cs: Sbalit postranní panel

source: Comma-separated list of email domains to block from signing up.
cs: Čárkami oddělený seznam e-mailových domén, ze kterých se nelze registrovat.

source: Communication
cs: Komunikace

source: Compare all plans and features in detail
cs: Podrobně porovnat všechny tarify a funkce

source: Complete
cs: Dokončit

source: Complete Document
cs: Dokončit dokument

source: Complete the fields for the following signers.
cs: Vyplňte pole pro následující podepisující.

source: Completed
cs: Dokončeno

source: Completed At
cs: Dokončeno v

source: Completed Document
cs: Dokončený dokument

source: Completed documents
cs: Dokončené dokumenty

source: Completed Documents
cs: Dokončené dokumenty

source: Completed on {formattedDate}
cs: Dokončeno {formattedDate}

source: Configuration Error
cs: Chyba konfigurace

source: Configure {0} Field
cs: Nastavit pole {0}

source: Configure additional options and preferences
cs: Nastavit další možnosti a předvolby

source: Configure Direct Recipient
cs: Nastavit přímého příjemce

source: Configure Document
cs: Nastavit dokument

source: Configure document settings and options before sending.
cs: Před odesláním nastavte možnosti a parametry dokumentu.

source: Configure Fields
cs: Nastavit pole

source: Configure general settings for the document.
cs: Nastavte obecné parametry dokumentu.

source: Configure general settings for the template.
cs: Nastavte obecné parametry šablony.

source: Configure notification settings for the document.
cs: Nastavte oznámení dokumentu.

source: Configure security settings for the document.
cs: Nastavte zabezpečení dokumentu.

source: Configure signing reminder settings for the document.
cs: Nastavte připomínky podepsání dokumentu.

source: Configure template
cs: Nastavit šablonu

source: Configure Template
cs: Nastavit šablonu

source: Configure the {0} field
cs: Nastavit pole {0}

source: Configure the fields you want to place on the document.
cs: Nastavte pole, která chcete umístit do dokumentu.

source: Configure the team roles for each group
cs: Nastavte týmové role pro každou skupinu

source: Configure the team roles for each member
cs: Nastavte týmové role pro každého člena

source: Configure when and how often reminder emails are sent to recipients who have not yet completed signing. Uses the team default when set to inherit.
cs: Nastavte, kdy a jak často se mají zasílat připomínkové e-maily příjemcům, kteří ještě podepisování nedokončili. Při volbě dědit se použije výchozí nastavení týmu.

source: Confirm
cs: Potvrdit

source: Confirm by typing <0>{deleteMessage}</0>
cs: Potvrďte zadáním <0>{deleteMessage}</0>

source: Confirm by typing: <0>{deleteMessage}</0>
cs: Potvrďte zadáním: <0>{deleteMessage}</0>

source: Confirm Deletion
cs: Potvrdit odstranění

source: Confirm email
cs: Potvrdit e-mail

source: Confirmation email sent
cs: Potvrzovací e-mail byl odeslán

source: Consent to Electronic Transactions
cs: Souhlas s elektronickými transakcemi

source: Contact Information
cs: Kontaktní údaje

source: Contact sales here
cs: Kontaktovat obchodní oddělení

source: Contact us
cs: Kontaktujte nás

source: Content
cs: Obsah

source: Context
cs: Kontext

source: Continue
cs: Pokračovat

source: Continue by approving the document.
cs: Pokračujte schválením dokumentu.

source: Continue by assisting with the document.
cs: Pokračujte asistencí s dokumentem.

source: Continue by downloading the document.
cs: Pokračujte stažením dokumentu.

source: Continue by signing the document.
cs: Pokračujte podepsáním dokumentu.

source: Continue by viewing the document.
cs: Pokračujte zobrazením dokumentu.

source: Continue to login
cs: Pokračovat k přihlášení

source: Controls how long recipients have to complete signing before the document expires. After expiration, recipients can no longer sign the document.
cs: Určuje, jak dlouho mají příjemci na dokončení podepisování, než platnost dokumentu vyprší. Po vypršení platnosti už příjemci dokument nemohou podepsat.

source: Controls the default email settings when new documents or templates are created. Updating these settings will not affect existing documents or templates.
cs: Určuje výchozí nastavení e-mailů při vytváření nových dokumentů nebo šablon. Změna tohoto nastavení neovlivní existující dokumenty ani šablony.

source: Controls the default language of an uploaded document. This will be used as the language in email communications with the recipients.
cs: Určuje výchozí jazyk nahraného dokumentu. Tento jazyk bude použit v e-mailové komunikaci s příjemci.

source: Controls the default visibility of an uploaded document.
cs: Určuje výchozí viditelnost nahraného dokumentu.

source: Controls the formatting of the message that will be sent when inviting a recipient to sign a document. If a custom message has been provided while configuring the document, it will be used instead.
cs: Určuje formát zprávy odesílané při pozvání příjemce k podpisu dokumentu. Pokud byla při nastavování dokumentu zadána vlastní zpráva, použije se místo ní.

source: Controls the language for the document, including the language to be used for email notifications, and the final certificate that is generated and attached to the document.
cs: Určuje jazyk dokumentu, včetně jazyka e-mailových oznámení a závěrečného certifikátu, který se vytvoří a připojí k dokumentu.

source: Controls when and how often reminder emails are sent to recipients who have not yet completed signing.
cs: Určuje, kdy a jak často se mají zasílat připomínkové e-maily příjemcům, kteří ještě podepisování nedokončili.

source: Controls whether the audit logs will be included in the document when it is downloaded. The audit logs can still be downloaded from the logs page separately.
cs: Určuje, zda budou při stažení dokumentu zahrnuty protokoly auditu. Protokoly auditu lze stále stáhnout samostatně ze stránky protokolů.

source: Controls whether the signing certificate will be included in the document when it is downloaded. The signing certificate can still be downloaded from the logs page separately.
cs: Určuje, zda bude při stažení dokumentu zahrnut certifikát o podepsání. Certifikát lze stále stáhnout samostatně ze stránky protokolů.

source: Controls which signatures are allowed to be used when signing a document.
cs: Určuje, které typy podpisů lze při podepisování dokumentu použít.

source: Copied
cs: Zkopírováno

source: Copied field
cs: Pole zkopírováno

source: Copied field to clipboard
cs: Pole bylo zkopírováno do schránky

source: Copied to clipboard
cs: Zkopírováno do schránky

source: Copy
cs: Kopírovat

source: Copy Link
cs: Kopírovat odkaz

source: Copy organisation ID
cs: Kopírovat ID organizace

source: Copy sharable link
cs: Kopírovat odkaz ke sdílení

source: Copy Shareable Link
cs: Kopírovat odkaz ke sdílení

source: Copy Signing Links
cs: Kopírovat odkazy pro podepisování

source: Copy team ID
cs: Kopírovat ID týmu

source: Copy token
cs: Kopírovat token

source: Copy Value
cs: Kopírovat hodnotu

source: Counter reset.
cs: Počítadlo bylo vynulováno.

source: Create
cs: Vytvořit

source: Create a <0>free account</0> to access your signed documents at any time.
cs: Vytvořte si <0>bezplatný účet</0> a mějte ke svým podepsaným dokumentům kdykoli přístup.

source: Create a new account
cs: Vytvořit nový účet

source: Create a new email address for your organisation using the domain <0>{0}</0>.
cs: Vytvořte pro svou organizaci novou e-mailovou adresu s doménou <0>{0}</0>.

source: Create a new organisation with {planName} plan. Keep your current organisation on it's current plan
cs: Vytvořit novou organizaci s tarifem {planName}. Stávající organizaci ponechat na jejím aktuálním tarifu

source: Create a new user. A welcome email will be sent with a link to set their password.
cs: Vytvořte nového uživatele. Bude mu odeslán uvítací e-mail s odkazem pro nastavení hesla.

source: Create a support ticket
cs: Vytvořit požadavek podpory

source: Create a team to collaborate with your team members.
cs: Vytvořte tým a spolupracujte se svými kolegy.

source: Create a template from this document.
cs: Vytvořit z tohoto dokumentu šablonu.

source: Create account
cs: Vytvořit účet

source: Create an organisation for this user
cs: Vytvořit pro tohoto uživatele organizaci

source: Create an organisation to collaborate with teams
cs: Vytvořit organizaci pro spolupráci týmů

source: Create an organisation to get started.
cs: Začněte vytvořením organizace.

source: Create and send
cs: Vytvořit a odeslat

source: Create as draft
cs: Vytvořit jako koncept

source: Create as pending
cs: Vytvořit jako čekající

source: Create claim
cs: Vytvořit claim

source: Create Claim
cs: Vytvořit claim

source: Create Direct Link
cs: Vytvořit přímý odkaz

source: Create Direct Signing Link
cs: Vytvořit přímý odkaz pro podepisování

source: Create Document
cs: Vytvořit dokument

source: Create document from template
cs: Vytvořit dokument ze šablony

source: Create Email
cs: Vytvořit e-mail

source: Create folder
cs: Vytvořit složku

source: Create Folder
cs: Vytvořit složku

source: Create group
cs: Vytvořit skupinu

source: Create Groups
cs: Vytvořit skupiny

source: Create New Folder
cs: Vytvořit novou složku

source: Create now
cs: Vytvořit nyní

source: Create one automatically
cs: Vytvořit automaticky

source: Create organisation
cs: Vytvořit organizaci

source: Create Organisation
cs: Vytvořit organizaci

source: Create separate organisation
cs: Vytvořit samostatnou organizaci

source: Create signing links
cs: Vytvořit odkazy pro podepisování

source: Create Stripe customer
cs: Vytvořit zákazníka ve Stripe

source: Create subscription
cs: Vytvořit předplatné

source: Create Subscription Claim
cs: Vytvořit claim předplatného

source: Create team
cs: Vytvořit tým

source: Create Team
cs: Vytvořit tým

source: Create Template
cs: Vytvořit šablonu

source: Create the document as pending and ready to sign.
cs: Vytvořit dokument jako čekající a připravený k podpisu.

source: Create token
cs: Vytvořit token

source: Create User
cs: Vytvořit uživatele

source: Create webhook
cs: Vytvořit webhook

source: Create Webhook
cs: Vytvořit webhook

source: Create your account and start using state-of-the-art document signing.
cs: Vytvořte si účet a začněte používat moderní elektronické podepisování dokumentů.

source: Create your account and start using state-of-the-art document signing. Open and beautiful signing is within your grasp.
cs: Vytvořte si účet a začněte používat moderní elektronické podepisování dokumentů. Otevřené a elegantní podepisování máte na dosah.

source: Created
cs: Vytvořeno

source: Created At
cs: Vytvořeno v

source: Created by
cs: Vytvořil(a)

source: Created on
cs: Vytvořeno dne
