Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: <0>No restrictions</0> - The document can be accessed directly by the URL sent to the recipient
cs: <0>Bez omezení</0> – dokument lze otevřít přímo pomocí URL zaslané příjemci

source: <0>None</0> - No authentication required
cs: <0>Žádné</0> – ověření není vyžadováno

source: <0>None</0> - We will generate links which you can send to the recipients manually.
cs: <0>Žádné</0> – vygenerujeme odkazy, které můžete příjemcům odeslat ručně.

source: <0>Note</0> - If you use Links in combination with direct templates, you will need to manually send the links to the remaining recipients.
cs: <0>Poznámka</0> – používáte-li odkazy společně s přímými šablonami, budete muset odkazy zbývajícím příjemcům odeslat ručně.

source: <0>Organisation</0> templates are shared across all teams in your organisation but can only be edited by the owning team.
cs: Šablony typu <0>Organizace</0> jsou sdíleny všemi týmy v organizaci, ale upravovat je může pouze tým, který je vlastní.

source: <0>Private</0> templates can only be used by your team.
cs: Šablony typu <0>Soukromé</0> může používat pouze váš tým.

source: <0>Public</0> templates are linked to your public profile.
cs: Šablony typu <0>Veřejné</0> jsou propojeny s vaším veřejným profilem.

source: <0>Require 2FA</0> - The recipient must have an account and 2FA enabled via their settings
cs: <0>Vyžadovat 2FA</0> – příjemce musí mít účet a v nastavení povolené dvoufaktorové ověření

source: <0>Require account</0> - The recipient must be signed in to view the document
cs: <0>Vyžadovat účet</0> – příjemce musí být přihlášen, aby mohl dokument zobrazit

source: <0>Require passkey</0> - The recipient must have an account and passkey configured via their settings
cs: <0>Vyžadovat přístupový klíč</0> – příjemce musí mít účet a v nastavení nakonfigurovaný přístupový klíč

source: <0>Require password</0> - The recipient must have an account and password configured via their settings, the password will be verified during signing
cs: <0>Vyžadovat heslo</0> – příjemce musí mít účet a v nastavení nakonfigurované heslo; heslo bude ověřeno při podepisování

source: <0>Sender:</0> All
cs: <0>Odesílatel:</0> Všichni

source: <0>Typed</0> - A signature that is typed using a keyboard.
cs: <0>Napsaný</0> – podpis zadaný pomocí klávesnice.

source: <0>Uploaded</0> - A signature that is uploaded from a file.
cs: <0>Nahraný</0> – podpis nahraný ze souboru.

source: 0 Free organisations left
cs: Nezbývá žádná bezplatná organizace

source: 1 Free organisations left
cs: Zbývá 1 bezplatná organizace

source: 1 month
cs: 1 měsíc

source: 12 months
cs: 12 měsíců

source: 2FA Reset
cs: Reset 2FA

source: 2FA token
cs: Token 2FA

source: 3 months
cs: 3 měsíce

source: 400 Error
cs: Chyba 400

source: 401 Unauthorized
cs: 401 – Neautorizováno

source: 404 Document not found
cs: 404 – Dokument nenalezen

source: 404 Email domain not found
cs: 404 – E-mailová doména nenalezena

source: 404 not found
cs: 404 – Nenalezeno

source: 404 Not found
cs: 404 – Nenalezeno

source: 404 Not Found
cs: 404 – Nenalezeno

source: 404 Organisation group not found
cs: 404 – Skupina organizace nenalezena

source: 404 Organisation not found
cs: 404 – Organizace nenalezena

source: 404 Profile not found
cs: 404 – Profil nenalezen

source: 404 Team not found
cs: 404 – Tým nenalezen

source: 404 Template not found
cs: 404 – Šablona nenalezena

source: 404 User not found
cs: 404 – Uživatel nenalezen

source: 404 Webhook not found
cs: 404 – Webhook nenalezen

source: 5 documents a month
cs: 5 dokumentů měsíčně

source: 5 Documents a month
cs: 5 dokumentů měsíčně

source: 500 Internal Server Error
cs: 500 – Interní chyba serveru

source: 6 months
cs: 6 měsíců

source: 7 days
cs: 7 dní

source: A confirmation email has been sent, and it should arrive in your inbox shortly.
cs: Potvrzovací e-mail byl odeslán a měl by vám brzy dorazit do schránky.

source: A device capable of accessing, opening, and reading documents
cs: Zařízení umožňující přístup k dokumentům, jejich otevření a čtení

source: A document was created by your direct template that requires you to {recipientActionVerb} it.
cs: Pomocí vaší přímé šablony byl vytvořen dokument, u kterého musíte provést akci „{recipientActionVerb}“.

source: A draft document will be created
cs: Bude vytvořen koncept dokumentu

# Audit log format
source: A field was added
cs: Bylo přidáno pole

# Audit log format
source: A field was removed
cs: Bylo odebráno pole

# Audit log format
source: A field was updated
cs: Pole bylo aktualizováno

source: A means to print or download documents for your records
cs: Možnost vytisknout nebo stáhnout dokumenty pro vlastní evidenci

source: A member has joined your organisation on Documenso
cs: Do vaší organizace v Documenso vstoupil nový člen

source: A member has left your organisation
cs: Člen opustil vaši organizaci

source: A member has left your organisation {organisationName}
cs: Člen opustil vaši organizaci {organisationName}

source: A member has left your organisation on Documenso
cs: Člen opustil vaši organizaci v Documenso

source: A new member has joined your organisation
cs: Do vaší organizace vstoupil nový člen

source: A new member has joined your organisation {organisationName}
cs: Do vaší organizace {organisationName} vstoupil nový člen

source: A new token was created successfully.
cs: Nový token byl úspěšně vytvořen.

source: A password reset email has been sent, if you have an account you should see it in your inbox shortly.
cs: E-mail pro obnovení hesla byl odeslán. Máte-li účet, měl by vám brzy dorazit do schránky.

# Audit log format
source: A recipient was added
cs: Byl přidán příjemce

# Audit log format
source: A recipient was removed
cs: Příjemce byl odebrán

# Audit log format
source: A recipient was updated
cs: Příjemce byl aktualizován

source: A request has been made to create an account for you
cs: Byla podána žádost o vytvoření účtu pro vás

source: A request has been made to link your Documenso account
cs: Byla podána žádost o propojení vašeho účtu Documenso

source: A request to use your email has been initiated by {0} on Documenso
cs: Uživatel {0} zahájil v Documenso žádost o použití vašeho e-mailu

source: A secret that will be sent to your URL so you can verify that the request has been sent by Documenso.
cs: Tajný klíč, který bude odeslán na vaši URL, abyste mohli ověřit, že požadavek odeslalo Documenso.

source: A stable internet connection
cs: Stabilní připojení k internetu

source: A team you were a part of has been deleted
cs: Tým, jehož jste byli součástí, byl odstraněn

source: A unique URL to access your profile
cs: Jedinečná URL pro přístup k vašemu profilu

source: A unique URL to identify the organisation
cs: Jedinečná URL identifikující organizaci

source: A unique URL to identify your organisation
cs: Jedinečná URL identifikující vaši organizaci

source: A unique URL to identify your team
cs: Jedinečná URL identifikující váš tým

source: A valid email is required
cs: Je vyžadován platný e-mail

source: A verification email will be sent to the provided email.
cs: Na zadanou e-mailovou adresu bude odeslán ověřovací e-mail.

source: Accept
cs: Přijmout

source: Accept & Link Account
cs: Přijmout a propojit účet

source: Accept invitation to join an organisation on Documenso
cs: Přijmout pozvánku do organizace v Documenso

source: Accept team email request for {teamName} on Documenso
cs: Přijmout žádost týmu {teamName} o použití e-mailu v Documenso

source: Acceptance and Consent
cs: Přijetí a souhlas

source: Access disabled
cs: Přístup zakázán

source: Access enabled
cs: Přístup povolen

source: Account
cs: Účet

source: Account Authentication
cs: Ověření účtu

source: Account creation request
cs: Žádost o vytvoření účtu

source: Account Creation Request
cs: Žádost o vytvoření účtu

source: Account deleted
cs: Účet odstraněn

source: Account disabled
cs: Účet zakázán

source: Account enabled
cs: Účet povolen

source: Account link declined
cs: Propojení účtu odmítnuto

source: Account linked successfully
cs: Účet byl úspěšně propojen

source: Account Linking Request
cs: Žádost o propojení účtu

source: Account Re-Authentication
cs: Opětovné ověření účtu

source: Account unlinked
cs: Propojení účtu zrušeno

source: Acknowledgment
cs: Potvrzení

source: Action
cs: Akce

source: Actions
cs: Akce

source: Active
cs: Aktivní

# Subscription status
source: Active
cs: Aktivní

source: Active sessions
cs: Aktivní relace

source: Active Sessions
cs: Aktivní relace

source: Active Subscriptions
cs: Aktivní předplatná

source: Add
cs: Přidat

source: Add 2 or more signers to enable signing order.
cs: Přidejte alespoň 2 podepisující, aby bylo možné nastavit pořadí podepisování.

source: Add a custom domain to send emails on behalf of your organisation. We'll generate DKIM records that you need to add to your DNS provider.
cs: Přidejte vlastní doménu pro odesílání e-mailů jménem vaší organizace. Vygenerujeme záznamy DKIM, které budete muset přidat u svého poskytovatele DNS.

source: Add a document
cs: Přidat dokument

source: Add a URL to redirect the user to once the document is signed
cs: Přidejte URL, na kterou bude uživatel přesměrován po podepsání dokumentu

source: Add all relevant fields for each recipient.
cs: Přidejte všechna příslušná pole pro každého příjemce.

source: Add all relevant placeholders for each recipient.
cs: Přidejte všechny příslušné zástupné symboly pro každého příjemce.

source: Add an authenticator to serve as a secondary authentication method for signing documents.
cs: Přidejte autentizátor, který bude sloužit jako sekundární způsob ověření při podepisování dokumentů.

source: Add an authenticator to serve as a secondary authentication method when signing in, or when signing documents.
cs: Přidejte autentizátor, který bude sloužit jako sekundární způsob ověření při přihlašování nebo podepisování dokumentů.

source: Add an external ID to the document. This can be used to identify the document in external systems.
cs: Přidejte k dokumentu externí ID. Lze jej použít k identifikaci dokumentu v externích systémech.

source: Add an external ID to the template. This can be used to identify in external systems.
cs: Přidejte k šabloně externí ID. Lze jej použít k identifikaci v externích systémech.

source: Add an optional reason for cancelling these documents
cs: Přidejte volitelný důvod zrušení těchto dokumentů

source: Add an optional reason for cancelling this document
cs: Přidejte volitelný důvod zrušení tohoto dokumentu

source: Add and configure multiple documents
cs: Přidat a nakonfigurovat více dokumentů

source: Add another option
cs: Přidat další možnost

source: Add another value
cs: Přidat další hodnotu

source: Add Attachment
cs: Přidat přílohu

source: Add Custom Email Domain
cs: Přidat vlastní e-mailovou doménu

source: Add email
cs: Přidat e-mail

source: Add Email
cs: Přidat e-mail

source: Add Email Domain
cs: Přidat e-mailovou doménu

source: Add Email Transport
cs: Přidat e-mailový transport

source: Add fields
cs: Přidat pole

source: Add Fields
cs: Přidat pole

source: Add group roles
cs: Přidat role skupin

source: Add groups
cs: Přidat skupiny

source: Add links to relevant documents or resources.
cs: Přidejte odkazy na příslušné dokumenty nebo zdroje.

source: Add members
cs: Přidat členy

source: Add Members
cs: Přidat členy

source: Add members roles
cs: Přidat role členů

source: Add more
cs: Přidat další

source: Add myself
cs: Přidat sebe

source: Add Myself
cs: Přidat sebe

source: Add Organisation Email
cs: Přidat e-mail organizace

source: Add passkey
cs: Přidat přístupový klíč

source: Add Placeholder Recipient
cs: Přidat zástupného příjemce

source: Add Placeholders
cs: Přidat zástupné symboly

source: Add rate limit window
cs: Přidat interval omezení rychlosti

source: Add recipients
cs: Přidat příjemce

source: Add Recipients
cs: Přidat příjemce

source: Add recipients to your document
cs: Přidejte příjemce do dokumentu

source: Add Signer
cs: Přidat podepisujícího

source: Add Signers
cs: Přidat podepisující

source: Add signers and configure signing preferences
cs: Přidat podepisující a nastavit předvolby podepisování

source: Add team email
cs: Přidat týmový e-mail

source: Add text
cs: Přidat text

source: Add text to the field
cs: Přidat do pole text

source: Add the people who will sign the document.
cs: Přidejte osoby, které budou dokument podepisovat.

source: Add the recipients to create the document with
cs: Přidejte příjemce, se kterými má být dokument vytvořen

source: Add these DNS records to verify your domain ownership
cs: Přidejte tyto záznamy DNS a ověřte vlastnictví domény

source: Add this URL to your provider's allowed redirect URIs
cs: Přidejte tuto URL mezi povolené adresy URI pro přesměrování u svého poskytovatele

source: Add transport
cs: Přidat transport

source: Additional brand information to display at the bottom of emails
cs: Další informace o značce, které se zobrazí v dolní části e-mailů

source: Admin
cs: Správce

source: Admin Actions
cs: Akce správce

source: Admin panel
cs: Panel správce

source: Admin Panel
cs: Panel správce

source: Admins only
cs: Pouze správci

source: Advanced — Custom CSS
cs: Pokročilé – vlastní CSS

source: Advanced Options
cs: Pokročilé možnosti

source: Advanced settings
cs: Pokročilá nastavení

source: Advanced Settings
cs: Pokročilá nastavení

source: After signing a document electronically, you will be provided the opportunity to view, download, and print the document for your records. It is highly recommended that you retain a copy of all electronically signed documents for your personal records. We will also retain a copy of the signed document for our records however we may not be able to provide you with a copy of the signed document after a certain period of time.
cs: Po elektronickém podepsání dokumentu budete mít možnost dokument zobrazit, stáhnout a vytisknout pro svou evidenci. Důrazně doporučujeme uchovávat kopii všech elektronicky podepsaných dokumentů pro vlastní potřebu. Kopii podepsaného dokumentu budeme uchovávat také pro svou evidenci, po uplynutí určité doby vám ji však již nemusíme být schopni poskytnout.

source: After submission, a document will be automatically generated and added to your documents page. You will also receive a notification via email.
cs: Po odeslání bude automaticky vygenerován dokument a přidán na stránku vašich dokumentů. Zároveň obdržíte upozornění e-mailem.

source: AI features
cs: Funkce AI

source: AI Features
cs: Funkce AI

source: AI features are disabled for your team. Please ask your team owner or organisation owner to enable them.
cs: Funkce AI jsou pro váš tým zakázány. Požádejte vlastníka týmu nebo organizace, aby je povolil.

source: All
cs: Vše

source: All claims
cs: Všechny claimy

source: All documents
cs: Všechny dokumenty

source: All documents have been completed!
cs: Všechny dokumenty byly dokončeny!

source: All documents have been processed. Any new documents that are sent or received will show here.
cs: Všechny dokumenty byly zpracovány. Nově odeslané nebo přijaté dokumenty se zobrazí zde.

source: All documents related to the electronic signing process will be provided to you electronically through our platform or via email. It is your responsibility to ensure that your email address is current and that you can receive and open our emails.
cs: Všechny dokumenty související s procesem elektronického podepisování vám budou poskytnuty elektronicky prostřednictvím naší platformy nebo e-mailem. Je vaší odpovědností udržovat e-mailovou adresu aktuální a zajistit, že naše e-maily můžete přijímat a otevírat.

source: All email domains have been synced successfully
cs: Všechny e-mailové domény byly úspěšně synchronizovány

source: All Folders
cs: Všechny složky

source: All inserted signatures will be voided
cs: Všechny vložené podpisy budou zneplatněny

source: All items must be of the same type.
cs: Všechny položky musí být stejného typu.

source: All recipients have signed. The document is being processed and you will receive an email copy shortly.
cs: Všichni příjemci dokument podepsali. Dokument se zpracovává a brzy obdržíte jeho kopii e-mailem.

source: All recipients will be notified
cs: Všichni příjemci budou upozorněni

source: All rights reserved.
cs: Všechna práva vyhrazena.

source: All signatures have been voided.
cs: Všechny podpisy byly zneplatněny.

source: All signing links have been copied to your clipboard.
cs: Všechny odkazy pro podepisování byly zkopírovány do schránky.

source: All Statuses
cs: Všechny stavy

source: All templates
cs: Všechny šablony

source: All Time
cs: Celé období

source: Allow all organisation members to access this team
cs: Povolit přístup k tomuto týmu všem členům organizace

source: Allow document recipients to reply directly to this email address
cs: Povolit příjemcům dokumentu odpovědět přímo na tuto e-mailovou adresu

source: Allow Personal Organisations
cs: Povolit osobní organizace

source: Allow signers to dictate next signer
cs: Povolit podepisujícím určit dalšího podepisujícího

source: Allowed Email Domains
cs: Povolené e-mailové domény

source: Allowed Signature Types
cs: Povolené typy podpisu

source: Allowed teams
cs: Povolené týmy

source: Allows authenticating using biometrics, password managers, hardware keys, etc.
cs: Umožňuje ověření pomocí biometrie, správců hesel, hardwarových klíčů apod.

source: Almost done
cs: Téměř hotovo

source: Already have an account? <0>Sign in instead</0>
cs: Účet již máte? <0>Přihlaste se</0>

source: Amount
cs: Částka

source: An admin has deleted your document "{documentName}".
cs: Správce odstranil váš dokument „{documentName}“.

source: An administrator has created a Documenso account for you.
cs: Správce vám vytvořil účet Documenso.

source: An electronic signature provided by you on our platform, achieved through clicking through to a document and entering your name, or any other electronic signing method we provide, is legally binding. It carries the same weight and enforceability as a manual signature written with ink on paper.
cs: Elektronický podpis, který na naší platformě vytvoříte otevřením dokumentu a zadáním svého jména nebo jiným způsobem elektronického podepisování, který poskytujeme, je právně závazný. Má stejnou váhu a vymahatelnost jako vlastnoruční podpis inkoustem na papíře.

source: An email account
cs: E-mailový účet

source: An email containing an invitation will be sent to each member.
cs: Každému členovi bude odeslán e-mail s pozvánkou.

source: An email with this address already exists.
cs: E-mail s touto adresou již existuje.

source: An error occurred
cs: Došlo k chybě

source: An error occurred while adding fields.
cs: Při přidávání polí došlo k chybě.

source: An error occurred while adding signers.
cs: Při přidávání podepisujících došlo k chybě.

source: An error occurred while adding the fields.
cs: Při přidávání polí došlo k chybě.

source: An error occurred while auto-saving the document settings.
cs: Při automatickém ukládání nastavení dokumentu došlo k chybě.

source: An error occurred while auto-saving the fields.
cs: Při automatickém ukládání polí došlo k chybě.

source: An error occurred while auto-saving the subject form.
cs: Při automatickém ukládání formuláře předmětu došlo k chybě.

source: An error occurred while auto-saving the template fields.
cs: Při automatickém ukládání polí šablony došlo k chybě.

source: An error occurred while auto-saving the template placeholders.
cs: Při automatickém ukládání zástupných symbolů šablony došlo k chybě.

source: An error occurred while auto-saving the template settings.
cs: Při automatickém ukládání nastavení šablony došlo k chybě.

source: An error occurred while auto-signing the document, some fields may not be signed. Please review and manually sign any remaining fields.
cs: Při automatickém podepisování dokumentu došlo k chybě a některá pole nemusela být podepsána. Zkontrolujte dokument a zbývající pole podepište ručně.

source: An error occurred while cancelling the documents.
cs: Při rušení dokumentů došlo k chybě.

source: An error occurred while completing the document. Please try again.
cs: Při dokončování dokumentu došlo k chybě. Zkuste to znovu.

source: An error occurred while creating document from template.
cs: Při vytváření dokumentu ze šablony došlo k chybě.

source: An error occurred while creating the webhook. Please try again.
cs: Při vytváření webhooku došlo k chybě. Zkuste to znovu.

source: An error occurred while deleting the items.
cs: Při odstraňování položek došlo k chybě.

source: An error occurred while deleting the user.
cs: Při odstraňování uživatele došlo k chybě.

source: An error occurred while disabling direct link signing.
cs: Při vypínání podepisování pomocí přímého odkazu došlo k chybě.

source: An error occurred while disabling the user.
cs: Při zakazování uživatele došlo k chybě.

source: An error occurred while distributing the document.
cs: Při distribuci dokumentu došlo k chybě.

source: An error occurred while enabling direct link signing.
cs: Při zapínání podepisování pomocí přímého odkazu došlo k chybě.

source: An error occurred while enabling the user.
cs: Při povolování uživatele došlo k chybě.

source: An error occurred while loading the document.
cs: Při načítání dokumentu došlo k chybě.

source: An error occurred while moving the items.
cs: Při přesouvání položek došlo k chybě.

source: An error occurred while rejecting the document. Please try again.
cs: Při odmítání dokumentu došlo k chybě. Zkuste to znovu.

source: An error occurred while removing the field.
cs: Při odebírání pole došlo k chybě.

source: An error occurred while removing the selection.
cs: Při odebírání výběru došlo k chybě.

source: An error occurred while removing the signature.
cs: Při odebírání podpisu došlo k chybě.

source: An error occurred while resetting two factor authentication for the user.
cs: Při resetování dvoufaktorového ověření uživatele došlo k chybě.

source: An error occurred while sending your confirmation email
cs: Při odesílání potvrzovacího e-mailu došlo k chybě

source: An error occurred while signing as assistant.
cs: Při podepisování v roli asistenta došlo k chybě.

source: An error occurred while signing the document.
cs: Při podepisování dokumentu došlo k chybě.

source: An error occurred while signing the field.
cs: Při podepisování pole došlo k chybě.

source: An error occurred while trying to create a checkout session.
cs: Při vytváření platební relace došlo k chybě.

source: An error occurred while updating the document settings.
cs: Při aktualizaci nastavení dokumentu došlo k chybě.

source: An error occurred while updating the signature.
cs: Při aktualizaci podpisu došlo k chybě.

source: An error occurred while updating your profile.
cs: Při aktualizaci profilu došlo k chybě.

source: An error occurred while uploading your document.
cs: Při nahrávání dokumentu došlo k chybě.

source: An error occurred. Please try again later.
cs: Došlo k chybě. Zkuste to znovu později.

source: An organisation has exceeded their fair use limits
cs: Organizace překročila limity přiměřeného používání

source: An organisation is nearing their fair use limits
cs: Organizace se blíží limitům přiměřeného používání

source: An organisation wants to create an account for you. Please review the details below.
cs: Organizace vám chce vytvořit účet. Zkontrolujte níže uvedené údaje.

source: An organisation wants to link your account. Please review the details below.
cs: Organizace chce propojit váš účet. Zkontrolujte níže uvedené údaje.

source: An unexpected error occurred.
cs: Došlo k neočekávané chybě.

source: An unknown error occurred
cs: Došlo k neznámé chybě
