Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: The following organisation has been deleted by an administrator. You and your members will no longer be able to access this organisation, its teams, or its associated data.
cs: Následující organizaci odstranil správce. Vy ani vaši členové již nebudete mít přístup k této organizaci, jejím týmům ani souvisejícím datům.

source: The following organisation has been deleted. You and your members will no longer be able to access this organisation, its teams, or its associated data.
cs: Následující organizace byla odstraněna. Vy ani vaši členové již nebudete mít přístup k této organizaci, jejím týmům ani souvisejícím datům.

source: The following recipients require an email address:
cs: Následující příjemci musí mít uvedenou e-mailovou adresu:

source: The following signers are missing signature fields:
cs: Následujícím podepisujícím chybějí pole pro podpis:

source: The following team has been deleted. You will no longer be able to access this team and its documents
cs: Následující tým byl odstraněn. K tomuto týmu ani jeho dokumentům již nebudete mít přístup

source: The next recipient to sign this document will be <0>{0}</0> (<1>{1}</1>).
cs: Dalším příjemcem, který má tento dokument podepsat, je <0>{0}</0> (<1>{1}</1>).

source: The OpenID discovery endpoint URL for your provider
cs: Adresa URL koncového bodu OpenID Discovery vašeho poskytovatele

source: The organisation authentication portal does not exist, or is not configured
cs: Ověřovací portál organizace neexistuje nebo není nastaven

source: The organisation email has been created successfully.
cs: E-mail organizace byl úspěšně vytvořen.

source: The organisation group you are looking for may have been removed, renamed or may have never existed.
cs: Hledaná skupina organizace mohla být odstraněna, přejmenována nebo nikdy neexistovala.

source: The organisation role that will be applied to all members in this group.
cs: Role v organizaci, která bude použita pro všechny členy této skupiny.

source: The organisation subscription has been synced with Stripe.
cs: Předplatné organizace bylo synchronizováno se Stripe.

source: The organisation will be deleted in the background. Documents will be orphaned, not deleted.
cs: Organizace bude odstraněna na pozadí. Dokumenty zůstanou bez vlastníka, ale nebudou odstraněny.

source: The organisation you are looking for may have been removed, renamed or may have never existed.
cs: Hledaná organizace mohla být odstraněna, přejmenována nebo nikdy neexistovala.

source: The page you are looking for was moved, removed, renamed or might never have existed.
cs: Hledaná stránka byla přesunuta, odstraněna, přejmenována nebo možná nikdy neexistovala.

source: The part before the @ symbol (e.g., "support" for support@{0})
cs: Část před symbolem @ (např. „support“ pro support@{0})

source: The preselected values will be ignored unless they meet the validation criteria.
cs: Předvybrané hodnoty budou ignorovány, pokud nesplní kritéria ověření.

source: The profile link has been copied to your clipboard
cs: Odkaz na profil byl zkopírován do schránky

source: The profile you are looking for could not be found.
cs: Hledaný profil se nepodařilo najít.

source: The public description that will be displayed with this template
cs: Veřejný popis, který se zobrazí u této šablony

source: The public name for your template
cs: Veřejný název šablony

source: The reason provided for deletion is the following:
cs: Byl uveden následující důvod odstranění:

source: The recipient can prepare the document for later signers by pre-filling suggest values.
cs: Příjemce může dokument připravit pro pozdější podepisující předvyplněním navržených hodnot.

source: The recipient has been updated successfully
cs: Příjemce byl úspěšně aktualizován

source: The recipient is not required to take any action and receives a copy of the document after it is completed.
cs: Příjemce nemusí provést žádnou akci a po dokončení dokumentu obdrží jeho kopii.

source: The recipient is required to approve the document for it to be completed.
cs: Příjemce musí dokument schválit, aby jej bylo možné dokončit.

source: The recipient is required to sign the document for it to be completed.
cs: Příjemce musí dokument podepsat, aby jej bylo možné dokončit.

source: The recipient is required to view the document for it to be completed.
cs: Příjemce musí dokument zobrazit, aby jej bylo možné dokončit.

source: The SES identity has been deleted and recreated with the same keys. DNS records remain unchanged.
cs: Identita SES byla odstraněna a znovu vytvořena se stejnými klíči. Záznamy DNS zůstaly beze změny.

source: The sharing link could not be created at this time. Please try again.
cs: Odkaz ke sdílení nyní nelze vytvořit. Zkuste to znovu.

source: The sharing link has been copied to your clipboard.
cs: Odkaz ke sdílení byl zkopírován do schránky.

source: The signer's email
cs: E-mail podepisujícího

source: The signer's name
cs: Jméno podepisujícího

source: The signing deadline for this document has passed. Please contact the document owner if you need a new copy to sign.
cs: Lhůta pro podpis tohoto dokumentu již uplynula. Potřebujete-li k podpisu novou kopii, kontaktujte vlastníka dokumentu.

source: The signing link has been copied to your clipboard.
cs: Odkaz pro podepisování byl zkopírován do schránky.

source: The signing provider did not respond in time. Please retry.
cs: Poskytovatel podepisování neodpověděl včas. Zkuste to znovu.

source: The signing window for "{recipientName}" on document "{documentName}" has expired.
cs: Časové okno pro podpis příjemce „{recipientName}“ u dokumentu „{documentName}“ vypršelo.

source: The signing window for {displayName} on document "{documentName}" has expired. You can resend the document to extend their deadline or cancel the document.
cs: Časové okno pro podpis uživatele {displayName} u dokumentu „{documentName}“ vypršelo. Dokument můžete odeslat znovu a prodloužit lhůtu, nebo jej zrušit.

source: The site banner is a message that is shown at the top of the site. It can be used to display important information to your users.
cs: Banner webu je zpráva zobrazovaná v horní části webu. Lze jej použít ke sdělení důležitých informací uživatelům.

source: The team email <0>{teamEmail}</0> has been removed from the following team
cs: Týmový e-mail <0>{teamEmail}</0> byl odebrán z následujícího týmu

source: The team you are looking for may have been removed, renamed or may have never existed.
cs: Hledaný tým mohl být odstraněn, přejmenován nebo nikdy neexistoval.

source: The template or one of its recipients could not be found.
cs: Šablonu nebo některého z jejích příjemců se nepodařilo najít.

source: The template will be removed from your profile
cs: Šablona bude odebrána z vašeho profilu

source: The template you are looking for could not be found.
cs: Hledanou šablonu se nepodařilo najít.

source: The template you are looking for may have been removed, renamed or may have never existed.
cs: Hledaná šablona mohla být odstraněna, přejmenována nebo nikdy neexistovala.

source: The test webhook has been successfully sent to your endpoint.
cs: Testovací webhook byl úspěšně odeslán na váš koncový bod.

source: The token is invalid or has expired.
cs: Token je neplatný nebo jeho platnost vypršela.

source: The token was copied to your clipboard.
cs: Token byl zkopírován do schránky.

source: The token was deleted successfully.
cs: Token byl úspěšně odstraněn.

source: The token you have used to reset your password is either expired or it never existed. If you have still forgotten your password, please request a new reset link.
cs: Token použitý k obnovení hesla buď vypršel, nebo nikdy neexistoval. Pokud jste heslo stále zapomněli, vyžádejte si nový odkaz pro obnovení.

source: The two-factor authentication code provided is incorrect.
cs: Zadaný kód dvoufaktorového ověření není správný.

source: The typed signature font size
cs: Velikost písma psaného podpisu

source: The types of signatures that recipients are allowed to use when signing the document.
cs: Typy podpisů, které mohou příjemci při podepisování dokumentu použít.

source: The URL for Documenso to send webhook events to.
cs: Adresa URL, na kterou má Documenso odesílat události webhooku.

source: The user you are looking for may have been removed, renamed or may have never existed.
cs: Hledaný uživatel mohl být odstraněn, přejmenován nebo nikdy neexistoval.

source: The user's two factor authentication has been reset successfully.
cs: Dvoufaktorové ověření uživatele bylo úspěšně resetováno.

source: The visibility of the document to the recipient.
cs: Viditelnost dokumentu pro příjemce.

source: The webhook has been successfully deleted.
cs: Webhook byl úspěšně odstraněn.

source: The webhook has been updated successfully.
cs: Webhook byl úspěšně aktualizován.

source: The webhook was successfully created.
cs: Webhook byl úspěšně vytvořen.

source: The webhook you are looking for may have been removed, renamed or may have never existed.
cs: Hledaný webhook mohl být odstraněn, přejmenován nebo nikdy neexistoval.

source: Then repeat every
cs: Poté opakovat každých

source: There are no active drafts at the current moment. You can upload a document to start drafting.
cs: V tuto chvíli nejsou žádné aktivní koncepty. Chcete-li začít připravovat dokument, nahrajte jej.

source: There are no cancelled documents. Documents you cancel will remain here as a record that they were distributed.
cs: Nejsou zde žádné zrušené dokumenty. Dokumenty, které zrušíte, zde zůstanou jako záznam, že byly distribuovány.

source: There are no completed documents yet. Documents that you have created or received will appear here once completed.
cs: Zatím zde nejsou žádné dokončené dokumenty. Dokumenty, které vytvoříte nebo obdržíte, se zde po dokončení zobrazí.

source: There was an error uploading your file. Please try again.
cs: Při nahrávání souboru došlo k chybě. Zkuste to znovu.

source: There was an issue rendering some fields, please review the fields and try again.
cs: Při vykreslování některých polí došlo k chybě. Pole zkontrolujte a zkuste to znovu.

source: These can be overriden by setting the authentication requirements directly on each recipient in the next step. Multiple methods can be selected.
cs: Tato nastavení lze v dalším kroku přepsat nastavením požadavků na ověření přímo u jednotlivých příjemců. Lze vybrat více způsobů.

source: These will override any global settings. Multiple methods can be selected.
cs: Tato nastavení přepíší veškerá globální nastavení. Lze vybrat více způsobů.

source: They have permission on your behalf to:
cs: Mají oprávnění vaším jménem:

source: This account has been disabled. Please contact support.
cs: Tento účet byl zakázán. Kontaktujte podporu.

source: This account has not been verified. Please verify your account before signing in.
cs: Tento účet nebyl ověřen. Před přihlášením svůj účet ověřte.

source: This action is irreversible. Please ensure you have informed the user before proceeding.
cs: Tato akce je nevratná. Než budete pokračovat, ujistěte se, že jste uživatele informovali.

source: This action is not reversible. Please be certain.
cs: Tuto akci nelze vrátit zpět. Buďte si jistí.

source: This action is reversible, but please be careful as the account may be affected permanently (e.g. their settings and contents not being restored properly).
cs: Tuto akci lze vrátit zpět, ale postupujte opatrně, protože účet může být ovlivněn trvale (například se nemusí správně obnovit jeho nastavení a obsah).

source: This can take a minute or two depending on the size of your document.
cs: V závislosti na velikosti dokumentu to může trvat jednu až dvě minuty.

source: This claim is locked and cannot be deleted.
cs: Tento claim je uzamčen a nelze jej odstranit.

source: This document can not be recovered, if you would like to dispute the reason for future documents please contact support.
cs: Tento dokument nelze obnovit. Chcete-li u budoucích dokumentů rozporovat důvod, kontaktujte podporu.

source: This document cannot be changed
cs: Tento dokument nelze změnit

source: This document could not be cancelled at this time. Please try again.
cs: Tento dokument nyní nelze zrušit. Zkuste to znovu.

source: This document could not be deleted at this time. Please try again.
cs: Tento dokument nyní nelze odstranit. Zkuste to znovu.

source: This document could not be downloaded at this time. Please try again.
cs: Tento dokument nyní nelze stáhnout. Zkuste to znovu.

source: This document could not be duplicated at this time. Please try again.
cs: Tento dokument nyní nelze duplikovat. Zkuste to znovu.

source: This document could not be saved as a template at this time. Please try again.
cs: Tento dokument nyní nelze uložit jako šablonu. Zkuste to znovu.

source: This document has already been sent to this recipient. You can no longer edit this recipient.
cs: Tento dokument již byl tomuto příjemci odeslán. Příjemce už nelze upravit.

source: This document has been cancelled
cs: Tento dokument byl zrušen

source: This document has been cancelled by the owner and is no longer available for others to sign.
cs: Vlastník tento dokument zrušil a ostatní jej již nemohou podepsat.

source: This document has been cancelled by the owner.
cs: Vlastník tento dokument zrušil.

source: This document has been rejected by a recipient
cs: Tento dokument odmítl některý z příjemců

source: This document has been signed by all recipients
cs: Tento dokument podepsali všichni příjemci

source: This document has too many recipients. Please remove some recipients or contact support if you need more.
cs: Tento dokument má příliš mnoho příjemců. Některé odeberte, nebo potřebujete-li vyšší limit, kontaktujte podporu.

source: This document is available in your Documenso account. You can view more details, recipients, and audit logs there.
cs: Tento dokument je dostupný ve vašem účtu Documenso. Můžete tam zobrazit další podrobnosti, příjemce a protokoly auditu.

source: This document is currently a draft and has not been sent
cs: Tento dokument je nyní koncept a nebyl odeslán

source: This document is using legacy field insertion, we recommend using the new field insertion method for more accurate results.
cs: Tento dokument používá zastaralý způsob vkládání polí. Pro přesnější výsledky doporučujeme nový způsob.

source: This document was created by you or a team member using the template above.
cs: Tento dokument jste pomocí výše uvedené šablony vytvořili vy nebo člen týmu.

source: This document was created using a direct link.
cs: Tento dokument byl vytvořen pomocí přímého odkazu.

source: This document was sent using <0>Documenso</0>.
cs: Tento dokument byl odeslán pomocí služby <0>Documenso</0>.

source: This document will be duplicated.
cs: Tento dokument bude duplikován.

source: This email confirms that you have rejected the document <0>"{documentName}"</0> sent by {documentOwnerName}.
cs: Tento e-mail potvrzuje, že jste odmítli dokument <0>„{documentName}“</0>, který odeslal(a) {documentOwnerName}.

source: This email is already being used by another team.
cs: Tento e-mail již používá jiný tým.

source: This email is sent to the document owner when a recipient creates a document via a direct template link.
cs: Tento e-mail se odešle vlastníkovi dokumentu, když příjemce vytvoří dokument pomocí přímého odkazu šablony.

source: This email is sent to the document owner when a recipient has signed the document.
cs: Tento e-mail se odešle vlastníkovi dokumentu, když příjemce dokument podepíše.

source: This email is sent to the recipient if they are removed from a pending document.
cs: Tento e-mail se odešle příjemci, pokud je odebrán z čekajícího dokumentu.

source: This email is sent to the recipient requesting them to sign the document.
cs: Tento e-mail se odešle příjemci s žádostí o podepsání dokumentu.

source: This email will be sent to the recipient who has just signed the document, if there are still other recipients who have not signed yet.
cs: Tento e-mail se odešle příjemci, který právě dokument podepsal, pokud ještě zbývají další příjemci, kteří nepodepsali.

source: This envelope cannot have more than {recipientCountLimit} recipients. Please contact support if you need more.
cs: Tato obálka nemůže mít více než {recipientCountLimit} příjemců. Potřebujete-li vyšší limit, kontaktujte podporu.

source: This feature is not available on your current plan
cs: Tato funkce není ve vašem aktuálním tarifu dostupná

source: This field cannot be modified or deleted. When you share this template's direct link or add it to your public profile, anyone who accesses it can input their name and email, and fill in the fields assigned to them.
cs: Toto pole nelze upravit ani odstranit. Když sdílíte přímý odkaz této šablony nebo ji přidáte do veřejného profilu, může kdokoli s přístupem zadat své jméno a e-mail a vyplnit pole, která mu byla přiřazena.

source: This file type isn't supported. Please upload a PDF or Word document.
cs: Tento typ souboru není podporován. Nahrajte dokument PDF nebo Word.

source: This folder contains multiple items. Deleting it will remove all subfolders and move all nested documents and templates to the root folder.
cs: Tato složka obsahuje více položek. Jejím odstraněním odstraníte všechny podsložky a přesunete všechny vnořené dokumenty a šablony do kořenové složky.

source: This is how the document will reach the recipients once the document is ready for signing.
cs: Takto se dokument dostane k příjemcům, jakmile bude připraven k podpisu.

source: This is the claim that this organisation was initially created with. Any feature flag changes to this claim will be backported into this organisation.
cs: Toto je claim, se kterým byla organizace původně vytvořena. Veškeré změny příznaků funkcí tohoto claimu budou zpětně přeneseny do organizace.

source: This is the required scopes you must set in your provider's settings
cs: Toto jsou požadované rozsahy oprávnění, které musíte nastavit u svého poskytovatele

source: This is the URL which users will use to sign in to your organisation.
cs: Tuto adresu URL budou uživatelé používat k přihlášení do vaší organizace.

source: This item cannot be deleted
cs: Tuto položku nelze odstranit

source: This link is invalid or has expired. Please contact your team to resend a verification.
cs: Tento odkaz je neplatný nebo jeho platnost vypršela. Požádejte svůj tým o opětovné odeslání ověření.

source: This member is inherited from a group and cannot be removed from the team directly.
cs: Tento člen je zděděn ze skupiny a nelze jej odebrat přímo z týmu.

source: This organisation is awaiting payment. Complete checkout to unlock it.
cs: Tato organizace čeká na platbu. Dokončete objednávku a odemkněte ji.

source: This organisation will have administrative control over your account. You can revoke this access later, but they will retain access to any data they've already collected.
cs: Tato organizace bude mít administrativní kontrolu nad vaším účtem. Přístup můžete později odvolat, ale organizace si zachová přístup ke všem datům, která již získala.

source: This organisation, and any associated data will be permanently deleted.
cs: Tato organizace a všechna související data budou trvale odstraněna.

source: This passkey has already been registered.
cs: Tento přístupový klíč již byl zaregistrován.

source: This passkey is not configured for this application. Please login and add one in the user settings.
cs: Tento přístupový klíč není pro tuto aplikaci nastaven. Přihlaste se a přidejte jej v nastavení uživatele.

source: This recipient can no longer be modified as they have signed a field, or completed the document.
cs: Tohoto příjemce již nelze upravit, protože podepsal pole nebo dokončil dokument.

source: This session has expired. Please try again.
cs: Platnost této relace vypršela. Zkuste to znovu.

source: This signer has already signed the document.
cs: Tento podepisující již dokument podepsal.

source: This team, and any associated data excluding billing invoices will be permanently deleted.
cs: Tento tým a všechna související data kromě faktur budou trvale odstraněny.

source: This template could not be deleted at this time. Please try again.
cs: Tuto šablonu nyní nelze odstranit. Zkuste to znovu.

source: This template could not be duplicated at this time. Please try again.
cs: Tuto šablonu nyní nelze duplikovat. Zkuste to znovu.

source: This template is using legacy field insertion, we recommend using the new field insertion method for more accurate results.
cs: Tato šablona používá zastaralý způsob vkládání polí. Pro přesnější výsledky doporučujeme nový způsob.

source: This template will be duplicated.
cs: Tato šablona bude duplikována.

source: This token is invalid or has expired. No action is needed.
cs: Tento token je neplatný nebo jeho platnost vypršela. Není nutná žádná akce.

source: This token is invalid or has expired. Please contact your team for a new invitation.
cs: Tento token je neplatný nebo jeho platnost vypršela. Požádejte svůj tým o novou pozvánku.

source: This URL is already in use.
cs: Tato adresa URL se již používá.

source: This will be sent to all recipients if a pending document has been deleted.
cs: Tento e-mail bude odeslán všem příjemcům, pokud bude čekající dokument odstraněn.

source: This will be sent to all recipients once the document has been fully completed.
cs: Tento e-mail bude odeslán všem příjemcům po úplném dokončení dokumentu.

source: This will be sent to the document owner once the document has been fully completed.
cs: Tento e-mail bude odeslán vlastníkovi dokumentu po jeho úplném dokončení.

source: This will be sent to the document owner when a recipient's signing window has expired.
cs: Tento e-mail bude odeslán vlastníkovi dokumentu, když příjemci vyprší časové okno pro podpis.

source: This will check and sync the status of all email domains for this organisation
cs: Tímto se zkontroluje a synchronizuje stav všech e-mailových domén této organizace

source: This will delete the existing SES identity for <0>{0}</0> and recreate it using the same DKIM keys. The user will not need to update their DNS records. The domain status will be reset to Pending.
cs: Tímto se odstraní stávající identita SES pro <0>{0}</0> a znovu se vytvoří se stejnými klíči DKIM. Uživatel nebude muset aktualizovat záznamy DNS. Stav domény se vrátí na hodnotu „Čekající“.

source: This will move the subscription from "{sourceOrganisationName}" to "{0}". The source organisation will be reset to the free plan.
cs: Tímto se přesune předplatné z organizace „{sourceOrganisationName}“ do organizace „{0}“. Zdrojová organizace se vrátí na bezplatný tarif.

source: This will ONLY backport feature flags which are set to true, anything disabled in the initial claim will not be backported
cs: Tímto se zpětně přenesou POUZE příznaky funkcí nastavené na hodnotu true. Nic, co je v původním claimu zakázáno, se nepřenese

source: This will remove all emails associated with this email domain
cs: Tímto se odeberou všechny e-maily spojené s touto e-mailovou doménou

source: This will sign you out of all other devices. You will need to sign in again on those devices to continue using your account.
cs: Tímto se odhlásíte ze všech ostatních zařízení. Chcete-li na nich účet dále používat, budete se muset znovu přihlásit.

source: Time
cs: Čas

source: Time zone
cs: Časové pásmo

source: Time Zone
cs: Časové pásmo

source: Title
cs: Název

source: Title cannot be empty
cs: Název nesmí být prázdný

source: To accept this invitation you must create an account.
cs: Chcete-li tuto pozvánku přijmout, musíte si vytvořit účet.
