Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: Created on {0}
cs: Vytvořeno {0}

source: Creating Document
cs: Vytváření dokumentu

source: Creating Template
cs: Vytváření šablony

source: CSS rules were dropped during sanitisation
cs: Některá pravidla CSS byla při čištění odstraněna

source: CSV Structure
cs: Struktura CSV

source: Current
cs: Aktuální

source: Current Password
cs: Aktuální heslo

source: Current password is incorrect.
cs: Aktuální heslo není správné.

source: Current recipients:
cs: Aktuální příjemci:

source: Current usage against organisation limits.
cs: Aktuální využití limitů organizace.

source: Currently all organisation members can access this team
cs: K tomuto týmu mají nyní přístup všichni členové organizace

source: Currently branding can only be configured for Teams and above plans.
cs: Branding lze nyní nastavit pouze u tarifu Teams a vyšších.

source: Currently email domains can only be configured for Platform and above plans.
cs: E-mailové domény lze nyní nastavit pouze u tarifu Platform a vyšších.

source: Custom {0} MB file
cs: Vlastní soubor o velikosti {0} MB

source: Custom CSS is sanitised on save. Layout-breaking properties, remote URLs, and pseudo-elements are stripped automatically. Any rules dropped during sanitisation will be shown after you save.
cs: Vlastní CSS se při uložení vyčistí. Vlastnosti narušující rozložení, vzdálené adresy URL a pseudoelementy se automaticky odstraní. Pravidla odstraněná při čištění se zobrazí po uložení.

source: Custom duration
cs: Vlastní doba trvání

source: Custom interval
cs: Vlastní interval

source: Custom Organisation Groups
cs: Vlastní skupiny organizace

source: Customise the colours used on your signing pages.
cs: Přizpůsobte barvy používané na stránkách pro podepisování.

source: Danger Zone
cs: Riziková zóna

source: Dark Mode
cs: Tmavý režim

source: Dashboard
cs: Přehled

source: Date
cs: Datum

source: Date created
cs: Datum vytvoření

source: Date format
cs: Formát data

source: Date Format
cs: Formát data

source: Date Settings
cs: Nastavení data

source: David is the Employee, Lucas is the Manager
cs: David je zaměstnanec, Lucas je vedoucí

source: Decline
cs: Odmítnout

source: Default (system mailer)
cs: Výchozí (systémový odesílatel)

source: Default border colour.
cs: Výchozí barva ohraničení.

source: Default Date Format
cs: Výchozí formát data

source: Default Document Language
cs: Výchozí jazyk dokumentu

source: Default Document Visibility
cs: Výchozí viditelnost dokumentu

source: Default Email
cs: Výchozí e-mail

source: Default Email Settings
cs: Výchozí nastavení e-mailů

source: Default Envelope Expiration
cs: Výchozí doba platnosti obálky

source: Default file
cs: Výchozí soubor

source: Default Organisation Role for New Users
cs: Výchozí role nových uživatelů v organizaci

source: Default Recipients
cs: Výchozí příjemci

source: Default settings applied to this organisation.
cs: Výchozí nastavení použité pro tuto organizaci.

source: Default settings applied to this team. Inherited values come from the organisation.
cs: Výchozí nastavení použité pro tento tým. Zděděné hodnoty pocházejí z organizace.

source: Default Signature Settings
cs: Výchozí nastavení podpisu

source: Default Signing Reminders
cs: Výchozí připomínky podepsání

source: Default Time Zone
cs: Výchozí časové pásmo

source: Default value
cs: Výchozí hodnota

source: Default Value
cs: Výchozí hodnota

source: Delegate document ownership
cs: Delegovat vlastnictví dokumentu

source: Delegate Document Ownership
cs: Delegovat vlastnictví dokumentu

source: delete
cs: odstranit

source: Delete
cs: Odstranit

source: delete {0}
cs: odstranit {0}

source: delete {emailDomain}
cs: odstranit {emailDomain}

source: delete {organisationName}
cs: odstranit {organisationName}

source: delete {teamName}
cs: odstranit {teamName}

source: Delete account
cs: Odstranit účet

source: Delete Account
cs: Odstranit účet

source: Delete document
cs: Odstranit dokument

source: Delete Document
cs: Odstranit dokument

source: Delete Documents
cs: Odstranit dokumenty

source: Delete email
cs: Odstranit e-mail

source: Delete email domain
cs: Odstranit e-mailovou doménu

source: Delete Email Domain
cs: Odstranit e-mailovou doménu

source: Delete Email Transport
cs: Odstranit e-mailový přenos

source: Delete Envelope
cs: Odstranit obálku

source: Delete Folder
cs: Odstranit složku

source: Delete organisation
cs: Odstranit organizaci

source: Delete organisation group
cs: Odstranit skupinu organizace

source: Delete organisation member
cs: Odstranit člena organizace

source: Delete passkey
cs: Odstranit přístupový klíč

source: Delete Subscription Claim
cs: Odstranit claim předplatného

source: Delete team
cs: Odstranit tým

source: Delete team group
cs: Odstranit týmovou skupinu

source: Delete Template
cs: Odstranit šablonu

source: Delete Templates
cs: Odstranit šablony

source: Delete the document. This action is irreversible so proceed with caution.
cs: Odstranit dokument. Tato akce je nevratná, proto postupujte opatrně.

source: Delete the users account and all its contents. This action is irreversible and will cancel their subscription, so proceed with caution.
cs: Odstranit účet uživatele a veškerý jeho obsah. Tato akce je nevratná a zruší jeho předplatné, proto postupujte opatrně.

source: Delete Webhook
cs: Odstranit webhook

source: Delete your account and all its contents, including completed documents. This action is irreversible and will cancel your subscription, so proceed with caution.
cs: Odstranit svůj účet a veškerý jeho obsah včetně dokončených dokumentů. Tato akce je nevratná a zruší vaše předplatné, proto postupujte opatrně.

source: Deleted
cs: Odstraněno

source: Deleting account...
cs: Odstraňování účtu…

source: Deletion scheduled
cs: Odstranění naplánováno

source: Destination
cs: Cíl

source: Details
cs: Podrobnosti

source: Detect
cs: Rozpoznat

source: Detect fields
cs: Rozpoznat pole

source: Detect recipients
cs: Rozpoznat příjemce

source: Detect recipients with AI
cs: Rozpoznat příjemce pomocí AI

source: Detect with AI
cs: Rozpoznat pomocí AI

source: Detected fields
cs: Rozpoznaná pole

source: Detected recipients
cs: Rozpoznaní příjemci

source: Detecting fields
cs: Rozpoznávání polí

source: Detecting recipients
cs: Rozpoznávání příjemců

source: Detecting signature areas
cs: Rozpoznávání oblastí pro podpis

source: Detection failed
cs: Rozpoznání se nezdařilo

source: Developer Mode
cs: Vývojářský režim

source: Device
cs: Zařízení

source: Did not expect this email? <0>Click here to report the sender</0>. Never sign a document you don't recognize or weren't expecting.
cs: Tento e-mail jste nečekali? <0>Kliknutím sem nahlaste odesílatele</0>. Nikdy nepodepisujte dokument, který nepoznáváte nebo jste neočekávali.

source: Didn't request a password change? We are here to help you secure your account, just <0>contact us</0>.
cs: Nežádali jste o změnu hesla? Pomůžeme vám účet zabezpečit — stačí nás <0>kontaktovat</0>.

source: direct link
cs: přímý odkaz

source: Direct link
cs: Přímý odkaz

source: Direct Link
cs: Přímý odkaz

source: direct link disabled
cs: přímý odkaz zakázán

source: Direct link receiver
cs: Příjemce přímého odkazu

source: Direct Link Signing
cs: Podepisování pomocí přímého odkazu

source: Direct link signing has been disabled
cs: Podepisování pomocí přímého odkazu bylo zakázáno

source: Direct link signing has been enabled
cs: Podepisování pomocí přímého odkazu bylo povoleno

source: Direct link templates contain one dynamic recipient placeholder. Anyone with access to this link can sign the document, and it will then appear on your documents page.
cs: Šablony s přímým odkazem obsahují jednoho dynamického zástupného příjemce. Dokument může podepsat kdokoli s přístupem k tomuto odkazu a poté se zobrazí na vaší stránce dokumentů.

source: Direct links associated with templates will be removed
cs: Přímé odkazy spojené se šablonami budou odstraněny

source: Direct template link deleted
cs: Přímý odkaz šablony byl odstraněn

source: Direct template link usage exceeded ({0}/{1})
cs: Byl překročen limit použití přímého odkazu šablony ({0}/{1})

source: Direction
cs: Směr

source: Disable
cs: Zakázat

source: Disable 2FA
cs: Zakázat 2FA

source: Disable access
cs: Zakázat přístup

source: Disable account
cs: Zakázat účet

source: Disable Account
cs: Zakázat účet

source: Disable Two Factor Authentication before deleting your account.
cs: Před odstraněním účtu zakažte dvoufaktorové ověření.

source: Disabled
cs: Zakázáno

source: Disabling direct link signing will prevent anyone from accessing the link.
cs: Zakázáním podepisování pomocí přímého odkazu znemožníte komukoli přístup k odkazu.

source: Disabling the user results in the user not being able to use the account. It also disables all the related contents such as subscription, webhooks, teams, and API keys.
cs: Po zakázání uživatel nebude moci účet používat. Zároveň se zakáže veškerý související obsah, například předplatné, webhooky, týmy a klíče API.

source: Display Name
cs: Zobrazované jméno

source: Display your name and email in documents
cs: Zobrazit v dokumentech vaše jméno a e-mail

source: Disposable email addresses are not allowed. Please sign up with a permanent email address.
cs: Jednorázové e-mailové adresy nejsou povoleny. Zaregistrujte se prosím pomocí trvalé e-mailové adresy.

source: Distribute Document
cs: Distribuovat dokument

source: Distribution Method
cs: Způsob distribuce

source: DKIM records generated. Please add the DNS records to verify your domain.
cs: Záznamy DKIM byly vygenerovány. Pro ověření domény přidejte záznamy DNS.

source: DNS Records
cs: Záznamy DNS

source: Documenso License
cs: Licence Documenso

source: Documenso will delete <0>all of your documents</0>, along with all of your completed documents, signatures, and all other resources belonging to your Account.
cs: Documenso odstraní <0>všechny vaše dokumenty</0> včetně všech dokončených dokumentů, podpisů a všech ostatních prostředků patřících k vašemu účtu.

source: Document
cs: Dokument

source: Document "{0}" - Rejected by {1}
cs: Dokument „{0}“ – odmítl(a) {1}

source: Document "{0}" - Rejection Confirmed
cs: Dokument „{0}“ – odmítnutí potvrzeno

source: Document "{0}" Cancelled
cs: Dokument „{0}“ byl zrušen

source: Document (Legacy)
cs: Dokument (zastaralý)

source: Document & Recipients
cs: Dokument a příjemci

source: Document access
cs: Přístup k dokumentu

# Audit log format
source: Document access auth updated
cs: Ověřování přístupu k dokumentu bylo aktualizováno

source: Document All
cs: Všechny dokumenty

source: Document Approved
cs: Dokument schválen

source: Document cancelled
cs: Dokument byl zrušen

# Audit log format
source: Document cancelled
cs: Dokument byl zrušen

source: Document Cancelled
cs: Dokument zrušen

source: Document completed
cs: Dokument byl dokončen

# Audit log format
source: Document completed
cs: Dokument byl dokončen

source: Document completed email
cs: E-mail o dokončení dokumentu

source: Document Completed!
cs: Dokument dokončen!

source: Document conversion is temporarily unavailable. Please try again shortly or upload a PDF.
cs: Převod dokumentu je dočasně nedostupný. Zkuste to za chvíli znovu nebo nahrajte soubor PDF.

source: Document created
cs: Dokument byl vytvořen

# Audit log format
source: Document created
cs: Dokument byl vytvořen

source: Document Created
cs: Dokument vytvořen

source: Document created by <0>{0}</0>
cs: Dokument vytvořil(a) <0>{0}</0>

source: Document created from direct template
cs: Dokument byl vytvořen z přímé šablony

source: Document created from direct template email
cs: E-mail o vytvoření dokumentu z přímé šablony

source: Document created using a <0>direct link</0>
cs: Dokument byl vytvořen pomocí <0>přímého odkazu</0>

source: Document Creation
cs: Vytvoření dokumentu

source: Document creation has been temporarily paused
cs: Vytváření dokumentů bylo dočasně pozastaveno

source: Document deleted
cs: Dokument byl odstraněn

# Audit log format
source: Document deleted
cs: Dokument byl odstraněn

source: Document deleted email
cs: E-mail o odstranění dokumentu

source: Document Deleted!
cs: Dokument odstraněn!

source: Document Distribution Method
cs: Způsob distribuce dokumentu

source: Document draft
cs: Koncept dokumentu

source: Document Duplicated
cs: Dokument byl duplikován

source: Document Editor
cs: Editor dokumentu

# Audit log format
source: Document external ID updated
cs: Externí ID dokumentu bylo aktualizováno

source: Document found in your account
cs: Dokument byl nalezen ve vašem účtu

source: Document hidden
cs: Dokument byl skryt

source: Document ID
cs: ID dokumentu

source: Document ID (Legacy)
cs: ID dokumentu (zastaralé)

source: Document inbox
cs: Doručené dokumenty

source: Document is already uploaded
cs: Dokument je již nahrán

source: Document is using legacy field insertion
cs: Dokument používá zastaralý způsob vkládání polí

source: Document language
cs: Jazyk dokumentu

source: Document Limit Exceeded!
cs: Limit dokumentů překročen!

source: Document metrics
cs: Metriky dokumentů

# Audit log format
source: Document moved to team
cs: Dokument byl přesunut do týmu

source: Document no longer available to sign
cs: Dokument již není k dispozici k podpisu

# Audit log format
source: Document opened
cs: Dokument byl otevřen

source: Document pending
cs: Čekající dokument

source: Document pending email
cs: E-mail o čekajícím dokumentu

source: Document Preferences
cs: Předvolby dokumentu

source: Document preferences updated
cs: Předvolby dokumentu byly aktualizovány

source: Document rejected
cs: Dokument byl odmítnut

source: Document Rejected
cs: Dokument odmítnut

source: Document Renamed
cs: Dokument byl přejmenován

source: Document resent
cs: Dokument byl odeslán znovu

source: Document sent
cs: Dokument byl odeslán

# Audit log format
source: Document sent
cs: Dokument byl odeslán

source: Document Settings
cs: Nastavení dokumentu

source: Document Signed
cs: Dokument podepsán

# Audit log format
source: Document signing auth updated
cs: Ověřování při podepisování dokumentu bylo aktualizováno

source: Document signing process will be cancelled
cs: Proces podepisování dokumentu bude zrušen

source: Document status
cs: Stav dokumentu

source: Document timezone
cs: Časové pásmo dokumentu

source: Document title
cs: Název dokumentu

source: Document Title
cs: Název dokumentu

# Audit log format
source: Document title updated
cs: Název dokumentu byl aktualizován

# Audit log format
source: Document updated
cs: Dokument byl aktualizován

source: Document Updated
cs: Dokument aktualizován

source: Document updated successfully
cs: Dokument byl úspěšně aktualizován

source: Document upload disabled due to unpaid invoices
cs: Nahrávání dokumentů je zakázáno kvůli neuhrazeným fakturám

source: Document uploaded
cs: Dokument byl nahrán

source: Document usage is approaching fair use limits
cs: Využití dokumentů se blíží limitům přiměřeného používání

# Audit log format
source: Document viewed
cs: Dokument byl zobrazen

source: Document Viewed
cs: Dokument zobrazen

source: Document visibility
cs: Viditelnost dokumentu

# Audit log format
source: Document visibility updated
cs: Viditelnost dokumentu byla aktualizována

source: Document Volume
cs: Objem dokumentů

source: Document will be permanently deleted
cs: Dokument bude trvale odstraněn

source: Documentation
cs: Dokumentace

source: Documents
cs: Dokumenty

source: Documents and resources related to this envelope.
cs: Dokumenty a prostředky související s touto obálkou.

source: Documents cancelled
cs: Dokumenty byly zrušeny

source: Documents Completed
cs: Dokončené dokumenty

source: Documents Created
cs: Vytvořené dokumenty

source: Documents created from template
cs: Dokumenty vytvořené ze šablony

source: Documents deleted
cs: Dokumenty byly odstraněny

source: Documents partially cancelled
cs: Dokumenty byly částečně zrušeny

source: Documents partially deleted
cs: Dokumenty byly částečně odstraněny

source: Documents Received
cs: Přijaté dokumenty

source: Documents that require your attention will appear here
cs: Dokumenty vyžadující vaši pozornost se zobrazí zde

source: Documents Viewed
cs: Zobrazené dokumenty

source: Documents where all recipients have signed but the document has not been sealed. Documents stuck for more than 6 hours are no longer retried by the sweep job.
cs: Dokumenty, u kterých podepsali všichni příjemci, ale dokument ještě nebyl zapečetěn. Úloha automatické kontroly již znovu nezkouší dokumenty, které zůstaly zablokované déle než 6 hodin.

source: Documents, emails and api values may not be accurate since they record the amount of times the action was attempted. Meaning these values may go over the actual quota, get rejected, and will still be recorded.
cs: Údaje o dokumentech, e-mailech a hodnotách API nemusí být přesné, protože zaznamenávají počet pokusů o danou akci. Tyto hodnoty proto mohou překročit skutečnou kvótu, být odmítnuty, a přesto se započítat.

source: Domain
cs: Doména

source: Domain Added
cs: Doména přidána

source: Domain already in use
cs: Doména se již používá

source: Domain Name
cs: Název domény

source: Domain re-registered
cs: Doména byla znovu zaregistrována

source: Don't have an account? <0>Sign up</0>
cs: Nemáte účet? <0>Zaregistrujte se</0>

source: Don't repeat
cs: Neopakovat

source: Don't transfer (Delete all documents)
cs: Nepřevádět (odstranit všechny dokumenty)

source: Download
cs: Stáhnout

source: Download Audit Logs
cs: Stáhnout protokoly auditu

source: Download Certificate
cs: Stáhnout certifikát

source: Download Files
cs: Stáhnout soubory

source: Download PDF
cs: Stáhnout PDF

source: Download Template CSV
cs: Stáhnout CSV šablony

source: Draft
cs: Koncept

source: Draft documents
cs: Koncepty dokumentů

source: Drafted Documents
cs: Dokumenty v konceptu

source: Drag & drop your document here.
cs: Přetáhněte dokument sem.

source: Drag and drop or click to upload
cs: Přetáhněte soubor nebo kliknutím nahrajte

source: Drag and drop your document here
cs: Přetáhněte dokument sem

# Draw signature
source: Draw
cs: Nakreslit

source: Draw signature
cs: Nakreslit podpis

source: Drop PDF here or click to select
cs: Přetáhněte PDF sem nebo kliknutím vyberte soubor

source: Drop your document here
cs: Přetáhněte dokument sem

source: Dropdown
cs: Rozbalovací seznam

source: Dropdown must have at least one option
cs: Rozbalovací seznam musí obsahovat alespoň jednu možnost

source: Dropdown options
cs: Možnosti rozbalovacího seznamu

source: Dropdown Settings
cs: Nastavení rozbalovacího seznamu

source: Dropdown values
cs: Hodnoty rozbalovacího seznamu

source: Duplicate
cs: Duplikovat

source: Duplicate Document
cs: Duplikovat dokument

source: Duplicate Envelope
cs: Duplikovat obálku

source: Duplicate on all pages
cs: Duplikovat na všech stránkách

source: Duplicate Template
cs: Duplikovat šablonu

source: Duplicate values are not allowed
cs: Duplicitní hodnoty nejsou povoleny

source: Dutch
cs: Nizozemština

source: E.g. 0
cs: Např. 0

source: E.g. 100
cs: Např. 100

source: e.g. Resend (free plans)
cs: např. Resend (bezplatné tarify)

source: Edit
cs: Upravit

source: Edit Email Transport
cs: Upravit e-mailový přenos

source: Edit Item
cs: Upravit položku

source: Edit Template
cs: Upravit šablonu

source: Edit webhook
cs: Upravit webhook

source: eg. Legal
cs: např. Právní

source: eg. Mac
cs: např. Mac

source: Electronic Delivery of Documents
cs: Elektronické doručování dokumentů

source: Electronic Signature Disclosure
cs: Poučení o elektronickém podpisu

source: Email address
cs: E-mailová adresa

source: Email Address
cs: E-mailová adresa

source: Email already confirmed
cs: E-mail je již potvrzen

source: Email already exists
cs: E-mail již existuje

source: Email Blocklist
cs: Blokovaný seznam e-mailů

source: Email Blocklist Updated
cs: Blokovaný seznam e-mailů byl aktualizován

source: Email Confirmed!
cs: E-mail potvrzen!

source: Email Created
cs: E-mail vytvořen

source: Email distribution needs to be enabled in the general settings tab to configure recipient email related settings.
cs: Chcete-li nastavit možnosti e-mailů příjemců, musíte na kartě obecných nastavení povolit distribuci e-mailem.

source: Email document settings
cs: Nastavení e-mailů dokumentu

source: Email Domain
cs: E-mailová doména

source: Email domain not found
cs: E-mailová doména nebyla nalezena

source: Email Domain Settings
cs: Nastavení e-mailové domény

source: Email Domains
cs: E-mailové domény

source: Email domains synced
cs: E-mailové domény byly synchronizovány

source: Email is required
cs: E-mail je povinný

source: Email Options
cs: Možnosti e-mailu

source: Email Preferences
cs: Předvolby e-mailů

source: Email preferences updated
cs: Předvolby e-mailů byly aktualizovány

source: Email recipients when a pending document is deleted
cs: Odeslat příjemcům e-mail při odstranění čekajícího dokumentu

source: Email recipients when the document is completed
cs: Odeslat příjemcům e-mail po dokončení dokumentu

source: Email recipients when they're removed from a pending document
cs: Odeslat příjemcům e-mail při jejich odebrání z čekajícího dokumentu

source: Email recipients with a signing request
cs: Odeslat příjemcům e-mail s žádostí o podpis

source: Email reply-to
cs: Adresa pro odpověď

# Audit log format
source: Email resent
cs: E-mail byl odeslán znovu

source: Email Sender
cs: Odesílatel e-mailu

source: Email sending has been temporarily paused
cs: Odesílání e-mailů bylo dočasně pozastaveno

# Audit log format
source: Email sent
cs: E-mail byl odeslán

source: Email sent!
cs: E-mail odeslán!

source: Email Settings
cs: Nastavení e-mailu

source: Email the organisation owner to notify them of the deletion.
cs: Informovat vlastníka organizace e-mailem o odstranění.

source: Email the owner when a document is created from a direct template
cs: Informovat vlastníka e-mailem při vytvoření dokumentu z přímé šablony

source: Email the owner when a recipient signs
cs: Informovat vlastníka e-mailem, když příjemce podepíše dokument

source: Email the owner when the document is completed
cs: Informovat vlastníka e-mailem po dokončení dokumentu

source: Email the signer if the document is still pending
cs: Odeslat podepisujícímu e-mail, pokud dokument stále čeká na dokončení

source: Email transport
cs: E-mailový přenos

source: Email Transports
cs: E-mailové přenosy

source: Email usage is approaching fair use limits
cs: Využití e-mailů se blíží limitům přiměřeného používání

source: Email verification
cs: Ověření e-mailu

source: Email verification has been removed
cs: Ověření e-mailu bylo odstraněno

source: Email verification has been resent
cs: Ověření e-mailu bylo odesláno znovu

source: Emails
cs: E-maily

source: Embedding, 5 members included and more
cs: Vkládání, 5 členů v ceně a další

source: Empty field
cs: Prázdné pole

source: Empty quota means unlimited, 0 blocks the resource. Rate limit windows accept values like 5m, 1h or 24h.
cs: Prázdná kvóta znamená neomezené využití, hodnota 0 prostředek zablokuje. Časová okna limitu požadavků přijímají hodnoty jako 5m, 1h nebo 24h.

source: Enable
cs: Povolit

source: Enable 2FA
cs: Povolit 2FA

source: Enable access
cs: Povolit přístup

source: Enable account
cs: Povolit účet

source: Enable Account
cs: Povolit účet

source: Enable AI detection
cs: Povolit rozpoznávání pomocí AI

source: Enable AI features
cs: Povolit funkce AI
