Repository: yourwificz/documenso-cs
Catalog: packages/lib/translations/*/web.po
Languages: cs

source: .PDF documents accepted (max {APP_DOCUMENT_UPLOAD_SIZE_LIMIT}MB)
cs: Podporovány jsou dokumenty .PDF (max. {APP_DOCUMENT_UPLOAD_SIZE_LIMIT} MB)

source: "{0}" is not a valid email address.
cs: „{0}“ není platná e-mailová adresa.

source: "{0}" will appear on the document as it has a timezone of "{1}".
cs: „{0}“ se v dokumentu zobrazí v této podobě, protože používá časové pásmo „{1}“.

source: "{documentName}" has been deleted by an admin.
cs: Dokument „{documentName}“ byl odstraněn správcem.

source: “{documentName}” has been signed
cs: Dokument „{documentName}“ byl podepsán

source: “{documentName}” was signed by all signers
cs: Dokument „{documentName}“ byl podepsán všemi podepisujícími

source: "{placeholderEmail}" on behalf of "Team Name" has invited you to sign "example document".
cs: Uživatel „{placeholderEmail}“ vás jménem týmu „Team Name“ pozval k podpisu dokumentu „example document“.

source: "{title}" has been successfully cancelled
cs: Položka „{title}“ byla úspěšně zrušena

source: "{title}" has been successfully deleted
cs: Položka „{title}“ byla úspěšně odstraněna

source: "{title}" has been successfully hidden
cs: Položka „{title}“ byla úspěšně skryta

source: "Team Name" has invited you to sign "example document".
cs: Tým „Team Name“ vás pozval k podpisu dokumentu „example document“.

source: (line {0})
cs: (řádek {0})

source: (You)
cs: (Vy)

source: {0, plural, one {(1 character over)} other {(# characters over)}}
cs: {0, plural, one {(o 1 znak více)} few {(o # znaky více)} other {(o # znaků více)}}

source: {0, plural, one {{1} of # row selected.} other {{2} of # rows selected.}}
cs: {0, plural, one {Vybráno {1} z # řádku.} few {Vybráno {2} z # řádků.} other {Vybráno {2} z # řádků.}}

source: {0, plural, one {# character over the limit} other {# characters over the limit}}
cs: {0, plural, one {# znak nad limitem} few {# znaky nad limitem} other {# znaků nad limitem}}

source: {0, plural, one {# character remaining} other {# characters remaining}}
cs: {0, plural, one {Zbývá # znak} few {Zbývají # znaky} other {Zbývá # znaků}}

source: {0, plural, one {# CSS rule was dropped during sanitisation.} other {# CSS rules were dropped during sanitisation.}}
cs: {0, plural, one {Při čištění bylo vypuštěno # pravidlo CSS.} few {Při čištění byla vypuštěna # pravidla CSS.} other {Při čištění bylo vypuštěno # pravidel CSS.}}

source: {0, plural, one {# document cancelled.} other {# documents cancelled.}} {1, plural, one {# document could not be cancelled.} other {# documents could not be cancelled.}}
cs: {0, plural, one {Zrušen # dokument.} few {Zrušeny # dokumenty.} other {Zrušeno # dokumentů.}} {1, plural, one {# dokument se nepodařilo zrušit.} few {# dokumenty se nepodařilo zrušit.} other {# dokumentů se nepodařilo zrušit.}}

source: {0, plural, one {# document has been cancelled.} other {# documents have been cancelled.}}
cs: {0, plural, one {Byl zrušen # dokument.} few {Byly zrušeny # dokumenty.} other {Bylo zrušeno # dokumentů.}}

source: {0, plural, one {# document} other {# documents}}
cs: {0, plural, one {# dokument} few {# dokumenty} other {# dokumentů}}

source: {0, plural, one {# Event} other {# Events}}
cs: {0, plural, one {# událost} few {# události} other {# událostí}}

source: {0, plural, one {# field} other {# fields}}
cs: {0, plural, one {# pole} few {# pole} other {# polí}}

source: {0, plural, one {# folder} other {# folders}}
cs: {0, plural, one {# složka} few {# složky} other {# složek}}

source: {0, plural, one {# item deleted.} other {# items deleted.}} {1, plural, one {# item could not be deleted.} other {# items could not be deleted.}}
cs: {0, plural, one {Odstraněna # položka.} few {Odstraněny # položky.} other {Odstraněno # položek.}} {1, plural, one {# položku se nepodařilo odstranit.} few {# položky se nepodařilo odstranit.} other {# položek se nepodařilo odstranit.}}

source: {0, plural, one {# item has been deleted.} other {# items have been deleted.}}
cs: {0, plural, one {Byla odstraněna # položka.} few {Byly odstraněny # položky.} other {Bylo odstraněno # položek.}}

source: {0, plural, one {# recipient have been added from AI detection.} other {# recipients have been added from AI detection.}}
cs: {0, plural, one {Pomocí AI byl přidán # příjemce.} few {Pomocí AI byli přidáni # příjemci.} other {Pomocí AI bylo přidáno # příjemců.}}

source: {0, plural, one {# recipient} other {# recipients}}
cs: {0, plural, one {# příjemce} few {# příjemci} other {# příjemců}}

source: {0, plural, one {# Recipient} other {# Recipients}}
cs: {0, plural, one {# příjemce} few {# příjemci} other {# příjemců}}

source: {0, plural, one {# team} other {# teams}}
cs: {0, plural, one {# tým} few {# týmy} other {# týmů}}

source: {0, plural, one {# template} other {# templates}}
cs: {0, plural, one {# šablona} few {# šablony} other {# šablon}}

source: {0, plural, one {<0>You have <1>1</1> pending invitation</0>} other {<2>You have <3>#</3> pending invitations</2>}}
cs: {0, plural, one {<0>Máte <1>1</1> nevyřízenou pozvánku</0>} few {<2>Máte <3>#</3> nevyřízené pozvánky</2>} other {<2>Máte <3>#</3> nevyřízených pozvánek</2>}}

source: {0, plural, one {1 Field Remaining} other {# Fields Remaining}}
cs: {0, plural, one {Zbývá 1 pole} few {Zbývají # pole} other {Zbývá # polí}}

source: {0, plural, one {1 field will be deleted because the new PDF has fewer pages than the current one.} other {# fields will be deleted because the new PDF has fewer pages than the current one.}}
cs: {0, plural, one {1 pole bude odstraněno, protože nový soubor PDF má méně stran než stávající.} few {# pole budou odstraněna, protože nový soubor PDF má méně stran než stávající.} other {# polí bude odstraněno, protože nový soubor PDF má méně stran než stávající.}}

source: {0, plural, one {1 Field} other {# Fields}}
cs: {0, plural, one {1 pole} few {# pole} other {# polí}}

source: {0, plural, one {1 matching field} other {# matching fields}}
cs: {0, plural, one {1 odpovídající pole} few {# odpovídající pole} other {# odpovídajících polí}}

source: {0, plural, one {1 page} other {# pages}}
cs: {0, plural, one {1 strana} few {# strany} other {# stran}}

source: {0, plural, one {1 Recipient} other {# Recipients}}
cs: {0, plural, one {1 příjemce} few {# příjemci} other {# příjemců}}

source: {0, plural, one {Page {1} of {2} - # field found} other {Page {3} of {4} - # fields found}}
cs: {0, plural, one {Strana {1} z {2} – nalezeno # pole} few {Strana {3} z {4} – nalezena # pole} other {Strana {3} z {4} – nalezeno # polí}}

source: {0, plural, one {Page {1} of {2} - # recipient found} other {Page {3} of {4} - # recipients found}}
cs: {0, plural, one {Strana {1} z {2} – nalezen # příjemce} few {Strana {3} z {4} – nalezeni # příjemci} other {Strana {3} z {4} – nalezeno # příjemců}}

source: {0, plural, one {Recipient added} other {Recipients added}}
cs: {0, plural, one {Příjemce přidán} few {Příjemci přidáni} other {Příjemci přidáni}}

source: {0, plural, one {Select a folder to move the selected document to.} other {Select a folder to move the # selected documents to.}}
cs: {0, plural, one {Vyberte složku, do které chcete přesunout vybraný dokument.} few {Vyberte složku, do které chcete přesunout # vybrané dokumenty.} other {Vyberte složku, do které chcete přesunout # vybraných dokumentů.}}

source: {0, plural, one {Select a folder to move the selected template to.} other {Select a folder to move the # selected templates to.}}
cs: {0, plural, one {Vyberte složku, do které chcete přesunout vybranou šablonu.} few {Vyberte složku, do které chcete přesunout # vybrané šablony.} other {Vyberte složku, do které chcete přesunout # vybraných šablon.}}

source: {0, plural, one {Waiting on 1 recipient} other {Waiting on # recipients}}
cs: {0, plural, one {Čeká se na 1 příjemce} few {Čeká se na # příjemce} other {Čeká se na # příjemců}}

source: {0, plural, one {We found # field in your document.} other {We found # fields in your document.}}
cs: {0, plural, one {V dokumentu jsme našli # pole.} few {V dokumentu jsme našli # pole.} other {V dokumentu jsme našli # polí.}}

source: {0, plural, one {We found # recipient in your document.} other {We found # recipients in your document.}}
cs: {0, plural, one {V dokumentu jsme našli # příjemce.} few {V dokumentu jsme našli # příjemce.} other {V dokumentu jsme našli # příjemců.}}

source: {0, plural, one {You are about to cancel the selected document.} other {You are about to cancel # documents.}}
cs: {0, plural, one {Chystáte se zrušit vybraný dokument.} few {Chystáte se zrušit # dokumenty.} other {Chystáte se zrušit # dokumentů.}}

source: {0, plural, one {You are about to delete the selected document.} other {You are about to delete # documents.}}
cs: {0, plural, one {Chystáte se odstranit vybraný dokument.} few {Chystáte se odstranit # dokumenty.} other {Chystáte se odstranit # dokumentů.}}

source: {0, plural, one {You are about to delete the selected template.} other {You are about to delete # templates.}}
cs: {0, plural, one {Chystáte se odstranit vybranou šablonu.} few {Chystáte se odstranit # šablony.} other {Chystáte se odstranit # šablon.}}

source: {0} direct signing templates
cs: {0} šablon pro přímé podepisování

source: {0} field
cs: {0} polí

source: {0} has invited you to {recipientActionVerb} the document "{1}".
cs: Uživatel {0} vás pozval k akci „{recipientActionVerb}“ u dokumentu „{1}“.

source: {0} invited you to {recipientActionVerb} a document
cs: Uživatel {0} vás pozval k akci „{recipientActionVerb}“ u dokumentu

source: {0} of {1} documents remaining this month.
cs: Tento měsíc zbývá {0} z {1} dokumentů.

source: {0} on behalf of "{1}" has invited you to {recipientActionVerb} the document "{2}".
cs: Uživatel {0} vás jménem „{1}“ pozval k akci „{recipientActionVerb}“ u dokumentu „{2}“.

source: {0} Teams
cs: {0} týmů

source: {amount, plural, one {Day} other {Days}}
cs: {amount, plural, one {den} few {dny} other {dní}}

source: {amount, plural, one {Month} other {Months}}
cs: {amount, plural, one {měsíc} few {měsíce} other {měsíců}}

source: {amount, plural, one {Week} other {Weeks}}
cs: {amount, plural, one {týden} few {týdny} other {týdnů}}

source: {amount, plural, one {Year} other {Years}}
cs: {amount, plural, one {rok} few {roky} other {let}}

source: {browserInfo} on {os}
cs: {browserInfo} v systému {os}

source: {charactersRemaining, plural, one {1 character remaining} other {{charactersRemaining} characters remaining}}
cs: {charactersRemaining, plural, one {Zbývá 1 znak} few {Zbývají {charactersRemaining} znaky} other {Zbývá {charactersRemaining} znaků}}

source: {expiresInMinutes, plural, one {This code will expire in # minute.} other {This code will expire in # minutes.}}
cs: {expiresInMinutes, plural, one {Platnost tohoto kódu vyprší za # minutu.} few {Platnost tohoto kódu vyprší za # minuty.} other {Platnost tohoto kódu vyprší za # minut.}}

source: {inviterName} has cancelled the document {documentName}, you don't need to sign it anymore.
cs: Dokument {documentName} byl uživatelem {inviterName} zrušen; již jej nemusíte podepisovat.

source: {inviterName} has cancelled the document<0/>"{documentName}"
cs: Uživatel {inviterName} zrušil dokument<0/>„{documentName}“

source: {inviterName} has invited you to {0}<0/>"{documentName}"
cs: Uživatel {inviterName} vás pozval k akci {0} u dokumentu<0/>„{documentName}“

source: {inviterName} has invited you to {action} {documentName}
cs: Uživatel {inviterName} vás pozval k akci „{action}“ u dokumentu {documentName}

source: {inviterName} has invited you to {action} the document "{documentName}".
cs: Uživatel {inviterName} vás pozval k akci „{action}“ u dokumentu „{documentName}“.

source: {inviterName} has removed you from the document {documentName}.
cs: Uživatel {inviterName} vás odebral z dokumentu {documentName}.

source: {inviterName} has removed you from the document<0/>"{documentName}"
cs: Uživatel {inviterName} vás odebral z dokumentu<0/>„{documentName}“

source: {inviterName} on behalf of "{0}" has invited you to {recipientActionVerb} the document "{1}".
cs: Uživatel {inviterName} vás jménem „{0}“ pozval k akci „{recipientActionVerb}“ u dokumentu „{1}“.

source: {inviterName} on behalf of "{teamName}" has invited you to {0}<0/>"{documentName}"
cs: Uživatel {inviterName} vás jménem týmu „{teamName}“ pozval k akci {0} u dokumentu<0/>„{documentName}“

source: {inviterName} on behalf of "{teamName}" has invited you to {action} {documentName}
cs: Uživatel {inviterName} vás jménem týmu „{teamName}“ pozval k akci „{action}“ u dokumentu {documentName}

source: {MAXIMUM_PASSKEYS, plural, one {You cannot have more than # passkey.} other {You cannot have more than # passkeys.}}
cs: {MAXIMUM_PASSKEYS, plural, one {Nemůžete mít více než # přístupový klíč.} few {Nemůžete mít více než # přístupové klíče.} other {Nemůžete mít více než # přístupových klíčů.}}

source: {maximumEnvelopeItemCount, plural, one {You cannot upload more than # item per envelope.} other {You cannot upload more than # items per envelope.}}
cs: {maximumEnvelopeItemCount, plural, one {Do jedné obálky nelze nahrát více než # položku.} few {Do jedné obálky nelze nahrát více než # položky.} other {Do jedné obálky nelze nahrát více než # položek.}}

source: {organisationClaimCount, plural, one {# Organisation claim} other {# Organisation claims}}
cs: {organisationClaimCount, plural, one {# claim organizace} few {# claimy organizace} other {# claimů organizace}}

source: {recipientActionVerb} document
cs: {recipientActionVerb} dokument

source: {recipientActionVerb} the document to complete the process.
cs: {recipientActionVerb} dokument pro dokončení procesu.

source: {recipientCount} recipients
cs: {recipientCount} příjemců

source: {recipientName} {action} a document by using one of your direct links
cs: Příjemce {recipientName} provedl akci „{action}“ u dokumentu pomocí jednoho z vašich přímých odkazů

source: {recipientName} has rejected the document '{documentName}'
cs: Příjemce {recipientName} odmítl dokument „{documentName}“

source: {recipientReference} has completed signing the document.
cs: Příjemce {recipientReference} dokončil podepisování dokumentu.

source: {recipientReference} has signed "{0}"
cs: Příjemce {recipientReference} podepsal dokument „{0}“

source: {recipientReference} has signed "{documentName}"
cs: Příjemce {recipientReference} podepsal dokument „{documentName}“

source: {recipientReference} has signed {documentName}
cs: Příjemce {recipientReference} podepsal dokument {documentName}

source: {remaningLength, plural, one {# character remaining} other {# characters remaining}}
cs: {remaningLength, plural, one {Zbývá # znak} few {Zbývají # znaky} other {Zbývá # znaků}}

source: {selectedCount} selected
cs: Vybráno: {selectedCount}

source: {signerName} has rejected the document "{documentName}".
cs: Podepisující {signerName} odmítl dokument „{documentName}“.

source: {subscriptionClaimCount, plural, one {# Subscription claim} other {# Subscription claims}}
cs: {subscriptionClaimCount, plural, one {# claim předplatného} few {# claimy předplatného} other {# claimů předplatného}}

source: {teamName} has invited you to {0}<0/>"{documentName}"
cs: Tým {teamName} vás pozval k akci {0} u dokumentu<0/>„{documentName}“

source: {teamName} has invited you to {action} {documentName}
cs: Tým {teamName} vás pozval k akci „{action}“ u dokumentu {documentName}

source: {user} added a field
cs: Uživatel {user} přidal pole

source: {user} added a recipient
cs: Uživatel {user} přidal příjemce

source: {user} approved the document
cs: Uživatel {user} schválil dokument

source: {user} authenticated with the signing provider
cs: Uživatel {user} se ověřil u poskytovatele podpisu

source: {user} authorised the remote signature
cs: Uživatel {user} autorizoval vzdálený podpis

source: {user} cancelled the document
cs: Uživatel {user} zrušil dokument

source: {user} CC'd the document
cs: Uživatel {user} obdržel dokument v kopii

source: {user} completed their task
cs: Uživatel {user} dokončil svůj úkol

source: {user} created an envelope item with title {0}
cs: Uživatel {user} vytvořil položku obálky s názvem {0}

source: {user} created the document
cs: Uživatel {user} vytvořil dokument

source: {user} deleted an envelope item with title {0}
cs: Uživatel {user} odstranil položku obálky s názvem {0}

source: {user} deleted the document
cs: Uživatel {user} odstranil dokument

source: {user} failed to validate a 2FA token for the document
cs: Uživatel {user} neověřil token 2FA pro dokument

source: {user} moved the document to team
cs: Uživatel {user} přesunul dokument do týmu

source: {user} opened the document
cs: Uživatel {user} otevřel dokument

source: {user} prefilled a field
cs: Uživatel {user} předvyplnil pole

source: {user} rejected the document
cs: Uživatel {user} odmítl dokument

source: {user} removed a field
cs: Uživatel {user} odebral pole

source: {user} removed a recipient
cs: Uživatel {user} odebral příjemce

source: {user} replaced the PDF for envelope item {0}
cs: Uživatel {user} nahradil PDF u položky obálky {0}

source: {user} requested a 2FA token for the document
cs: Uživatel {user} si vyžádal token 2FA pro dokument

source: {user} requested a remote signature
cs: Uživatel {user} si vyžádal vzdálený podpis

source: {user} resent an email to {0}
cs: Uživatel {user} znovu odeslal e-mail příjemci {0}

source: {user} sent an email to {0}
cs: Uživatel {user} odeslal e-mail příjemci {0}

source: {user} sent the document
cs: Uživatel {user} odeslal dokument

source: {user} signed a field
cs: Uživatel {user} podepsal pole

source: {user} signed the document
cs: Uživatel {user} podepsal dokument

source: {user} unsigned a field
cs: Uživatel {user} odstranil podpis z pole

source: {user} updated a field
cs: Uživatel {user} aktualizoval pole

source: {user} updated a recipient
cs: Uživatel {user} aktualizoval příjemce

source: {user} updated an envelope item
cs: Uživatel {user} aktualizoval položku obálky

source: {user} updated the document
cs: Uživatel {user} aktualizoval dokument

source: {user} updated the document access auth requirements
cs: Uživatel {user} aktualizoval požadavky na ověření přístupu k dokumentu

source: {user} updated the document external ID
cs: Uživatel {user} aktualizoval externí ID dokumentu

source: {user} updated the document signing auth requirements
cs: Uživatel {user} aktualizoval požadavky na ověření při podepisování dokumentu

source: {user} updated the document title
cs: Uživatel {user} aktualizoval název dokumentu

source: {user} updated the document visibility
cs: Uživatel {user} aktualizoval viditelnost dokumentu

source: {user} validated a 2FA token for the document
cs: Uživatel {user} ověřil token 2FA pro dokument

source: {user} viewed the document
cs: Uživatel {user} zobrazil dokument

source: {user}'s remote signature was applied
cs: Byl použit vzdálený podpis uživatele {user}

source: {user}'s signing provider authentication failed
cs: Ověření uživatele {user} u poskytovatele podpisu selhalo

source: {validationLength, plural, one {Select at least # option} other {Select at least # options}}
cs: {validationLength, plural, one {Vyberte alespoň # možnost} few {Vyberte alespoň # možnosti} other {Vyberte alespoň # možností}}

source: {validationLength, plural, one {Select at most # option} other {Select at most # options}}
cs: {validationLength, plural, one {Vyberte nejvýše # možnost} few {Vyberte nejvýše # možnosti} other {Vyberte nejvýše # možností}}

source: {validationLength, plural, one {Select exactly # option} other {Select exactly # options}}
cs: {validationLength, plural, one {Vyberte přesně # možnost} few {Vyberte přesně # možnosti} other {Vyberte přesně # možností}}

source: {visibleRows, plural, one {Showing # result.} other {Showing # results.}}
cs: {visibleRows, plural, one {Zobrazen # výsledek.} few {Zobrazeny # výsledky.} other {Zobrazeno # výsledků.}}

source: <0>"{0}"</0> is no longer available to sign
cs: Dokument <0>„{0}“</0> již není k dispozici k podpisu

source: <0>{organisationName}</0> has requested to create an account on your behalf.
cs: Organizace <0>{organisationName}</0> požádala o vytvoření účtu vaším jménem.

source: <0>{organisationName}</0> has requested to link your current Documenso account to their organisation.
cs: Organizace <0>{organisationName}</0> požádala o propojení vašeho současného účtu Documenso se svou organizací.

source: <0>{senderName} {senderEmail}</0> has invited you to approve this document
cs: <0>{senderName} {senderEmail}</0> vás zve ke schválení tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> has invited you to assist this document
cs: <0>{senderName} {senderEmail}</0> vás zve k asistenci u tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> has invited you to sign this document
cs: <0>{senderName} {senderEmail}</0> vás zve k podpisu tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> has invited you to view this document
cs: <0>{senderName} {senderEmail}</0> vás zve k zobrazení tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to approve this document
cs: <0>{senderName} {senderEmail}</0> vás jménem „{0}“ zve ke schválení tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to assist this document
cs: <0>{senderName} {senderEmail}</0> vás jménem „{0}“ zve k asistenci u tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to sign this document
cs: <0>{senderName} {senderEmail}</0> vás jménem „{0}“ zve k podpisu tohoto dokumentu

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to view this document
cs: <0>{senderName} {senderEmail}</0> vás jménem „{0}“ zve k zobrazení tohoto dokumentu

source: <0>{teamName}</0> has requested to use your email address for their team on Documenso.
cs: Tým <0>{teamName}</0> požádal o použití vaší e-mailové adresy pro svůj tým v Documenso.

source: <0>Account management:</0> Modify your account settings, permissions, and preferences
cs: <0>Správa účtu:</0> Upravovat nastavení, oprávnění a předvolby účtu

source: <0>Admins only</0> - Only admins can access and view the document
cs: <0>Pouze správci</0> – k dokumentu mohou přistupovat a zobrazit jej pouze správci

source: <0>Data access:</0> Access all data associated with your account
cs: <0>Přístup k datům:</0> Přistupovat ke všem datům spojeným s vaším účtem

source: <0>Drawn</0> - A signature that is drawn using a mouse or stylus.
cs: <0>Nakreslený</0> – podpis nakreslený myší nebo stylusem.

source: <0>Email</0> - The recipient will be emailed the document to sign, approve, etc.
cs: <0>E-mail</0> – příjemce obdrží dokument e-mailem k podpisu, schválení apod.

source: <0>Events:</0> All
cs: <0>Události:</0> Všechny

source: <0>Everyone</0> - Everyone can access and view the document
cs: <0>Všichni</0> – k dokumentu mohou přistupovat a zobrazit jej všichni

source: <0>Full account access:</0> View all your profile information, settings, and activity
cs: <0>Úplný přístup k účtu:</0> Zobrazit všechny informace o profilu, nastavení a aktivitu

source: <0>Inherit authentication method</0> - Use the global action signing authentication method configured in the "General Settings" step
cs: <0>Zdědit způsob ověření</0> – použít globální způsob ověření podpisové akce nastavený v kroku „Obecná nastavení“

source: <0>Managers and above</0> - Only managers and above can access and view the document
cs: <0>Manažeři a vyšší role</0> – k dokumentu mohou přistupovat a zobrazit jej pouze manažeři a vyšší role

source: <0>No restrictions</0> - No authentication required
cs: <0>Bez omezení</0> – ověření není vyžadováno
